<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opentripplanner-graph-builder</artifactId>
    <packaging>jar</packaging>
    <name>opentripplanner-graph-builder</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.opentripplanner</groupId>
        <artifactId>opentripplanner</artifactId>
        <version>0.4.2</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-routing</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>


        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-hibernate</artifactId>
            <version>1.2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.4</version>
        </dependency>

        <dependency>
        	<groupId>postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>8.3-603.jdbc4</version>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.0.5</version>
        	<optional>false</optional>
        </dependency>
  	    <dependency>
  		    <groupId>org.geotools</groupId>
  		    <artifactId>gt-arcgrid</artifactId>
  		    <version>${geotools.version}</version>
  	    </dependency>

	    <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-compress</artifactId>
	        <version>1.0</version>
	    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <argLine>-Xmx3300m</argLine>
                    <disableXmlReport>true</disableXmlReport>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- We use the shade plugin instead of the standard assembly
            plugin because the standard plugin is dumb (it blindly overwrites
            files when creating the combined META-INF directory for the new
            jar, causing runtime errors because, e.g., a file in
            META-INF/services has been clobbered.

            NB: Don't use a version older than 1.3.2, as it fixed MSHADE-76
            (files not merged properly if some input files are missing a
            terminating newline) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>graph-builder</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.opentripplanner.graph_builder.GraphBuilderMain</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
              </plugin>
        </plugins>
    </build>


</project>
