trip_id,start_time,end_time,headway_secs
M-FSAT1DN_merged_2785,05:00:00,06:00:00,1200
SUN1DN_merged_2806,08:00:00,24:00:00,600
SUN1DN_merged_1352,08:00:00,24:00:00,600
SUN1UP_merged_1452,08:00:00,24:00:00,600
M-FSAT2UP_merged_442,06:00:00,24:00:00,600
M-FSAT2DN_merged_561,06:00:00,24:00:00,600
M-FSAT1UP_merged_2478,05:00:00,06:00:00,1200
SUN1UP_merged_2906,08:00:00,24:00:00,600
M-FSAT1UP_merged_1024,05:00:00,06:00:00,1200
M-FSAT2DN_merged_2015,06:00:00,24:00:00,600
M-FSAT2UP_merged_1896,06:00:00,24:00:00,600
M-FSAT1DN_merged_1331,05:00:00,06:00:00,1200
