# Use:
#   <TypeName>[.<FieldName>].(description|deprecated)[.append]
#
# Examples
#  // Replace the existing type description
#  Quay.description=The place for boarding/alighting a vehicle
#
#  // Append to the existing type description
#  Quay.description.append=Append
#
#  // Replace the existing field description
#  Quay.name.description=The public name
#
#  // Append to the existing field description
#  Quay.name.description.append=(Source NSR)
#
#  // Insert deprecated reason. Due to a bug in the Java GraphQL lib, an existing deprecated
#  // reason cannot be updated. Deleting the reason from the schema, and adding it back using
#  // the "default" TransmodelApiDocumentationProfile is a workaround.
#  Quay.name.deprecated=This field is deprecated ...


TariffZone.description=A **zone** used to define a zonal fare structure in a zone-counting or \
  zone-matrix system. This includes TariffZone, as well as the specialised FareZone elements. \
  TariffZones are deprecated, please use FareZones. \
  \
  **TariffZone data will not be maintained from 1. MAY 2025 (Entur).**
