# OpenTripPlanner

./: .dockerignore  .factorypath  .git-blame-ignore-revs  .gitignore  .prettierrc.yml  .tool-versions  .travis.yml  ADRs.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_CONVENTIONS.md  CONTRIBUTING.md  DECISION_RECORDS.md  DEVELOPMENT_DECISION_RECORDS.md  Dockerfile  Dockerfile.builder  ISSUE_TEMPLATE  LICENSE  Makefile  Procfile  README  README.md  README_LOCALIZATION.md  _config.yml  build-config.json  build-docker-image.sh  build-old  build.gradle  build_deps_as_of_09_03_2016.txt  checkstyle.xml  cloudbuild.yaml  codecov.yml  deploy.sh  enunciate.xml  formatter.xml  gtfs-realtime.proto  how_snapshot_deps_were_fixed.md  intellij-code-style.xml  magidoc.mjs  (+18 more)
application/: pom.xml
application/src/client/: index.html
application/src/client/WEB-INF/: web_client.xml
application/src/client/classic-debug/: index.html  style.css
application/src/client/classic-debug/i18n/: ca_ES.po  de.po  fr.po  hu.po  messages.pot  pt.po
application/src/client/graphiql/: index.html
application/src/ext-test/resources/ridehailing/: uber-arrival-estimates.json  uber-price-estimates.json
application/src/ext-test/resources/smoovebikerental/: smoove.json
application/src/main/resources/: Message.xml  Message_de.xml  Message_hu.xml  Message_nl.properties  Messages_fr.xml  Messages_nl.xml  WayProperties.properties  WayProperties.xml  WayProperties_de.properties  WayProperties_de.xml  WayProperties_fi.properties  WayProperties_fi.xml  WayProperties_fr.properties  WayProperties_hu.properties  WayProperties_hu.xml  WayProperties_nl.properties  WayProperties_no.properties  WayProperties_no.xml  WayProperties_sv.properties  internals.properties  internals_de.properties  internals_fi.properties  internals_no.properties  logback.xml  translations_fr.xml  translations_nl.xml  translations_sv.xml
application/src/test/resources/: logback.xml
application/src/test/resources/portland/: build-config.json  portland-central-filtered.osm.pbf  portland-ned-nodata.tif
application/src/test/resources/speedtest/: router-config.json  speed-test-config.json  travelSearch-expected-results-bd.csv  travelSearch-expected-results-bdr.csv  travelSearch-expected-results-bt.csv  travelSearch-expected-results-btr.csv  (+7 more)
astar/: pom.xml
gtfs-realtime-protobuf/: pom.xml
gtfs-realtime-protobuf/src/main/proto/: gtfs-realtime.proto  mfdz-realtime-extensions.proto
jags/: .classpath  .project  map.csv  nodepairs.csv  pom.xml
jags/src/main/resources/: hibernate.cfg.xml
openstreetmap/: pom.xml
opentripplanner-admin-webapp/: pom.xml
opentripplanner-admin-webapp/src/main/webapp/: admin.html  routes.html
opentripplanner-analyst/: pom.xml
opentripplanner-analyst/src/defaults/resources/: data-sources.xml
opentripplanner-analyst/src/main/resources/: application-context.xml  batch-context.xml  log4j.properties  logback.xml
opentripplanner-api-common/: pom.xml
opentripplanner-api-extended/: pom.xml
opentripplanner-api-extended/src/defaults/resources/: data-sources.xml
opentripplanner-api-thrift/: README.md  pom.xml
opentripplanner-api-thrift/src/main/assembly/: distro.xml
opentripplanner-api-thrift/src/main/scripts/: start-otp-thrift.sh
opentripplanner-api-thrift/src/main/thrift/: api.thrift  graph.thrift  location.thrift  query.thrift  trip.thrift
opentripplanner-api-webapp/: .classpath  .project  enunciate.xml  pom.xml
opentripplanner-api-webapp/src/defaults/resources/: Message.properties  Message_es.properties  Message_fr.properties  data-sources.xml
opentripplanner-api-webapp/src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
opentripplanner-api-webapp/src/main/webapp/: index.html  planner.css
opentripplanner-api-webapp/src/test/resources/: Message.properties  Message_fr.properties
opentripplanner-geocoder/: pom.xml
opentripplanner-graph-builder/: .classpath  .project  pom.xml
opentripplanner-graph-builder/samples/: graph-config.xml
opentripplanner-graph-builder/src/main/resources/: WayProperties_fr.properties  WayProperties_nl.properties  log4j.properties  logback.xml
opentripplanner-graph-builder/src/test/java/: TestDisjointSet.java
opentripplanner-gui/: pom.xml
opentripplanner-gvsig/: .classpath  build.xml
opentripplanner-gvsig/config/: config.xml  text.properties  text_en.properties
opentripplanner-integration/: pom.xml
opentripplanner-integration/src/defaults/resources/: data-sources.xml  graph-builder.xml
opentripplanner-integration/src/package/resources/: opentripplanner-api-webapp.xml
opentripplanner-leaflet-client/: pom.xml
opentripplanner-leaflet-client/src/main/webapp/: ctm  index.html  style.css
opentripplanner-municoder/: pom.xml
opentripplanner-routing/: .classpath  .project  pom.xml
opentripplanner-routing/src/main/resources/: Message_es.properties  WayProperties.properties  internals_hu.properties  logback.xml  maven-version.properties
opentripplanner-routing/src/test/resources/: log4j.properties
opentripplanner-updater/: pom.xml
opentripplanner-updater/src/main/resources/: gtfs-realtime.proto
opentripplanner-utils/: .classpath  .project  pom.xml
opentripplanner-web-utils/: pom.xml
opentripplanner-webapp/: .classpath  .project  pom.xml
opentripplanner-webapp/src/main/webapp/: about.html  index.html  min.html  planner.css  print-test.html  print.html  printTrip.html  test.html
otp-core/: build.gradle  pom.xml
otp-core/src/main/resources/: Message.properties  Message_de.properties  Message_es.properties  Message_fr.properties  WayProperties_de.properties  WayProperties_fr.properties  WayProperties_nl.properties  internals.properties  log4j.properties  logback.xml
otp-core/src/main/webapp/: style.css
otp-core/src/test/resources/: Message_de.properties  generateGtfs.py
otp-rest-api/: pom.xml
otp-rest-api/src/main/resources/: Message.properties  Message_fr.properties  Message_nl.properties
otp-rest-api/src/test/resources/: Message.properties
otp-shaded/: pom.xml
otp-standalone/: pom.xml
(+18892 files in other folders)
