corner = corner of %s and %s
unnamedStreet = unnamed
origin = Origin
destination = Destination
partOf = %s (part of %s)
locationGroup = Location group

# used in the Bikely bike parking updater
price.free = Free of charge
price.startMain = First %s hour(s) is %s, afterwards %s per %s hour(s)