# Maven performs variable substitution on this file, which is then loaded by the MavenVersion class.
# git.x variables are defined by the git-commit-id-maven-plugin.
# more info at https://github.com/git-commit-id/git-commit-id-maven-plugin/
project.version = ${project.version}
otp.serialization.version.id=${otp.serialization.version.id}
git.commit.id = ${git.commit.id}
git.commit.id.describe=${git.commit.id.describe}
git.commit.time=${git.commit.time}
git.build.time=${git.build.time}
git.branch=${git.branch}
git.dirty=${git.dirty}