note.caution=Caution!
note.unpaved_surface=Unpaved surface
note.muddy_surface=Unpaved surface -- muddy!
note.toll=Toll road

name.bike_path=bike path
name.pedestrian_path=path
name.pedestrian_area=open area
name.path=path
name.bridleway=bridleway

name.otp_route_ref=Route {otp:route_ref}
name.platform_ref=Platform {ref}
name.platform=platform

name.footbridge=footbridge
name.underpass=underpass

name.road=road
name.ramp=ramp
name.link=link
name.service_road=service road
name.alley=alley
name.escalator=escalator
name.parking_aisle=parking aisle
name.byway=byway
name.track=track
name.sidewalk=sidewalk

name.steps=steps

name.bicycle_rental_name=Bicycle rental {name}
name.bicycle_rental_station=Bicycle rental station

name.bicycle_parking_name=Bicycle parking {name}
name.bicycle_parking=Bicycle parking

name.park_and_ride_name=P+R {name}
name.park_and_ride_station=P+R

