<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>openstreetmap</artifactId>
    <packaging>jar</packaging>
    <name>OpenTripPlanner Open Street Map Support</name>

    <parent>
        <groupId>org.opentripplanner</groupId>
        <artifactId>opentripplanner</artifactId>
        <version>0.9.1</version>
    </parent>

    <dependencies>
        <dependency>
          <groupId>com.vividsolutions</groupId>
          <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.4</version>
        </dependency>
        <dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-compress</artifactId>
	        <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>crosby.binary</groupId>
            <artifactId>osmpbf</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>
