<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>opentripplanner-integration</artifactId>
    <packaging>jar</packaging>
    <name>OpenTripPlanner Integration Testing</name>

    <parent>
        <groupId>org.opentripplanner</groupId>
        <artifactId>opentripplanner</artifactId>
        <version>0.9.1</version>
    </parent>

    <properties>
        <tomcat.version>6.0.35</tomcat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-graph-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-api-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-api-extended</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy in a couple of default resources if they are not already present -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- bind to the generate-resources phase, which comes just before 
                        process-resources. the WAR packaging type automatically defines a
                        resources:resources execution in the process-resources phase, which copies 
                        resources from /src/main/resources to target/classes, and this automatic 
                        execution will happen _before_ any manually declared execution in the same 
                        phase, copying the resources into target before the defaults are provided. -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/defaults/resources </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  Build a graph -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>graph-builder-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx900m</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.opentripplanner.integration.graph_builder.GraphBuilderIntegrationMain</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create a custom opentriplanner-api-webapp war with the path to our graph -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tomcat-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>opentripplanner-api-webapp</finalName>
                            <descriptors>
                                <descriptor>src/package/resources/opentripplanner-api-webapp.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Start up tomcat with our custom wars and graph -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>tomcat-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <container>
                                <containerId>tomcat6x</containerId>
                                <log>${project.build.directory}/tomcat6x/cargo.log</log>
                                <zipUrlInstaller>
                                    <url>http://www.apache.org/dist/tomcat/tomcat-6/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</url>
                                </zipUrlInstaller>
                            </container>

                            <configuration>
                                <home>${project.build.directory}/tomcat6x/container</home>
                                <properties>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.jvmargs>-Xmx700m</cargo.jvmargs>
                                    <cargo.jvmargs><![CDATA[-Xmx1500m -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n]]></cargo.jvmargs>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.opentripplanner</groupId>
                                        <artifactId>opentripplanner-api-webapp</artifactId>
                                        <location>${project.build.directory}/opentripplanner-api-webapp-integration.war</location>
                                        <type>war</type>
                                        <properties>
                                            <context>opentripplanner-api-webapp</context>
                                        </properties>
                                    </deployable>
                                    <deployable>
                                        <groupId>org.opentripplanner</groupId>
                                        <artifactId>opentripplanner-webapp</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- when running inside Hudson, don't wait for user to kill container -->
    <profiles>
        <profile>
            <id>interactive</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                          <execution>
                            <id>tomcat-execution</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                              <goal>run</goal>
                            </goals>
                            </execution>
                          </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
