<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>opentripplanner-analyst</artifactId>
	<packaging>jar</packaging>
	<name>OpenTripPlanner Analyst</name>
	<url>http://opentripplanner.org/wiki/Analytics</url>

    <parent>
        <artifactId>opentripplanner</artifactId>
        <groupId>org.opentripplanner</groupId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>opentripplanner-routing</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
		</dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-grizzly2</artifactId>
		</dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-coverage</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
        </dependency>
		<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-spring</artifactId>
		</dependency>
        <!-- prevent NotFoundErrors by including the correct versions
        of these modules (which we exclude from jersey-spring) -->
        <dependency>  
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>  
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
    		<groupId>net.sourceforge.javacsv</groupId>
    		<artifactId>javacsv</artifactId>
		</dependency>
    </dependencies>
    <build>
      <plugins>
        <!-- We want to create a standalone batch processor/analyst jar that can 
          be run on the command line. Java does not really allow this - you cannot place jars
          inside of jars. You must either provide all the dependency jars to the user in the original 
          directory structure (usually lib/ under the directory containing the runnable jar) or 
          explode all the jars and repackage them into a single jar.
          The problem is that while class files are nicely organized into the package namespace and
          should not collide, the META-INF directories of the jars will collide. Maven's standard
          assembly plugin does not account for this and will just clobber metadata. This then
          causes runtime errors, particularly with Spring.
          Instead, we use the shade plugin which has transformers that will for example append files
          of the same name rather than overwrite them in the combined JAR. NB: Don't use a version 
          of the shade plugin older than 1.3.2, as it fixed MSHADE-76 (files not merged properly 
          if some input files are missing a terminating newline) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <finalName>otp-analyst</finalName> <!-- the shaded jar file's name --> 
                <transformers>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>org.opentripplanner.analyst.batch.BatchProcessor</mainClass>
                  </transformer>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
                <shadedArtifactAttached>true</shadedArtifactAttached>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
