<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>opentripplanner-analyst</artifactId>
	<packaging>jar</packaging>
	<name>OpenTripPlanner Analyst</name>
	<url>http://opentripplanner.org/wiki/Analytics</url>

    <parent>
        <artifactId>opentripplanner</artifactId>
        <groupId>org.opentripplanner</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>opentripplanner-routing</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-servlet</artifactId>
		</dependency>
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-grizzly2</artifactId>
		</dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-coverage</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
        </dependency>
		<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-spring</artifactId>
		</dependency>
        <!-- prevent NotFoundErrors by including the correct versions
        of these modules (which we exclude from jersey-spring) -->
        <dependency>  
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>  
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>
