<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opentripplanner</groupId>
    <artifactId>opentripplanner-updater</artifactId>
    <version>0.4.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>opentripplanner-updater</name>

    <parent>
        <groupId>org.opentripplanner</groupId>
        <artifactId>opentripplanner</artifactId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>download.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
          <id>opengeo</id>
          <name>OpenGeo Maven Repository</name>
          <url>http://repo.opengeo.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.opentripplanner</groupId>
            <artifactId>opentripplanner-routing</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opentripplanner</groupId>
            <artifactId>opentripplanner-utils</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>2.4.1</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>opentripplanner-updater</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>org.opentripplanner.updater.Updater</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- We use the Ant copy task to run the protobuf compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>protobuf</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                              <mkdir dir="target/generated-sources"/>
                              <exec executable="protoc" failonerror="true">
                                <arg value="--java_out=target/generated-sources"/>
                                <arg value="src/main/resources/gtfs-realtime.proto"/>
                              </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>add-source</goal>
                  </goals>
                  <configuration>
                    <sources>
                      <source>target/generated-sources</source>
                    </sources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
