{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3192,
      "versionNonce": 451457791,
      "index": "b3a",
      "isDeleted": false,
      "id": "ar1mB7aXA8lncKf5eY_XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3301599391036,
      "y": 2871.7175352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 37,
      "seed": 2081542920,
      "groupIds": [
        "8pJyb4fhryOwihpBl4x8R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d9dOI1NxIM0Fouh1n33Vc",
          "type": "text"
        },
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        }
      ],
      "updated": 1722613576246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3154,
      "versionNonce": 1802453105,
      "index": "b3b",
      "isDeleted": false,
      "id": "d9dOI1NxIM0Fouh1n33Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1601541407638,
      "y": 2876.7175352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.34001159667969,
      "height": 27,
      "seed": 930230792,
      "groupIds": [
        "8pJyb4fhryOwihpBl4x8R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613576246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1mB7aXA8lncKf5eY_XF",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 913832735,
      "index": "b3c",
      "isDeleted": false,
      "id": "AcChynCyyDXhUCU3iSHYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1395562633718,
      "y": 2870.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 37,
      "seed": 91140360,
      "groupIds": [
        "8pJyb4fhryOwihpBl4x8R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g7iBN4NL2VTfJTkoClXUF",
          "type": "text"
        },
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        }
      ],
      "updated": 1722613576246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 158337617,
      "index": "b3d",
      "isDeleted": false,
      "id": "g7iBN4NL2VTfJTkoClXUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.2595551952566,
      "y": 2875.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.26000213623047,
      "height": 27,
      "seed": 2105757704,
      "groupIds": [
        "8pJyb4fhryOwihpBl4x8R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613576246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcChynCyyDXhUCU3iSHYi",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 5754,
      "versionNonce": 220806975,
      "index": "b3e",
      "isDeleted": false,
      "id": "eZ0c5Ysf9QTWChVOTsoL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3301599391036,
      "y": 2889.837226253093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.809396324268164,
      "height": 0.5266348687168829,
      "seed": 1739329288,
      "groupIds": [
        "8pJyb4fhryOwihpBl4x8R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613576246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ar1mB7aXA8lncKf5eY_XF",
        "focus": -0.08494028766833706,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AcChynCyyDXhUCU3iSHYi",
        "focus": -0.10713482213609353,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.809396324268164,
          0.5266348687168829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9308,
      "versionNonce": 1647397489,
      "index": "b3f",
      "isDeleted": false,
      "id": "MKuD96Aw8pVxGQXFuRwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.75651115656,
      "y": 2954.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.9337578703769,
      "height": 57.516732163336656,
      "seed": 892295032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": 0.6836388927982726,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5pL3tmkwVeXwo2Q0arxNd",
        "focus": -0.25981865015084876,
        "gap": 2.2976509189334138,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.31375787037678,
          37.21551724137953
        ],
        [
          702.9337578703769,
          57.516732163336656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8408,
      "versionNonce": 344713727,
      "index": "b3g",
      "isDeleted": false,
      "id": "iam3gKL9dO6YvgqjfXe03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2679034869524,
      "y": 2954.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.9950831924906,
      "height": 83.45748482745466,
      "seed": 1027975288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613354263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": 0.4384955575098773,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "76I7jd1-ZH7_h7fx4pxEO",
        "focus": -0.5900275270581304,
        "gap": 2.845251097494156,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.143520692490711,
          71.78947439428521
        ],
        [
          45.9950831924906,
          83.45748482745466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2982,
      "versionNonce": 794874961,
      "index": "b3h",
      "isDeleted": false,
      "id": "VvQxWw8TCkcz7ckO0RoWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.6902690269371,
      "y": 2916.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 37,
      "seed": 1885985144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQzM-C83PYiIG3Ls0YOVB"
        },
        {
          "id": "MKuD96Aw8pVxGQXFuRwma",
          "type": "arrow"
        },
        {
          "id": "EoplLA1LGwC-cqfRjvwUo",
          "type": "arrow"
        },
        {
          "id": "EDhzB1tAsUuNLibxHypy9",
          "type": "arrow"
        },
        {
          "id": "iam3gKL9dO6YvgqjfXe03",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2905,
      "versionNonce": 896927313,
      "index": "b3i",
      "isDeleted": false,
      "id": "nQzM-C83PYiIG3Ls0YOVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2602649070641,
      "y": 2921.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.8600082397461,
      "height": 27,
      "seed": 1910499960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvQxWw8TCkcz7ckO0RoWR",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 5704,
      "versionNonce": 633610801,
      "index": "b3j",
      "isDeleted": false,
      "id": "EDhzB1tAsUuNLibxHypy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7496653512057,
      "y": 2938.470468303567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 713.7115902136746,
      "height": 24.10270220487746,
      "seed": 1550572408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": -0.23082937402785977,
        "gap": 1.0593963242686186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QBSbh4V3DQqgxLapgUPD3",
        "focus": -0.5031160384805753,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.75812628262247,
          17.857504922145836
        ],
        [
          603.1906036757314,
          24.10270220487746
        ],
        [
          713.7115902136746,
          15.96912211541985
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 564860255,
      "index": "b3u",
      "isDeleted": false,
      "id": "AYxZPqTMisee3fmvQLshy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3926181080046,
      "y": 2722.672728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1653274232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbXsRt3iX09b_DAccouZb"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1878,
      "versionNonce": 160498495,
      "index": "b3v",
      "isDeleted": false,
      "id": "AbXsRt3iX09b_DAccouZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5026187183562,
      "y": 2727.672728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27999877929688,
      "height": 27,
      "seed": 466970488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AYxZPqTMisee3fmvQLshy",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1319850847,
      "index": "b3w",
      "isDeleted": false,
      "id": "BNajgkM5FtoEJIszC5orw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6426181080046,
      "y": 2744.172728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 78231672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eTaW_IVCMifiSl0FO4p9"
        }
      ],
      "updated": 1722613392168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1886,
      "versionNonce": 1449333809,
      "index": "b3x",
      "isDeleted": false,
      "id": "9eTaW_IVCMifiSl0FO4p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7126178028288,
      "y": 2749.172728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.36000061035156,
      "height": 27,
      "seed": 1355540856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BNajgkM5FtoEJIszC5orw",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1975421343,
      "index": "b3y",
      "isDeleted": false,
      "id": "VNqO4dksDtEYKlYJhnKS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2379199458696,
      "y": 2597.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 461372024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LJIlXZr6SW8dVmbAP0zz"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        },
        {
          "id": "55GVnbJXZxb8yJ4kNzHNa",
          "type": "arrow"
        },
        {
          "id": "V1QUCRejM54ut1OvcXxl3",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 70009695,
      "index": "b3z",
      "isDeleted": false,
      "id": "4LJIlXZr6SW8dVmbAP0zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0529071284868,
      "y": 2602.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.12002563476562,
      "height": 27,
      "seed": 2005527416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VNqO4dksDtEYKlYJhnKS4",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1446209041,
      "index": "b40",
      "isDeleted": false,
      "id": "Rn9FK0QG93v9wCL5DHk9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6723162701383,
      "y": 2635.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000000000001,
      "height": 54,
      "seed": 2133703800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaKRUh5BzpQ4rGeRgGiq3"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        }
      ],
      "updated": 1722613354260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1705672575,
      "index": "b41",
      "isDeleted": false,
      "id": "kaKRUh5BzpQ4rGeRgGiq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9163195660367,
      "y": 2641.397750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.51199340820312,
      "height": 43.2,
      "seed": 1680829816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn9FK0QG93v9wCL5DHk9_",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 640806367,
      "index": "b42",
      "isDeleted": false,
      "id": "5pL3tmkwVeXwo2Q0arxNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.98791994587,
      "y": 2992.159643814167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 37,
      "seed": 2144534136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VAIySPERVA_b3dEWp6xB",
          "type": "text"
        },
        {
          "id": "ikFz2V85vM_31vhLCR5kb",
          "type": "arrow"
        },
        {
          "id": "MKuD96Aw8pVxGQXFuRwma",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 2145287153,
      "index": "b43",
      "isDeleted": false,
      "id": "8VAIySPERVA_b3dEWp6xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.9179202510459,
      "y": 2997.159643814167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.63999938964844,
      "height": 27,
      "seed": 1658613624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pL3tmkwVeXwo2Q0arxNd",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 1050073599,
      "index": "b44",
      "isDeleted": false,
      "id": "FLrcZwTZKz--7E3aowMP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.33948244587,
      "y": 3033.415577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.66406249999994,
      "height": 37,
      "seed": 1703919736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aOo5JhWzJm_PY3Z_smfzg",
          "type": "text"
        },
        {
          "id": "ikFz2V85vM_31vhLCR5kb",
          "type": "arrow"
        },
        {
          "id": "9a8w7-EJ4i8sFTYahGokw",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1846,
      "versionNonce": 1347172255,
      "index": "b45",
      "isDeleted": false,
      "id": "aOo5JhWzJm_PY3Z_smfzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.291501183663,
      "y": 3038.415577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.76002502441406,
      "height": 27,
      "seed": 934343032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLrcZwTZKz--7E3aowMP8",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 801718815,
      "index": "b46",
      "isDeleted": false,
      "id": "Cpr9-mDno9tt6bEFfYZr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.98791994587,
      "y": 2765.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1887699576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75P9g-0h_17QH8SOJrcDO"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 1399576017,
      "index": "b47",
      "isDeleted": false,
      "id": "75P9g-0h_17QH8SOJrcDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.517918725167,
      "y": 2770.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.44000244140625,
      "height": 27,
      "seed": 516748152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cpr9-mDno9tt6bEFfYZr-",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 9414,
      "versionNonce": 2058987071,
      "index": "b48",
      "isDeleted": false,
      "id": "NtfvF1rCJP3lm6JR4sJwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9871764426464,
      "y": 2840.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.553592223919395,
      "height": 95.07400072944347,
      "seed": 1490011256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQX4OkSHE38wvxlbYRLMA"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auDsw3sexJL_zUJDqc5a2",
        "focus": 0.7772933976281416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5474030818141955,
          84.00274556854129
        ],
        [
          51.553592223919395,
          95.07400072944347
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1245834175,
      "index": "b49",
      "isDeleted": false,
      "id": "TQX4OkSHE38wvxlbYRLMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.9425795168313,
      "y": 2913.950495660094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.18400001525879,
      "height": 21.6,
      "seed": 1280341368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtfvF1rCJP3lm6JR4sJwr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 8098,
      "versionNonce": 776504927,
      "index": "b4A",
      "isDeleted": false,
      "id": "ikFz2V85vM_31vhLCR5kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4692668180596,
      "y": 2957.2604053212144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51865312781001,
      "height": 39.42325545982612,
      "seed": 1318258296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5pL3tmkwVeXwo2Q0arxNd",
        "focus": -0.4892657821445213,
        "gap": 1.0000000000004547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.39865312781035,
          24.965517241379303
        ],
        [
          62.51865312781001,
          39.42325545982612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8209,
      "versionNonce": 1634203743,
      "index": "b4B",
      "isDeleted": false,
      "id": "9a8w7-EJ4i8sFTYahGokw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6940471408582,
      "y": 2956.8983363556963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.64543530501169,
      "height": 94.19435397928191,
      "seed": 1817933688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613616463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8BjSVNCUwGyc7plxQpboP",
        "focus": 0.8460992026521543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FLrcZwTZKz--7E3aowMP8",
        "focus": -0.6919174980327499,
        "gap": 4.000000000000227,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.293872805011915,
          79.4310344827586
        ],
        [
          62.64543530501169,
          94.19435397928191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6455,
      "versionNonce": 2023332255,
      "index": "b4C",
      "isDeleted": false,
      "id": "dMl4v__s-xZnmPn9Ohzg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0777012378562,
      "y": 2690.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.91021870801387,
      "height": 113.21041353830879,
      "seed": 2045626488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoMSJAlImrSKAGgN8sdg9"
        }
      ],
      "updated": 1722613354263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rn9FK0QG93v9wCL5DHk9_",
        "focus": 0.3890582261519361,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cpr9-mDno9tt6bEFfYZr-",
        "focus": -0.28923171675537335,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.541940063013953,
          96.16782764345407
        ],
        [
          101.91021870801387,
          113.21041353830879
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1676866481,
      "index": "b4D",
      "isDeleted": false,
      "id": "FoMSJAlImrSKAGgN8sdg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0276412932408,
      "y": 2776.365577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.18400001525879,
      "height": 21.6,
      "seed": 588118392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMl4v__s-xZnmPn9Ohzg6",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 477346463,
      "index": "b4E",
      "isDeleted": false,
      "id": "3W45ZCWDuaRpxKgErufj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1067125944073,
      "y": 2550.981495703757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 2063600248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1068243935,
      "index": "b4F",
      "isDeleted": false,
      "id": "G2QGKBTRdlg-XIehFsIB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8567125944073,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8000030517578,
      "height": 21.6,
      "seed": 210238328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "LIVE SNAPSHOT S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1973114257,
      "index": "b4G",
      "isDeleted": false,
      "id": "WbaN7-68EdNP2Uqx-GkXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.8567125944072,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.62400817871094,
      "height": 21.6,
      "seed": 1776929912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1151027199,
      "index": "b4H",
      "isDeleted": false,
      "id": "aF8EEPPdZc6koW6L9xD4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.8567125944072,
      "y": 2497.481495703757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4560089111328,
      "height": 21.6,
      "seed": 1021934968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 336518879,
      "index": "b4I",
      "isDeleted": false,
      "id": "auDsw3sexJL_zUJDqc5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0473162701387,
      "y": 2799.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1456148088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3MnW23_NL0OnG6gFRvP2i"
        },
        {
          "id": "NtfvF1rCJP3lm6JR4sJwr",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 1536981873,
      "index": "b4J",
      "isDeleted": false,
      "id": "3MnW23_NL0OnG6gFRvP2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.1953188946504,
      "y": 2808.9477500915527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.70399475097656,
      "height": 21.6,
      "seed": 1079148408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auDsw3sexJL_zUJDqc5a2",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 632138495,
      "index": "b4P",
      "isDeleted": false,
      "id": "7rs5mmzMe9wzHEgvaK8wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.1426181080042,
      "y": 2600.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1039828344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0h2VKRnGinUPvlvQcnz6"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 386920479,
      "index": "b4Q",
      "isDeleted": false,
      "id": "O0h2VKRnGinUPvlvQcnz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1976031543909,
      "y": 2605.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.64002990722656,
      "height": 27,
      "seed": 544937592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7rs5mmzMe9wzHEgvaK8wF",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 373155153,
      "index": "b4R",
      "isDeleted": false,
      "id": "SO_iZkMpiwOByhX5sEKC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5770144322728,
      "y": 2639.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 54,
      "seed": 1723959160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FsBJ1XkWm-JmDfvHt3eTZ"
        },
        {
          "id": "MnuHCXJPh-qTZN486xFqn",
          "type": "arrow"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1722613354260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1627034687,
      "index": "b4S",
      "isDeleted": false,
      "id": "FsBJ1XkWm-JmDfvHt3eTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.8210177281712,
      "y": 2644.654900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.51199340820312,
      "height": 43.2,
      "seed": 1561450616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO_iZkMpiwOByhX5sEKC9",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 1963996991,
      "index": "b4T",
      "isDeleted": false,
      "id": "HgrSUZj7M8bu0auDkaYvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.1426181080041,
      "y": 2765.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 657459576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fDW_R8yKdTrqABxBbK1y"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 819401521,
      "index": "b4U",
      "isDeleted": false,
      "id": "4fDW_R8yKdTrqABxBbK1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4126185657677,
      "y": 2770.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.95999908447266,
      "height": 27,
      "seed": 1348475512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HgrSUZj7M8bu0auDkaYvi",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 11142,
      "versionNonce": 564459359,
      "index": "b4V",
      "isDeleted": false,
      "id": "0BMFdl0UU16nFIpRdZTlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7278368644882,
      "y": 2841.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.2027110496729,
      "height": 61.20950151153875,
      "seed": 1533414264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDYtkMTmzJOrUoAlvL8Ts"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.899764521551228,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.96144082210685,
          55.002745568541286
        ],
        [
          738.2027110496729,
          61.20950151153875
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 976991327,
      "index": "b4W",
      "isDeleted": false,
      "id": "gDYtkMTmzJOrUoAlvL8Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6652775187483,
      "y": 2885.207646254239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.04800033569336,
      "height": 21.6,
      "seed": 1384504440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BMFdl0UU16nFIpRdZTlV",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 8754,
      "versionNonce": 1502150111,
      "index": "b4X",
      "isDeleted": false,
      "id": "xSmTrC-EYyM7t0zg3bvM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.4133403703374,
      "y": 2694.254900685699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.538509471962925,
      "height": 109.27907708693374,
      "seed": 1468239224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613354263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO_iZkMpiwOByhX5sEKC9",
        "focus": 0.7246994139403939,
        "gap": 1.0000000000009095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": -0.3930318701633938,
        "gap": 14.309396324268619,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.05923173429619,
          91.91782764345362
        ],
        [
          30.479277737666735,
          109.27907708693374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 789153777,
      "index": "b4Y",
      "isDeleted": false,
      "id": "7P4qi0vg0a0NqxQRtcEOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.2020144322728,
      "y": 2800.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 866328184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFGSY7qPRWK_prMmthos0"
        },
        {
          "id": "0BMFdl0UU16nFIpRdZTlV",
          "type": "arrow"
        },
        {
          "id": "EoplLA1LGwC-cqfRjvwUo",
          "type": "arrow"
        },
        {
          "id": "2DJrTm3-BfYjMrcJyaWAF",
          "type": "arrow"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 1607435537,
      "index": "b4Z",
      "isDeleted": false,
      "id": "xFGSY7qPRWK_prMmthos0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.3500170567846,
      "y": 2809.204900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.70399475097656,
      "height": 21.6,
      "seed": 1739100024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7P4qi0vg0a0NqxQRtcEOx",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 9497,
      "versionNonce": 1932187569,
      "index": "b4a",
      "isDeleted": false,
      "id": "MnuHCXJPh-qTZN486xFqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.7112077068101,
      "y": 2694.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.7431674167273,
      "height": 57.45136663695939,
      "seed": 1004003448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YRxxjP2GDpzboV9TeZR6R"
        }
      ],
      "updated": 1722613397863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO_iZkMpiwOByhX5sEKC9",
        "focus": 0.8725832315454902,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.83076714070933,
          47.285789141170426
        ],
        [
          677.7431674167273,
          57.45136663695939
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1789120639,
      "index": "b4b",
      "isDeleted": false,
      "id": "YRxxjP2GDpzboV9TeZR6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.5179746796728,
      "y": 2728.740689826868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.04800033569336,
      "height": 21.6,
      "seed": 1341460856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnuHCXJPh-qTZN486xFqn",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 868,
      "versionNonce": 885718961,
      "index": "b4c",
      "isDeleted": false,
      "id": "EoplLA1LGwC-cqfRjvwUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5014822086207,
      "y": 2841.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.68878681831643,
      "height": 92.67074506443805,
      "seed": 725885560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.7890206670033463,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": -0.730807890438654,
        "gap": 3.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.938786818316373,
          74.31826982274652
        ],
        [
          40.68878681831643,
          92.67074506443805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2361,
      "versionNonce": 1587460849,
      "index": "b4d",
      "isDeleted": false,
      "id": "76I7jd1-ZH7_h7fx4pxEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.1082377769371,
      "y": 3024.0731705084445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.41406249999994,
      "height": 37,
      "seed": 1284051832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eVli8hkn4fsMTdBsYfjE",
          "type": "text"
        },
        {
          "id": "iam3gKL9dO6YvgqjfXe03",
          "type": "arrow"
        }
      ],
      "updated": 1722613354260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1811114143,
      "index": "b4e",
      "isDeleted": false,
      "id": "9eVli8hkn4fsMTdBsYfjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1752620078942,
      "y": 3029.0731705084445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.28001403808594,
      "height": 27,
      "seed": 973595768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76I7jd1-ZH7_h7fx4pxEO",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 1545829375,
      "index": "b4f",
      "isDeleted": false,
      "id": "74uJ0rdhOOzUXm5trA9KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.5153392383585,
      "y": 2553.4214550450447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 625913608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 231486673,
      "index": "b4k",
      "isDeleted": false,
      "id": "I_2lT12C0E9FCYKnq5YNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.2437926485377,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.33599853515625,
      "height": 21.6,
      "seed": 1991632760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 2003936287,
      "index": "b4l",
      "isDeleted": false,
      "id": "rIFwQ8h5OfKoraW5mPZvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.3687926485377,
      "y": 2601.4954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1509942280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9WZa5V1ePB6L-Pt59jQ3"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1990,
      "versionNonce": 735771839,
      "index": "b4m",
      "isDeleted": false,
      "id": "l9WZa5V1ePB6L-Pt59jQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.16377555869394,
      "y": 2606.4954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.1600341796875,
      "height": 27,
      "seed": 796271368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rIFwQ8h5OfKoraW5mPZvI",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 1357869745,
      "index": "b4n",
      "isDeleted": false,
      "id": "kHdY2bfsEBwESfRz4YN-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.8031889728063,
      "y": 2640.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 54,
      "seed": 432833032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j00JmFfVm15O0QmhQsNAe"
        },
        {
          "id": "fs6bZqh-c0qMs9sOI1tNe",
          "type": "arrow"
        },
        {
          "id": "2DJrTm3-BfYjMrcJyaWAF",
          "type": "arrow"
        }
      ],
      "updated": 1722613354261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 234556639,
      "index": "b4o",
      "isDeleted": false,
      "id": "j00JmFfVm15O0QmhQsNAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.0471922687048,
      "y": 2645.7276557549835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.51199340820312,
      "height": 43.2,
      "seed": 1207894280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHdY2bfsEBwESfRz4YN-M",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 9222,
      "versionNonce": 44742207,
      "index": "b4r",
      "isDeleted": false,
      "id": "2DJrTm3-BfYjMrcJyaWAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.54162506908756,
      "y": 2695.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.9924350495843,
      "height": 106.9054191654377,
      "seed": 113820792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613354264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHdY2bfsEBwESfRz4YN-M",
        "focus": 0.011287467732258886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.5350900601518436,
        "gap": 14.667954313600944,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.20392557762136,
          93.29416972195713
        ],
        [
          329.9924350495843,
          106.9054191654377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10031,
      "versionNonce": 1736560447,
      "index": "b4s",
      "isDeleted": false,
      "id": "fs6bZqh-c0qMs9sOI1tNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.4953099034677,
      "y": 2695.453997833486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 974.9063966905857,
      "height": 56.22061343676978,
      "seed": 1395225976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aORYwm0GfpHJxJl7xftm"
        }
      ],
      "updated": 1722613386040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHdY2bfsEBwESfRz4YN-M",
        "focus": 0.3940851560683485,
        "gap": 1.1263420785026028,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.6881069547195,
          55.285789141170426
        ],
        [
          974.9063966905857,
          56.22061343676978
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 749728913,
      "index": "b4t",
      "isDeleted": false,
      "id": "8aORYwm0GfpHJxJl7xftm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1594166903405,
      "y": 2739.9397869746563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.04800033569336,
      "height": 21.6,
      "seed": 306972280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs6bZqh-c0qMs9sOI1tNe",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 1138120063,
      "index": "bAF",
      "isDeleted": false,
      "id": "cH9cBPNRMJUvSsnYLBbGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6467906191187,
      "y": 2533.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 1360361224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Le8fh7nWKXtCxYu1ppieP"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 1158292831,
      "index": "bAG",
      "isDeleted": false,
      "id": "Le8fh7nWKXtCxYu1ppieP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5467921449977,
      "y": 2538.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.19999694824219,
      "height": 21.6,
      "seed": 1952536072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cH9cBPNRMJUvSsnYLBbGw",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 1720536479,
      "index": "bAH",
      "isDeleted": false,
      "id": "RR7URnVyH3wS0MYL-pWbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 54,
      "seed": 551113992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FLCl23y4xKwk6_YX-gJF"
        },
        {
          "id": "V1QUCRejM54ut1OvcXxl3",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 68985873,
      "index": "bAI",
      "isDeleted": false,
      "id": "0FLCl23y4xKwk6_YX-gJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1928.5036358879552,
      "y": 2573.0471481160407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34400177001953,
      "height": 43.2,
      "seed": 469333000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Thread 1\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR7URnVyH3wS0MYL-pWbS",
      "originalText": "Thread 1\nRouting",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1676689855,
      "index": "bAJ",
      "isDeleted": false,
      "id": "gjAleQ16OavZYYNTGTsVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 54,
      "seed": 465416968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66-4Ezj1Z4yvUVOU8rale"
        },
        {
          "id": "55GVnbJXZxb8yJ4kNzHNa",
          "type": "arrow"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 1417421183,
      "index": "bAK",
      "isDeleted": false,
      "id": "66-4Ezj1Z4yvUVOU8rale",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1830.474789734109,
      "y": 2573.0471481160407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34400177001953,
      "height": 43.2,
      "seed": 916591112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Thread 2\nGraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjAleQ16OavZYYNTGTsVT",
      "originalText": "Thread 2\nGraphQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 2099229151,
      "index": "bAL",
      "isDeleted": false,
      "id": "ssEWb1C7ks-KIUrnc4q7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 54,
      "seed": 1403162888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcytVn8ZKkLDvsSHezrQ1"
        }
      ],
      "updated": 1722613347790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 1508899313,
      "index": "bAM",
      "isDeleted": false,
      "id": "wcytVn8ZKkLDvsSHezrQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.5164564007757,
      "y": 2573.0471481160407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.34400177001953,
      "height": 43.2,
      "seed": 440086536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613354261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Thread 3\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssEWb1C7ks-KIUrnc4q7a",
      "originalText": "Thread 3\nIdle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 2066488831,
      "index": "bAN",
      "isDeleted": false,
      "id": "V1QUCRejM54ut1OvcXxl3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.2710270036418,
      "y": 2622.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.6242363845231,
      "height": 52.946533203125,
      "seed": 1650978568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RR7URnVyH3wS0MYL-pWbS",
        "focus": -0.669007785877875,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNqO4dksDtEYKlYJhnKS4",
        "focus": 0.576213574463261,
        "gap": 6.658870673249112,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.6242363845231,
          45.946533203125
        ],
        [
          -469.6242363845231,
          52.946533203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1397,
      "versionNonce": 866911601,
      "index": "bAO",
      "isDeleted": false,
      "id": "55GVnbJXZxb8yJ4kNzHNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1701715549366,
      "y": 2622.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.02338093581784,
      "height": 26.6163330078125,
      "seed": 614780424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613347790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjAleQ16OavZYYNTGTsVT",
        "focus": -0.7265236217354843,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNqO4dksDtEYKlYJhnKS4",
        "focus": 0.0724484245863557,
        "gap": 5.158870673249112,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.02338093581784,
          21.6163330078125
        ],
        [
          -372.02338093581784,
          26.6163330078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2993,
      "versionNonce": 891536575,
      "index": "bAP",
      "isDeleted": false,
      "id": "nTqBmMOAiVd6lPelAvDt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8301599391036,
      "y": 2894.9675352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 37,
      "seed": 744812040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0d_en5Hcgi_08DOzq2j7C",
          "type": "text"
        },
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1722613532917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2945,
      "versionNonce": 1937189553,
      "index": "bAQ",
      "isDeleted": false,
      "id": "0d_en5Hcgi_08DOzq2j7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6601541407638,
      "y": 2899.9675352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.34001159667969,
      "height": 27,
      "seed": 1151986952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613532917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTqBmMOAiVd6lPelAvDt7",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 1489665969,
      "index": "bAR",
      "isDeleted": false,
      "id": "ZoLAf9rVAmBkw0S_8n_S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6395562633718,
      "y": 2894.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 37,
      "seed": 704056328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q1JBubYVg4uEj-xQM3Lnt",
          "type": "text"
        },
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1722613553546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 360754321,
      "index": "bAS",
      "isDeleted": false,
      "id": "q1JBubYVg4uEj-xQM3Lnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1773.7595551952566,
      "y": 2899.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.26000213623047,
      "height": 27,
      "seed": 1179142920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613532917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoLAf9rVAmBkw0S_8n_S-",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 4863,
      "versionNonce": 2141282705,
      "index": "bAT",
      "isDeleted": false,
      "id": "8zeMgUPjWB3uFIp-E-0Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8895562633727,
      "y": 2914.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.50760527639227,
      "height": 0.2473184567024873,
      "seed": 1679403528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613553547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nTqBmMOAiVd6lPelAvDt7",
        "focus": 0.06996374748020846,
        "gap": 1.0593963242690734,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZoLAf9rVAmBkw0S_8n_S-",
        "focus": -0.03632491991928802,
        "gap": 2.2423947236068216,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.50760527639227,
          -0.2473184567024873
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2890,
      "versionNonce": 806882847,
      "index": "bAZ",
      "isDeleted": false,
      "id": "8BjSVNCUwGyc7plxQpboP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8480290337036,
      "y": 2919.2956082516002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 37,
      "seed": 510077192,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCjPvM9gwASnA2l9ZIEvV",
          "type": "text"
        },
        {
          "id": "hDzEQtRTrnsYk8sinDNGj",
          "type": "arrow"
        },
        {
          "id": "9a8w7-EJ4i8sFTYahGokw",
          "type": "arrow"
        }
      ],
      "updated": 1722613606416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2833,
      "versionNonce": 1885798385,
      "index": "bAa",
      "isDeleted": false,
      "id": "FCjPvM9gwASnA2l9ZIEvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6780232353638,
      "y": 2924.2956082516002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.34001159667969,
      "height": 27,
      "seed": 1353500680,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613583250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "TripTimes A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BjSVNCUwGyc7plxQpboP",
      "originalText": "TripTimes A1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1836970911,
      "index": "bAb",
      "isDeleted": false,
      "id": "QBSbh4V3DQqgxLapgUPD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.6574253579718,
      "y": 2918.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 37,
      "seed": 115771144,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JLfZ4jnmHlrp76mI61XU5",
          "type": "text"
        },
        {
          "id": "hDzEQtRTrnsYk8sinDNGj",
          "type": "arrow"
        },
        {
          "id": "EDhzB1tAsUuNLibxHypy9",
          "type": "arrow"
        }
      ],
      "updated": 1722613583250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 675535313,
      "index": "bAc",
      "isDeleted": false,
      "id": "JLfZ4jnmHlrp76mI61XU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.7774242898565,
      "y": 2923.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.26000213623047,
      "height": 27,
      "seed": 1838179848,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722613583250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBSbh4V3DQqgxLapgUPD3",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 4510,
      "versionNonce": 1373382591,
      "index": "bAd",
      "isDeleted": false,
      "id": "hDzEQtRTrnsYk8sinDNGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.9074253579722,
      "y": 2939.095977136188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.749999999999545,
      "height": 0.19584047411944994,
      "seed": 1101423880,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722613583250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8BjSVNCUwGyc7plxQpboP",
        "focus": 0.09927684401939457,
        "gap": 1.0593963242686186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QBSbh4V3DQqgxLapgUPD3",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.749999999999545,
          0.19584047411944994
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}