<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>opentripplanner-api-webapp</artifactId>
    <packaging>war</packaging>
    <name>OpenTripPlanner API Webapp</name>

    <parent>
        <groupId>org.opentripplanner</groupId>
        <artifactId>opentripplanner</artifactId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- OTP Modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-routing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-analyst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-graph-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-updater</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opentripplanner-web-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Provides a message body writer for application/json instead of just XML -->
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>  <!-- more JSON -->
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1</version>
            <classifier>jdk15</classifier>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <dependency> <!-- more JSON -->
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- SPRING -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
      	  <groupId>org.springframework.security</groupId>
      	  <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
      	  <groupId>org.springframework.security</groupId>
      	  <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
      	  <groupId>org.springframework.security</groupId>
      	  <artifactId>spring-security-web</artifactId>
        </dependency>
        <!-- LOGGING -->
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
      	  <groupId>javax.servlet</groupId>
      	  <artifactId>servlet-api</artifactId>
      	  <version>2.5</version>
      	  <scope>provided</scope> <!-- this dependency is provided by the servlet container -->
        </dependency>
        <dependency>
      	  <groupId>javax.annotation</groupId>
      	  <artifactId>jsr250-api</artifactId>
      	  <version>1.0</version>
        </dependency>
        <dependency>
      	  <groupId>cglib</groupId>
      	  <artifactId>cglib</artifactId>
      	  <version>2.2.2</version>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </dependency>
        <!-- JERSEY/GRIZZLY INTEGRATION -->
        <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-spring</artifactId> <!-- provides SpringComponentProviderFactory -->
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-servlet</artifactId> <!-- provides SpringServlet -->
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-grizzly2</artifactId>
        </dependency>
        <!-- TESTING DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <scope>test</scope> <!-- what is this used for? -->
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.0</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>opentripplanner-api-webapp</finalName>

        <plugins>
            <!-- Copy in a couple of default resources if they are not already present -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- bind to the generate-resources phase, which comes just before 
                        process-resources. the WAR packaging type automatically defines a
                        resources:resources execution in the process-resources phase, which copies 
                        resources from /src/main/resources to target/classes, and this automatic 
                        execution will happen _before_ any manually declared execution in the same 
                        phase, copying the resources into target before the defaults are provided. -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/defaults/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>1.25</version>
                <executions>
                  <execution>
                    <!-- default binding for docs goal is process-sources phase -->
                    <phase>site</phase>
                    <goals>
                      <goal>docs</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <!-- change this to wherever you want the docs -->
                  <docsDir>${project.build.directory}/site/enunciate</docsDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- If we are running in hudson -->
    <profiles>
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>

            <distributionManagement>
                <site>
                    <id>opentripplanner-docs</id> 
                    <name>OpenTripPlanner Docs</name>
                    <url>scp://opentripplanner.org/home/mavendeploy/otp-maven-site/webapi</url>
                </site>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <disableXmlReport>false</disableXmlReport>
                            <argLine>-Xmx1000m</argLine>
                        </configuration>
                	</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
