<project name="Generar extension en Andami" default="generate-without-source" basedir=".">
    <description>
        Instala el plugin de ejemplo en Andami.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="plugin" value="org.gvsig.scolab.otp"/>
  <property name="extension-dir" location="../_fwAndami/gvSIG/extensiones"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/lib" />
  	<!-- Creamos un fichero con el timeStamp para que lo lea el FPanelAbout -->
  	<buildnumber/> 
  	
  </target>

  <target name="generate-without-source" description="generate the distribution without the source file"
  	depends="init" >

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}"/>
  	<copy file="config/config.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
    <copy todir="${dist}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>
    <copy todir="${dist}/lib">
      <fileset dir="lib" includes="*"/>
    </copy>
  	
    <move todir="${extension-dir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>
</project>

