# Maven performs variable substitution on this file, which is then loaded by the MavenVersion class.
# git.x variables are defined by the git-commit-id-plugin.
# more info at https://github.com/ktoso/maven-git-commit-id-plugin/
project.version = ${project.version}
git.commit.id = ${git.commit.id}
git.commit.id.describe=${git.commit.id.describe}
git.commit.time=${git.commit.time}
git.build.time=${git.build.time}