{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m36NsYlpuX6ScM-jScigG",
      "type": "arrow",
      "x": 988.0816660836274,
      "y": 4358.262167739868,
      "width": 422,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 980683555,
      "version": 140,
      "versionNonce": 1593830541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722611531003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": 0.05894058145756906,
        "gap": 2.254484326957538,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xseBKAqjfVCnc0n1kaeTI",
        "focus": -0.035313640889478914,
        "gap": 4.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 10071,
      "versionNonce": 532133795,
      "index": "b6K",
      "isDeleted": false,
      "id": "8lmenDS1Kf8jfCdOyXhuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5346229653505,
      "y": 4376.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 411.0425587913187,
      "height": 50.63683271422633,
      "seed": 1717763448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611333064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": 0.5319368548104111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KYp9JX7coB4_88rjI_Dbw",
        "focus": -0.03906544600993551,
        "gap": 2.2976509189338685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.42255879131915,
          44.21551724137953
        ],
        [
          411.0425587913187,
          50.63683271422633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8943,
      "versionNonce": 938633955,
      "index": "b6L",
      "isDeleted": false,
      "id": "qhburfe3IrPlMsncO2Xl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.230382531405,
      "y": 4376.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.919516877770775,
      "height": 89.05415530593928,
      "seed": 353668728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611333064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": 0.43849555750987707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVUvG3Nf0-7eqYPcTTtKA",
        "focus": -0.8219419899689812,
        "gap": 2.8452510974944403,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0679543777710023,
          68.78947439428521
        ],
        [
          44.919516877770775,
          89.05415530593928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3090,
      "versionNonce": 1571837731,
      "index": "b6M",
      "isDeleted": false,
      "id": "T0fBO9HgjrpjYcRnYd32c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.82718175667,
      "y": 4340.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 2037120888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wsW-35X41Bl_mQ0FwILO"
        },
        {
          "id": "8lmenDS1Kf8jfCdOyXhuH",
          "type": "arrow"
        },
        {
          "id": "52TPbAX-TQHnA_lf_8kxN",
          "type": "arrow"
        },
        {
          "id": "qhburfe3IrPlMsncO2Xl5",
          "type": "arrow"
        },
        {
          "id": "m36NsYlpuX6ScM-jScigG",
          "type": "arrow"
        }
      ],
      "updated": 1722611485446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2983,
      "versionNonce": 1061553059,
      "index": "b6N",
      "isDeleted": false,
      "id": "1wsW-35X41Bl_mQ0FwILO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9771794678517,
      "y": 4345.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.70000457763672,
      "height": 25,
      "seed": 598560888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611323167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0fBO9HgjrpjYcRnYd32c",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 1996523373,
      "index": "b6Z",
      "isDeleted": false,
      "id": "fjNSDkRN2ZZN8ej7D8ool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2795308377372,
      "y": 4115.64400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1244617848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUKHj3U1gMSa5QrKH3PiI"
        }
      ],
      "updated": 1722611022526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 364319181,
      "index": "b6a",
      "isDeleted": false,
      "id": "wUKHj3U1gMSa5QrKH3PiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.059529617034,
      "y": 4120.64400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94000244140625,
      "height": 25,
      "seed": 503123320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611022526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fjNSDkRN2ZZN8ej7D8ool",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2295,
      "versionNonce": 1009811565,
      "index": "b6b",
      "isDeleted": false,
      "id": "kNYagFX_A60xiU0-HnMxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5295308377372,
      "y": 4137.14400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1861000824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1aFlCPq7lB5Df1t6j76BW"
        },
        {
          "id": "Fc6OFOAYN3KBgdVnPheAp",
          "type": "arrow"
        },
        {
          "id": "BnnN9xZBuIjWfEiNq7MVp",
          "type": "arrow"
        }
      ],
      "updated": 1722611132544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 1703723661,
      "index": "b6c",
      "isDeleted": false,
      "id": "1aFlCPq7lB5Df1t6j76BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4795277859794,
      "y": 4142.14400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60000610351562,
      "height": 25,
      "seed": 2109869944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611022526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kNYagFX_A60xiU0-HnMxP",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1768,
      "versionNonce": 1854321681,
      "index": "b6d",
      "isDeleted": false,
      "id": "auoJA7PLZIlb1tFKHcLwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1248326756022,
      "y": 4018.6368579223754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1388404856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUG8PHFlVjdefDzdgMRC6"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 695931263,
      "index": "b6e",
      "isDeleted": false,
      "id": "aUG8PHFlVjdefDzdgMRC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.059830234196,
      "y": 4023.6368579223754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8800048828125,
      "height": 25,
      "seed": 1303286136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "auoJA7PLZIlb1tFKHcLwb",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 211290609,
      "index": "b6f",
      "isDeleted": false,
      "id": "7f2tfeZEFiY-2l5IU603E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5592289998713,
      "y": 4057.4690302789213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 902668920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTmfsJhvO3wim7Um6mk3W"
        },
        {
          "id": "dP5SUVWzZublpEVXF9iyF",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 809142687,
      "index": "b6g",
      "isDeleted": false,
      "id": "mTmfsJhvO3wim7Um6mk3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.583223445672,
      "y": 4062.4690302789213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 1239585656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f2tfeZEFiY-2l5IU603E",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2322,
      "versionNonce": 1841538001,
      "index": "b6h",
      "isDeleted": false,
      "id": "KYp9JX7coB4_88rjI_Dbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.874832675603,
      "y": 4411.130924001535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.5,
      "height": 35,
      "seed": 1345414264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WL9AGz2prDCr4ibApw2u7",
          "type": "text"
        },
        {
          "id": "8lmenDS1Kf8jfCdOyXhuH",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2035,
      "versionNonce": 2090204607,
      "index": "b6i",
      "isDeleted": false,
      "id": "WL9AGz2prDCr4ibApw2u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9248204685719,
      "y": 4416.130924001535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4000244140625,
      "height": 25,
      "seed": 645797240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYp9JX7coB4_88rjI_Dbw",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1142,
      "versionNonce": 1042350513,
      "index": "b6t",
      "isDeleted": false,
      "id": "AmlWZ8pnpuloW86GJ6aoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.9936253241403,
      "y": 3969.9527758911254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 1337290872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1907224031,
      "index": "b6u",
      "isDeleted": false,
      "id": "1fHwqVMsjuCKCqVluuqnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2436253241403,
      "y": 3974.466763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.66400146484375,
      "height": 20,
      "seed": 832610680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GARBAGE COLLECTED SNAPSHOT S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GARBAGE COLLECTED SNAPSHOT S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 987210641,
      "index": "b6v",
      "isDeleted": false,
      "id": "ECmpyWn9nUioi4YYRlKdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.74362532414,
      "y": 3974.466763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3520050048828,
      "height": 20,
      "seed": 1895674488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 982702591,
      "index": "b6w",
      "isDeleted": false,
      "id": "Adk_QHgDHj49S_-1Bm-ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.74362532414,
      "y": 3916.4527758911254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 1150329720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 270469489,
      "index": "b74",
      "isDeleted": false,
      "id": "oBLckJSnaUNO81TQ2L-4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.0295308377371,
      "y": 4019.3940085165204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1872472952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1HR9XVK4I5bYD4KixTd3"
        },
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        },
        {
          "id": "zHAjVbfPpALT9hJOxF9di",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 1279607327,
      "index": "b75",
      "isDeleted": false,
      "id": "H1HR9XVK4I5bYD4KixTd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3045247342214,
      "y": 4024.3940085165204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.20001220703125,
      "height": 25,
      "seed": 252148856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oBLckJSnaUNO81TQ2L-4W",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 2000597841,
      "index": "b76",
      "isDeleted": false,
      "id": "vOodK3Xsv5VGAegYKYTzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4639271620057,
      "y": 4058.2261808730664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1389440376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fn1D5VJvVVvt60VUgwLjY"
        },
        {
          "id": "BnnN9xZBuIjWfEiNq7MVp",
          "type": "arrow"
        },
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 666215999,
      "index": "b77",
      "isDeleted": false,
      "id": "Fn1D5VJvVVvt60VUgwLjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.4879216078065,
      "y": 4063.2261808730664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 876396152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOodK3Xsv5VGAegYKYTzQ",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2212,
      "versionNonce": 344858929,
      "index": "b78",
      "isDeleted": false,
      "id": "PtA0ttCnSIvUcY7Eg0p4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.0295308377368,
      "y": 4184.39400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1678651256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVrkjaoY40SfV7hKlcotx"
        },
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2096,
      "versionNonce": 1539606111,
      "index": "b79",
      "isDeleted": false,
      "id": "XVrkjaoY40SfV7hKlcotx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0295270230396,
      "y": 4189.39400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50000762939453,
      "height": 25,
      "seed": 1518960760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PtA0ttCnSIvUcY7Eg0p4_",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12658,
      "versionNonce": 359977745,
      "index": "b7A",
      "isDeleted": false,
      "id": "wSRAZDDe5sgZei_Gf9Hcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.614749594225,
      "y": 4259.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 448.7027110496688,
      "height": 59.15224118576771,
      "seed": 1735569784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKzRJwgAHZQ5et6SrV7iD"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": 0.8997645215512046,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.96144082210287,
          55.002745568541286
        ],
        [
          448.7027110496688,
          59.15224118576771
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1195532927,
      "index": "b7B",
      "isDeleted": false,
      "id": "rKzRJwgAHZQ5et6SrV7iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8401903552927,
      "y": 4304.978926441608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47200012207031,
      "height": 20,
      "seed": 1108198008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSRAZDDe5sgZei_Gf9Hcg",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9429,
      "versionNonce": 1785029325,
      "index": "b7C",
      "isDeleted": false,
      "id": "IzaVktnQxyblcMhxBW4Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0120424008122,
      "y": 4109.226180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.538509471962925,
      "height": 111.2790770869342,
      "seed": 421442424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611200978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOodK3Xsv5VGAegYKYTzQ",
        "focus": 0.7224341472396456,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": -0.20126190215461456,
        "gap": 14.309396324268619,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.771021035038075,
          98.16782764345317
        ],
        [
          29.76748843692485,
          111.2790770869342
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 451918495,
      "index": "b7D",
      "isDeleted": false,
      "id": "FeUVva2kt8v2YJ3tyUww7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.0889271620057,
      "y": 4218.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 585729144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6QOg3YO7zzIsYJ9Av2pm"
        },
        {
          "id": "52TPbAX-TQHnA_lf_8kxN",
          "type": "arrow"
        },
        {
          "id": "vFA0W03hnAoy9SafOWCta",
          "type": "arrow"
        },
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        },
        {
          "id": "wSRAZDDe5sgZei_Gf9Hcg",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1859,
      "versionNonce": 418775761,
      "index": "b7E",
      "isDeleted": false,
      "id": "-6QOg3YO7zzIsYJ9Av2pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.9249295118593,
      "y": 4228.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 758265208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeUVva2kt8v2YJ3tyUww7",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11323,
      "versionNonce": 584323,
      "index": "b7F",
      "isDeleted": false,
      "id": "BnnN9xZBuIjWfEiNq7MVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.901113743039,
      "y": 4109.226180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 503.0671946744179,
      "height": 46.88664530551523,
      "seed": 758957688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFWe5sdUydOmyUKBZhXz4"
        }
      ],
      "updated": 1722611367235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOodK3Xsv5VGAegYKYTzQ",
        "focus": 0.8592954704224408,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kNYagFX_A60xiU0-HnMxP",
        "focus": 0.4860623460457817,
        "gap": 9.561222420280274,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.52777383421324,
          40.035789141170426
        ],
        [
          503.0671946744179,
          46.88664530551523
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 898543875,
      "index": "b7G",
      "isDeleted": false,
      "id": "vFWe5sdUydOmyUKBZhXz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.6928875162171,
      "y": 4137.261970014237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 42.47200012207031,
      "height": 20,
      "seed": 1338849144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611028536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnnN9xZBuIjWfEiNq7MVp",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 1271319363,
      "index": "b7H",
      "isDeleted": false,
      "id": "52TPbAX-TQHnA_lf_8kxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3883949383536,
      "y": 4259.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.93878681831643,
      "height": 94.52348671237723,
      "seed": 153585784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611333064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": 0.7849018878692015,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": -0.6122467605988894,
        "gap": 3.499999999999943,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.93878681831643,
          79.31826982274652
        ],
        [
          41.93878681831643,
          94.52348671237723
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2472,
      "versionNonce": 1306876973,
      "index": "b7I",
      "isDeleted": false,
      "id": "OVUvG3Nf0-7eqYPcTTtKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9951505066703,
      "y": 4446.044450695813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.41406249999994,
      "height": 35,
      "seed": 621787512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GIbDGPAm5blpDcVCSYv5c",
          "type": "text"
        },
        {
          "id": "qhburfe3IrPlMsncO2Xl5",
          "type": "arrow"
        }
      ],
      "updated": 1722610878831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2067,
      "versionNonce": 867431661,
      "index": "b7J",
      "isDeleted": false,
      "id": "GIbDGPAm5blpDcVCSYv5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6721677185843,
      "y": 4451.044450695813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06002807617188,
      "height": 25,
      "seed": 1456065144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610878832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVUvG3Nf0-7eqYPcTTtKA",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 1666828401,
      "index": "b7K",
      "isDeleted": false,
      "id": "7FYGTiap7i-d6iJi2RGVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.4022519680913,
      "y": 3972.3927352324126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 1226423160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1851388703,
      "index": "b7L",
      "isDeleted": false,
      "id": "x-kiTAxMWVdBr9kiIIBBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.3807053782706,
      "y": 3974.466763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 776178808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2208,
      "versionNonce": 852070993,
      "index": "b7M",
      "isDeleted": false,
      "id": "ZkxoNKEHZvEXMtdrd9jN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.2557053782706,
      "y": 4022.716763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1342913912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwPecR9wOO03Fj2Fco6R9"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2183,
      "versionNonce": 1712076607,
      "index": "b7N",
      "isDeleted": false,
      "id": "kwPecR9wOO03Fj2Fco6R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.8706956126456,
      "y": 4027.716763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.52001953125,
      "height": 25,
      "seed": 531943032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZkxoNKEHZvEXMtdrd9jN5",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10170,
      "versionNonce": 1225547981,
      "index": "b7O",
      "isDeleted": false,
      "id": "vFA0W03hnAoy9SafOWCta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.4145618529211,
      "y": 4112.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0064109954837,
      "height": 108.65541916543862,
      "seed": 1174683512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611181596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKKA7p6mdTFywuebkUffo",
        "focus": 0.83108659406428,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": 0.3850066057289207,
        "gap": 14.66795431360083,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.4679015235207,
          92.54416972195668
        ],
        [
          553.0064109954837,
          108.65541916543862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12820,
      "versionNonce": 1395553165,
      "index": "b7P",
      "isDeleted": false,
      "id": "Fc6OFOAYN3KBgdVnPheAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.4232473027888,
      "y": 4112.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925.0875089411023,
      "height": 65.80355223974675,
      "seed": 859672696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrMx9JtmX1EU9nURBmYgH"
        }
      ],
      "updated": 1722611162345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKKA7p6mdTFywuebkUffo",
        "focus": 0.8671725859637449,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.89708228513143,
          50.66213121967394
        ],
        [
          925.0875089411023,
          65.80355223974675
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1951059853,
      "index": "b7Q",
      "isDeleted": false,
      "id": "UrMx9JtmX1EU9nURBmYgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.0563277416068,
      "y": 4162.211067162025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.52800369262695,
      "height": 20,
      "seed": 790937976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610976707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc6OFOAYN3KBgdVnPheAp",
      "originalText": "1:(N-2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 468235135,
      "index": "b7S",
      "isDeleted": false,
      "id": "dKKA7p6mdTFywuebkUffo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.6901017025392,
      "y": 4061.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 126665592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uyZGajDTU3jUy2eTZCnF"
        },
        {
          "id": "Fc6OFOAYN3KBgdVnPheAp",
          "type": "arrow"
        },
        {
          "id": "vFA0W03hnAoy9SafOWCta",
          "type": "arrow"
        },
        {
          "id": "aAzZ831AIbPm0jF_9HTGo",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 2060290033,
      "index": "b7T",
      "isDeleted": false,
      "id": "1uyZGajDTU3jUy2eTZCnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.71409614834,
      "y": 4066.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 957715576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKKA7p6mdTFywuebkUffo",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3252,
      "versionNonce": 144960415,
      "index": "b7U",
      "isDeleted": false,
      "id": "kciMVuvMM_O6AF61MK8N0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.35160248300383,
      "y": 4338.796959807145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1130120568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7HkBxnsKLsrmcHk7BePy"
        },
        {
          "id": "EGpxgg0tyXe6CRjPwbVRo",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3153,
      "versionNonce": 882467281,
      "index": "b7V",
      "isDeleted": false,
      "id": "O7HkBxnsKLsrmcHk7BePy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.69159882089446,
      "y": 4343.796959807145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.32000732421875,
      "height": 25,
      "seed": 329569912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes B3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kciMVuvMM_O6AF61MK8N0",
      "originalText": "TripTimes B3'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2569,
      "versionNonce": 92479423,
      "index": "b7W",
      "isDeleted": false,
      "id": "_ZSpXUEOA9saZCgmQN8bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.05395156407042,
      "y": 4184.092776219919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1320372088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iHEDLF8fkFY7pKix3vyj4"
        },
        {
          "id": "aAzZ831AIbPm0jF_9HTGo",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2452,
      "versionNonce": 1603207089,
      "index": "b7X",
      "isDeleted": false,
      "id": "iHEDLF8fkFY7pKix3vyj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.3439486649005,
      "y": 4189.092776219919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.92000579833984,
      "height": 25,
      "seed": 1623955576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_ZSpXUEOA9saZCgmQN8bA",
      "originalText": "Timetable B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 1688653791,
      "index": "b7Y",
      "isDeleted": false,
      "id": "pC5lSd9GKiP_iF-voqacy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.1133478883395,
      "y": 4218.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 229755256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zf_MYB6kvax73gyUEGxlx"
        },
        {
          "id": "EGpxgg0tyXe6CRjPwbVRo",
          "type": "arrow"
        },
        {
          "id": "aAzZ831AIbPm0jF_9HTGo",
          "type": "arrow"
        },
        {
          "id": "ZzFUKJcQusPbTxmaBHXzQ",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2163,
      "versionNonce": 970318225,
      "index": "b7Z",
      "isDeleted": false,
      "id": "Zf_MYB6kvax73gyUEGxlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.94935023819312,
      "y": 4228.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 11131512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC5lSd9GKiP_iF-voqacy",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3175,
      "versionNonce": 1612676095,
      "index": "b7a",
      "isDeleted": false,
      "id": "EGpxgg0tyXe6CRjPwbVRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.8548211503297,
      "y": 4259.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.24678133267395,
      "height": 97.38347328639247,
      "seed": 1551354744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pC5lSd9GKiP_iF-voqacy",
        "focus": 0.8564092525909839,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kciMVuvMM_O6AF61MK8N0",
        "focus": -0.5727004481815319,
        "gap": 2.250000000000199,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7467813326739474,
          85.81826982274652
        ],
        [
          46.24678133267395,
          97.38347328639247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15089,
      "versionNonce": 1099984419,
      "index": "b7d",
      "isDeleted": false,
      "id": "ZzFUKJcQusPbTxmaBHXzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.3005932619447,
      "y": 4259.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.3980956844919,
      "height": 71.91289663680072,
      "seed": 286056056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG6vWkyASdCwVuaPRWYCw"
        }
      ],
      "updated": 1722611169795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pC5lSd9GKiP_iF-voqacy",
        "focus": 0.9153790667146192,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.80328468386296,
          60.61627820682406
        ],
        [
          879.3980956844919,
          71.91289663680072
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1170467875,
      "index": "b7e",
      "isDeleted": false,
      "id": "jG6vWkyASdCwVuaPRWYCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3678778847725,
      "y": 4300.291226783289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47200012207031,
      "height": 20,
      "seed": 1910132600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611055279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzFUKJcQusPbTxmaBHXzQ",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1804,
      "versionNonce": 507867473,
      "index": "b7g",
      "isDeleted": false,
      "id": "aAzZ831AIbPm0jF_9HTGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.35885349760258,
      "y": 4112.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 37.92927298303525,
      "height": 111.83159276278366,
      "seed": 1219940728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKKA7p6mdTFywuebkUffo",
        "focus": 0.6875769442081427,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pC5lSd9GKiP_iF-voqacy",
        "focus": -0.32628010072350894,
        "gap": 14.94028225676712,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.115060849065458,
          101.2409180566674
        ],
        [
          22.81421213396979,
          111.83159276278366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1744947263,
      "index": "b7h",
      "isDeleted": false,
      "id": "dP5SUVWzZublpEVXF9iyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.2437926485377,
      "y": 4119.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.62914191995719,
      "height": 81,
      "seed": 123408648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pltwtkLpIocsL6gxpzw9G"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7f2tfeZEFiY-2l5IU603E",
        "focus": -0.22799127226475469,
        "gap": 12.25594530701619,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n0LHPhfk8Ki4Hx3qHc5Og",
        "focus": -0.19980692066112177,
        "gap": 5.411882336437884,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.75,
          38.5
        ],
        [
          -55.62914191995719,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1745690417,
      "index": "b7i",
      "isDeleted": false,
      "id": "pltwtkLpIocsL6gxpzw9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.121792907937,
      "y": 4146.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.743999481201172,
      "height": 35,
      "seed": 1424614920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dP5SUVWzZublpEVXF9iyF",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3215,
      "versionNonce": 1065754161,
      "index": "b8n",
      "isDeleted": false,
      "id": "YZFm7t4O3H-9L337Lhgjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5980290337036,
      "y": 4347.41133090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 512901752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9pTCYbD2EB2muW8oUiLDp",
          "type": "text"
        },
        {
          "id": "1CxLeMwxOAI5lYmnKZ61c",
          "type": "arrow"
        },
        {
          "id": "cmv2Nov77KnAbkpGAIMLx",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3114,
      "versionNonce": 2048317791,
      "index": "b8o",
      "isDeleted": false,
      "id": "9pTCYbD2EB2muW8oUiLDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.4080265922973,
      "y": 4352.41133090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.3800048828125,
      "height": 25,
      "seed": 1897083768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZFm7t4O3H-9L337Lhgjk",
      "originalText": "TripTimes A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3174,
      "versionNonce": 1119981315,
      "index": "b8o8",
      "isDeleted": false,
      "id": "MuKPNZil6V-J7WDTin5IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0801599391036,
      "y": 4291.83325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 126351480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R1FstgH-lTSRt28fDpiFE",
          "type": "text"
        },
        {
          "id": "iMOoaMzpvEjuK2akWs5pk",
          "type": "arrow"
        }
      ],
      "updated": 1722611346613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3077,
      "versionNonce": 1864701613,
      "index": "b8oG",
      "isDeleted": false,
      "id": "R1FstgH-lTSRt28fDpiFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7901590235763,
      "y": 4296.83325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.5800018310547,
      "height": 25,
      "seed": 1575102840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611346613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuKPNZil6V-J7WDTin5IS",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1831,
      "versionNonce": 1381938851,
      "index": "b8oO",
      "isDeleted": false,
      "id": "5ZIvvAS0Q_qQFzXgHdRi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8895562633718,
      "y": 4291.0706026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 734935672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Mne7TyJow6pAsh-hKPuK",
          "type": "text"
        },
        {
          "id": "iMOoaMzpvEjuK2akWs5pk",
          "type": "arrow"
        }
      ],
      "updated": 1722611346613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1668,
      "versionNonce": 285718797,
      "index": "b8oV",
      "isDeleted": false,
      "id": "4Mne7TyJow6pAsh-hKPuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.809554432317,
      "y": 4296.0706026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.66000366210938,
      "height": 25,
      "seed": 1678781304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611346613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZIvvAS0Q_qQFzXgHdRi7",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5988,
      "versionNonce": 1613255789,
      "index": "b8od",
      "isDeleted": false,
      "id": "iMOoaMzpvEjuK2akWs5pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6394452270192,
      "y": 4308.378797156383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 31.75011055580444,
      "height": 0.30819447048361326,
      "seed": 15465592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611380903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RrtJyLdwFAelPMFkSjMhA",
        "focus": -1.334048220503359,
        "gap": 14.750111036352564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RrtJyLdwFAelPMFkSjMhA",
        "focus": 1.185714285714286,
        "gap": 3.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.75011055580444,
          -0.30819447048361326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3077,
      "versionNonce": 1999048557,
      "index": "b8ol",
      "isDeleted": false,
      "id": "23rGuHqVP2mMyhkiIdrBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5801599391036,
      "y": 4315.08325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 338013560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FeigBurHZjpUJ_M7OH-WC",
          "type": "text"
        },
        {
          "id": "4vtP7uMfEz2WQVL4pJ3iB",
          "type": "arrow"
        }
      ],
      "updated": 1722611346613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2982,
      "versionNonce": 1042655715,
      "index": "b8p",
      "isDeleted": false,
      "id": "FeigBurHZjpUJ_M7OH-WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.980153835588,
      "y": 4320.08325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.20001220703125,
      "height": 25,
      "seed": 1459699320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611346613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23rGuHqVP2mMyhkiIdrBH",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 1607244237,
      "index": "b8pG",
      "isDeleted": false,
      "id": "RrtJyLdwFAelPMFkSjMhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3895562633718,
      "y": 4314.3206026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 977448824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aA2Exu3ESiTY98OtKnplW",
          "type": "text"
        },
        {
          "id": "4vtP7uMfEz2WQVL4pJ3iB",
          "type": "arrow"
        },
        {
          "id": "iMOoaMzpvEjuK2akWs5pk",
          "type": "arrow"
        }
      ],
      "updated": 1722611346613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1144812931,
      "index": "b8pV",
      "isDeleted": false,
      "id": "aA2Exu3ESiTY98OtKnplW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9995568737233,
      "y": 4319.3206026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.27999877929688,
      "height": 25,
      "seed": 1982726264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611346613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrtJyLdwFAelPMFkSjMhA",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5632,
      "versionNonce": 1621686957,
      "index": "b8q",
      "isDeleted": false,
      "id": "4vtP7uMfEz2WQVL4pJ3iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.147161539765,
      "y": 4332.3206026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.299262000653016,
      "height": 0.0297577129340425,
      "seed": 445067640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722611443878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23rGuHqVP2mMyhkiIdrBH",
        "focus": -0.01897741788477643,
        "gap": 1.5670016006613423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RrtJyLdwFAelPMFkSjMhA",
        "focus": -0.03385113174052319,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.299262000653016,
          0.0297577129340425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 1089549741,
      "index": "b9b",
      "isDeleted": false,
      "id": "c7PBVGIHwoX35i_A1bagd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6467906191187,
      "y": 4172.705769856772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1417494648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srFCb33tJkKtnb-fwhlSu"
        }
      ],
      "updated": 1722611126312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 851264333,
      "index": "b9c",
      "isDeleted": false,
      "id": "srFCb33tJkKtnb-fwhlSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4827929689723,
      "y": 4182.705769856772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 1827565944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611022526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7PBVGIHwoX35i_A1bagd",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2392,
      "versionNonce": 396291409,
      "index": "b9cG",
      "isDeleted": false,
      "id": "n0LHPhfk8Ki4Hx3qHc5Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.874832675603,
      "y": 4206.136857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1669294200,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7sBxUlcPAYfZ1O7cEqAL"
        },
        {
          "id": "BnnN9xZBuIjWfEiNq7MVp",
          "type": "arrow"
        },
        {
          "id": "Fc6OFOAYN3KBgdVnPheAp",
          "type": "arrow"
        },
        {
          "id": "dP5SUVWzZublpEVXF9iyF",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2266,
      "versionNonce": 1745751103,
      "index": "b9cV",
      "isDeleted": false,
      "id": "Y7sBxUlcPAYfZ1O7cEqAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.534828708318,
      "y": 4211.136857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18000793457031,
      "height": 25,
      "seed": 694917496,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n0LHPhfk8Ki4Hx3qHc5Og",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 1893145393,
      "index": "b9d",
      "isDeleted": false,
      "id": "kWEUbmd9BElG1hAoLf-Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9342289998713,
      "y": 4240.719030278921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1788703864,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUOfbZSU0mGzNFe935EKA"
        },
        {
          "id": "1CxLeMwxOAI5lYmnKZ61c",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 2108511,
      "index": "b9e",
      "isDeleted": false,
      "id": "EUOfbZSU0mGzNFe935EKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7702313497248,
      "y": 4250.719030278921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 954738040,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWEUbmd9BElG1hAoLf-Wt",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2481,
      "versionNonce": 848203025,
      "index": "b9h",
      "isDeleted": false,
      "id": "6YSRCBznBFitbCHTs48x9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.226395175603,
      "y": 4447.386857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 1376560760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BD4AHbGVZw3nAT-TFHqUu",
          "type": "text"
        },
        {
          "id": "cmv2Nov77KnAbkpGAIMLx",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 1832470655,
      "index": "b9i",
      "isDeleted": false,
      "id": "BD4AHbGVZw3nAT-TFHqUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.1884160496265,
      "y": 4452.386857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.74002075195312,
      "height": 25,
      "seed": 262215544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YSRCBznBFitbCHTs48x9",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 339526385,
      "index": "b9j",
      "isDeleted": false,
      "id": "1CxLeMwxOAI5lYmnKZ61c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1519678645916,
      "y": 4281.719030278921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.35741146116743,
      "height": 60.69230062892893,
      "seed": 419830536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWEUbmd9BElG1hAoLf-Wt",
        "focus": -0.3952561383097287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YZFm7t4O3H-9L337Lhgjk",
        "focus": 0.288111759624464,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9948227545271493,
          38.98673957785013
        ],
        [
          -9.362588706640281,
          60.69230062892893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1830412447,
      "index": "b9k",
      "isDeleted": false,
      "id": "cmv2Nov77KnAbkpGAIMLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.3199257947663,
      "y": 4383.41133090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.24483985246252,
      "height": 62.97552701452514,
      "seed": 743677816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZFm7t4O3H-9L337Lhgjk",
        "focus": -0.3417503644837799,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6YSRCBznBFitbCHTs48x9",
        "focus": -0.37619871945656735,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.17313517564753,
          33.2944389489212
        ],
        [
          -79.24483985246252,
          62.97552701452514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1044219661,
      "index": "bAa",
      "isDeleted": false,
      "id": "RLtMFQHQ1CMfIsvZnMHk9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6467906191187,
      "y": 3955.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 608392968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCesaPX0Zb-YFnqFR14b0"
        }
      ],
      "updated": 1722610931159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 1483939181,
      "index": "bAb",
      "isDeleted": false,
      "id": "zCesaPX0Zb-YFnqFR14b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8507929994898,
      "y": 3960.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59199523925781,
      "height": 20,
      "seed": 1725117960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610931159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RLtMFQHQ1CMfIsvZnMHk9",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1859,
      "versionNonce": 409397197,
      "index": "bAc",
      "isDeleted": false,
      "id": "0sRTfuhtx8Os-UcWhBKex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6467906191187,
      "y": 3989.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 705639688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96_H-DvK780Nmuxrj1Hze"
        }
      ],
      "updated": 1722610931159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 271738413,
      "index": "bAd",
      "isDeleted": false,
      "id": "96_H-DvK780Nmuxrj1Hze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4196400688634,
      "y": 3994.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.51199340820312,
      "height": 40,
      "seed": 1131631624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610931159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sRTfuhtx8Os-UcWhBKex",
      "originalText": "Thread 1\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 1388255373,
      "index": "bAe",
      "isDeleted": false,
      "id": "vPR-8aW3nQNW4sMuvPFxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6467906191187,
      "y": 3989.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 2029753096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3bJhtfsZ7XUWeEh_Q0M0"
        }
      ],
      "updated": 1722610931159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1839,
      "versionNonce": 1506180845,
      "index": "bAf",
      "isDeleted": false,
      "id": "f3bJhtfsZ7XUWeEh_Q0M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8627940370875,
      "y": 3994.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5679931640625,
      "height": 40,
      "seed": 1898181128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610931160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPR-8aW3nQNW4sMuvPFxd",
      "originalText": "Thread 2\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 735189325,
      "index": "bAg",
      "isDeleted": false,
      "id": "sMi1X9Npv8ktGyp7rzgDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6467906191187,
      "y": 3989.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 585658632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jkVEfKA-PrjVUeSmbXcAL"
        },
        {
          "id": "zHAjVbfPpALT9hJOxF9di",
          "type": "arrow"
        }
      ],
      "updated": 1722610931160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 791407117,
      "index": "bAh",
      "isDeleted": false,
      "id": "jkVEfKA-PrjVUeSmbXcAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.152461802387,
      "y": 3994.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07199096679688,
      "height": 40,
      "seed": 1170542600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610931160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMi1X9Npv8ktGyp7rzgDX",
      "originalText": "Thread 3\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 1486667277,
      "index": "bAi",
      "isDeleted": false,
      "id": "zHAjVbfPpALT9hJOxF9di",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1198780620657,
      "y": 4038.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.9730874429471,
      "height": 44.5,
      "seed": 452521992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722610958123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMi1X9Npv8ktGyp7rzgDX",
        "focus": -0.45639587731983255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oBLckJSnaUNO81TQ2L-4W",
        "focus": 0.286612650864895,
        "gap": 4.367259781381563,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.03821197843831,
          38.646241633096906
        ],
        [
          -427.9730874429471,
          44.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3032,
      "versionNonce": 1970148493,
      "index": "bCS",
      "isDeleted": false,
      "id": "rMNn_6_fhDwV7wR5CW7Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.807876044023,
      "y": 4454.7999230425985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 1190701944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHQ2GOiTNL3UfPEQqoViL",
          "type": "text"
        },
        {
          "id": "OmcvBoM8oN4QloSf7ziRQ",
          "type": "arrow"
        }
      ],
      "updated": 1722610886238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2626,
      "versionNonce": 1161165549,
      "index": "bCT",
      "isDeleted": false,
      "id": "JHQ2GOiTNL3UfPEQqoViL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2065014548811,
      "y": 4459.7999230425985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06002807617188,
      "height": 25,
      "seed": 1925479544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722610886238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMNn_6_fhDwV7wR5CW7Ii",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3068,
      "versionNonce": 166655921,
      "index": "bCU",
      "isDeleted": false,
      "id": "O5B21AV3INv7xBmEmBYLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.94133144570236,
      "y": 4412.95065309847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 921578872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dJhaaBlZ3l6bIdcXYawBc",
          "type": "text"
        },
        {
          "id": "4d7tlgalMZnYayWDJFI1d",
          "type": "arrow"
        }
      ],
      "updated": 1721897719600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2667,
      "versionNonce": 174217183,
      "index": "bCV",
      "isDeleted": false,
      "id": "dJhaaBlZ3l6bIdcXYawBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.50996265490033,
      "y": 4417.95065309847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7200164794922,
      "height": 25,
      "seed": 213499512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5B21AV3INv7xBmEmBYLE",
      "originalText": "arrivalTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12664,
      "versionNonce": 91675025,
      "index": "bCW",
      "isDeleted": false,
      "id": "4d7tlgalMZnYayWDJFI1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.9235423232188,
      "y": 4375.155102766562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.178571428570194,
      "height": 54.624825064200195,
      "seed": 619392888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897719600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O5B21AV3INv7xBmEmBYLE",
        "focus": -0.6808758663412032,
        "gap": 1.8392176939134117,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.844285714285206,
          45.34636673420846
        ],
        [
          48.178571428570194,
          54.624825064200195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11874,
      "versionNonce": 1945245005,
      "index": "bCX",
      "isDeleted": false,
      "id": "OmcvBoM8oN4QloSf7ziRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.9235423232188,
      "y": 4377.255095176052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.037003366792135,
      "height": 92.7809706771859,
      "seed": 2009497720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722610886239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rMNn_6_fhDwV7wR5CW7Ii",
        "focus": -0.7301207884223261,
        "gap": 2.8473303540121435,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.471155152505958,
          79.24890290619624
        ],
        [
          47.037003366792135,
          92.7809706771859
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 1357458019,
      "index": "bCb",
      "isDeleted": false,
      "id": "xseBKAqjfVCnc0n1kaeTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.3316660836274,
      "y": 4337.762167739868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 1006760813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F9m9F9UuizfFBw7hq5P1N",
          "type": "text"
        },
        {
          "id": "m36NsYlpuX6ScM-jScigG",
          "type": "arrow"
        }
      ],
      "updated": 1722611485447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1367217283,
      "index": "bCc",
      "isDeleted": false,
      "id": "F9m9F9UuizfFBw7hq5P1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.351666541391,
      "y": 4342.762167739868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.45999908447266,
      "height": 25,
      "seed": 262864333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722611464847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xseBKAqjfVCnc0n1kaeTI",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}