{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 2040053428,
      "index": "Zx",
      "isDeleted": false,
      "id": "SreuBnOmNO22n_OuKeKFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.434396324269,
      "y": 758.2510795965791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 391053320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FsVTEGtkP8-9PGe0Zy07s",
          "type": "arrow"
        },
        {
          "id": "VsUsyXLCTLEbbdW5CVCwm",
          "type": "text"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 517440820,
      "index": "Zy",
      "isDeleted": false,
      "id": "VsUsyXLCTLEbbdW5CVCwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3694854355971,
      "y": 763.2510795965791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87982177734375,
      "height": 25,
      "seed": 746700552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SreuBnOmNO22n_OuKeKFa",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 229534988,
      "index": "az",
      "isDeleted": false,
      "id": "M-19ig2T14SjZyCKR0PpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.8687926485376,
      "y": 797.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 978977800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ea8QYvy_d-TC4c1YEMEi-",
          "type": "text"
        },
        {
          "id": "FsVTEGtkP8-9PGe0Zy07s",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 720816180,
      "index": "b00",
      "isDeleted": false,
      "id": "Ea8QYvy_d-TC4c1YEMEi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.8928557588893,
      "y": 802.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 446124920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-19ig2T14SjZyCKR0PpI",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1720,
      "versionNonce": 422851596,
      "index": "b03",
      "isDeleted": false,
      "id": "1xQ5UI5NY7snt2ZuXK7S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.434396324269,
      "y": 970.3459071827859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 721722888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nYuRkCuHpwQmUuIkj89Tr",
          "type": "text"
        },
        {
          "id": "5h2Tk0yITMlM3pP0nEHD1",
          "type": "arrow"
        },
        {
          "id": "j91c5Cmvg3yCzuTEpoL-l",
          "type": "arrow"
        },
        {
          "id": "UVr6dV_o4fzc4ZkDKXj-F",
          "type": "arrow"
        },
        {
          "id": "rLKdiPHecss0pR5EGhTM7",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 1952533300,
      "index": "b04",
      "isDeleted": false,
      "id": "nYuRkCuHpwQmUuIkj89Tr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5144515610854,
      "y": 975.3459071827859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83988952636719,
      "height": 25,
      "seed": 869506312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xQ5UI5NY7snt2ZuXK7S-",
      "originalText": "TripTimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 1619342260,
      "index": "b05",
      "isDeleted": false,
      "id": "4gVSIlkoc59scEVQeVCOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.434396324269,
      "y": 1018.245145675739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 35,
      "seed": 1751825416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hWkGBimb0iaRpNDCnm68J",
          "type": "text"
        },
        {
          "id": "j91c5Cmvg3yCzuTEpoL-l",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 289869364,
      "index": "b06",
      "isDeleted": false,
      "id": "hWkGBimb0iaRpNDCnm68J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4844985581557,
      "y": 1023.245145675739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.39979553222656,
      "height": 25,
      "seed": 1522924296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gVSIlkoc59scEVQeVCOX",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 451598004,
      "index": "b07",
      "isDeleted": false,
      "id": "1EM7F76lddpreFqAiRriH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.785958824269,
      "y": 1059.501079596579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 2103532040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j91c5Cmvg3yCzuTEpoL-l",
          "type": "arrow"
        },
        {
          "id": "OM47KwTWGz-BFxBPWcWoR",
          "type": "text"
        },
        {
          "id": "UVr6dV_o4fzc4ZkDKXj-F",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1272451380,
      "index": "b08",
      "isDeleted": false,
      "id": "OM47KwTWGz-BFxBPWcWoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.748117027394,
      "y": 1064.501079596579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.73974609375,
      "height": 25,
      "seed": 322492680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EM7F76lddpreFqAiRriH",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1607289780,
      "index": "b09",
      "isDeleted": false,
      "id": "dKqPKHU31_0TbCfsfGz-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.184396324269,
      "y": 873.7510795965791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 533231624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QvwVCas-jQdX5p-cbYcsX",
          "type": "text"
        },
        {
          "id": "FsVTEGtkP8-9PGe0Zy07s",
          "type": "arrow"
        },
        {
          "id": "AKspao2VjkV_4HoqeUDxG",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 574903348,
      "index": "b0A",
      "isDeleted": false,
      "id": "QvwVCas-jQdX5p-cbYcsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4044433213393,
      "y": 878.7510795965791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05990600585938,
      "height": 25,
      "seed": 1460418312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dKqPKHU31_0TbCfsfGz-g",
      "originalText": "Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6788,
      "versionNonce": 794468788,
      "index": "b0B",
      "isDeleted": false,
      "id": "5h2Tk0yITMlM3pP0nEHD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1836528210454,
      "y": 949.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7886733093801,
      "height": 39.72883533414756,
      "seed": 226498056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPerhGZfPnT8rSt9KJOWf"
        }
      ],
      "updated": 1721888248354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mprcOW-xsVDltUw2DeUS5",
        "focus": 0.7878884036700777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1xQ5UI5NY7snt2ZuXK7S-",
        "focus": -0.5433167343314617,
        "gap": 4.462070193843431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.297403081814082,
          32.75274556854151
        ],
        [
          41.7886733093801,
          39.72883533414756
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 969716236,
      "index": "b0C",
      "isDeleted": false,
      "id": "QPerhGZfPnT8rSt9KJOWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2250668281524,
      "y": 972.0859975216665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 673191176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5h2Tk0yITMlM3pP0nEHD1",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5418,
      "versionNonce": 1141906356,
      "index": "b0D",
      "isDeleted": false,
      "id": "j91c5Cmvg3yCzuTEpoL-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.9157431964584,
      "y": 1008.345907182786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.518653127810694,
      "height": 29.20654322532164,
      "seed": 208155656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888248353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xQ5UI5NY7snt2ZuXK7S-",
        "focus": 0.8764519102761054,
        "gap": 3.0000000000001137
      },
      "endBinding": {
        "elementId": "4gVSIlkoc59scEVQeVCOX",
        "focus": -0.48926578214451055,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.39865312781069,
          24.965517241379303
        ],
        [
          62.518653127810694,
          29.20654322532164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5464,
      "versionNonce": 1215989044,
      "index": "b0E",
      "isDeleted": false,
      "id": "UVr6dV_o4fzc4ZkDKXj-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.1405235192574,
      "y": 1007.9838382172688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.64543530501146,
      "height": 70.5544507985046,
      "seed": 273969928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888248354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xQ5UI5NY7snt2ZuXK7S-",
        "focus": 0.8643694949208636,
        "gap": 2.6379310344829037
      },
      "endBinding": {
        "elementId": "1EM7F76lddpreFqAiRriH",
        "focus": -0.7418501122386236,
        "gap": 2.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.293872805011574,
          54.431034482758605
        ],
        [
          63.64543530501146,
          70.5544507985046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4909,
      "versionNonce": 1994112692,
      "index": "b0F",
      "isDeleted": false,
      "id": "FsVTEGtkP8-9PGe0Zy07s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.8856828452381,
      "y": 848.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.298713479030766,
      "height": 61.36002245068323,
      "seed": 1784730120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLlW6zRhp__rPNy3EHBxQ"
        }
      ],
      "updated": 1721888248354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M-19ig2T14SjZyCKR0PpI",
        "focus": 0.8477281591074967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dKqPKHU31_0TbCfsfGz-g",
        "focus": -0.5467242788492811,
        "gap": 5.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.548713479030766,
          41.417827643454075
        ],
        [
          42.298713479030766,
          61.36002245068323
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2029559564,
      "index": "b0G",
      "isDeleted": false,
      "id": "pLlW6zRhp__rPNy3EHBxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1784072495618,
      "y": 879.5010795965791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 562647304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsVTEGtkP8-9PGe0Zy07s",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 665692084,
      "index": "b0L",
      "isDeleted": false,
      "id": "1zm0B7DfMRc8ag7vaaKVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 663.3031889728064,
      "y": 712.0669975653291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 391.2662543877959,
      "seed": 1097706504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391.2662543877959
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 824761740,
      "index": "b0M",
      "isDeleted": false,
      "id": "k833tABvmsfzkwffWjqlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.3031889728064,
      "y": 722.0669975653291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.48800659179688,
      "height": 20,
      "seed": 1978329864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2022084916,
      "index": "b0N",
      "isDeleted": false,
      "id": "f_m2IV-CNJ3isR1GON1HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 459.3031889728064,
      "y": 720.0669975653291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 1181239816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 634211340,
      "index": "b0O",
      "isDeleted": false,
      "id": "jeznJ_cHzCGtd1TNekK-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.3031889728064,
      "y": 676.0669975653291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 2111949064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 25156788,
      "index": "b0P",
      "isDeleted": false,
      "id": "mprcOW-xsVDltUw2DeUS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.2437926485374,
      "y": 908.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 29880440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5h2Tk0yITMlM3pP0nEHD1",
          "type": "arrow"
        },
        {
          "id": "RuZ8kER3jTPDPUDsQzhFM",
          "type": "text"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1825202996,
      "index": "b0Q",
      "isDeleted": false,
      "id": "RuZ8kER3jTPDPUDsQzhFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.0798369600609,
      "y": 918.333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 2103648632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mprcOW-xsVDltUw2DeUS5",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1784799924,
      "index": "b0R",
      "isDeleted": false,
      "id": "kgIEU_mFlYK37pHCz-tvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2437926485377,
      "y": 969.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 1139081992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbRmM9dWYQK1i2oPj7e2h",
          "type": "text"
        },
        {
          "id": "rLKdiPHecss0pR5EGhTM7",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 608839220,
      "index": "b0S",
      "isDeleted": false,
      "id": "gbRmM9dWYQK1i2oPj7e2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5338164522486,
      "y": 974.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.919952392578125,
      "height": 25,
      "seed": 1098661752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgIEU_mFlYK37pHCz-tvP",
      "originalText": "Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 881085236,
      "index": "b0T",
      "isDeleted": false,
      "id": "rLKdiPHecss0pR5EGhTM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.4937926485376,
      "y": 989.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.750000000000114,
      "height": 0,
      "seed": 62892040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888248354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xQ5UI5NY7snt2ZuXK7S-",
        "focus": 0.09927684401937507,
        "gap": 1.0593963242687892
      },
      "endBinding": {
        "elementId": "kgIEU_mFlYK37pHCz-tvP",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.750000000000114,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 178767284,
      "index": "b0V",
      "isDeleted": false,
      "id": "xvj5PGd6t4I437Ep9m9SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.7437926485377,
      "y": 760.208251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 389454856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IQpc9Yzs3yNzlOUvLHQzw",
          "type": "text"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1861970996,
      "index": "b0W",
      "isDeleted": false,
      "id": "IQpc9Yzs3yNzlOUvLHQzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.018885727151,
      "y": 765.208251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.19981384277344,
      "height": 25,
      "seed": 85318408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xvj5PGd6t4I437Ep9m9SK",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1568193292,
      "index": "b0X",
      "isDeleted": false,
      "id": "SJwBUGPeewPxIDe_Y1iPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.1781889728063,
      "y": 799.0404243096709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 313866760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0LSedD3crScR1dXLvfhiZ",
          "type": "text"
        },
        {
          "id": "AKspao2VjkV_4HoqeUDxG",
          "type": "arrow"
        }
      ],
      "updated": 1721888248338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1921838900,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0LSedD3crScR1dXLvfhiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.20225208315793,
      "y": 804.0404243096709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 319863048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJwBUGPeewPxIDe_Y1iPU",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5830,
      "versionNonce": 163366068,
      "index": "b0l",
      "isDeleted": false,
      "id": "AKspao2VjkV_4HoqeUDxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.41830428105027,
      "y": 850.040424309671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3254883674872,
      "height": 75.11002245068335,
      "seed": 1819905032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmfLbl4pt1lgartKiE3i0"
        }
      ],
      "updated": 1721888248354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SJwBUGPeewPxIDe_Y1iPU",
        "focus": 0.1778488908101812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dKqPKHU31_0TbCfsfGz-g",
        "focus": -0.3320182115892062,
        "gap": 3.440603675731495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.325488367487196,
          62.66782764345396
        ],
        [
          262.3254883674872,
          75.11002245068335
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 389880372,
      "index": "b0m",
      "isDeleted": false,
      "id": "hmfLbl4pt1lgartKiE3i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4878035738304,
      "y": 902.708251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 343591688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888248336,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKspao2VjkV_4HoqeUDxG",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}