// The 'buildscript' block specified dependencies for the execution of the Gradle build script itself
buildscript {
    // https://github.com/johnrengelman/shadow
    // which will merge JAR files without ruining their META-INF
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:0.8' }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'org.opentripplanner.standalone.OTPMain'
    }
}

repositories {
    // place this repo first, because of license issues on jai_core
    maven { url 'http://download.osgeo.org/webdav/geotools' }
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.onebusaway.org/content/repositories/releases" }
    maven { url "http://people.apache.org/repo/m1-ibiblio-rsync-repository/org.apache.axis2" }
    maven { url "http://repo.opengeo.org" }
    maven { url "http://download.java.net/maven/2" }
}

dependencies {

	compile 'org.mapdb:mapdb:0.9.10'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.1', classifier: 'jdk15'
    compile 'cglib:cglib:2.2.2'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.beust:jcommander:1.27'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.ning:async-http-client:1.7.19'

    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.3.0'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.0'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.0'

    compile 'com.sun.jersey:jersey-core:1.18'
    compile 'com.sun.jersey:jersey-grizzly2:1.18'
    compile 'com.sun.jersey:jersey-servlet:1.18'
    compile 'com.sun.jersey:jersey-server:1.18'
    compile 'com.sun.jersey.contribs:jersey-spring:1.18'

    compile 'com.vividsolutions:jts:1.13'
    compile 'commons-discovery:commons-discovery:0.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'crosby.binary:osmpbf:1.2.1'
    compile 'javassist:javassist:3.8.0.GA'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    compile 'joda-time:joda-time:2.1'
    compile 'net.java.dev.jets3t:jets3t:0.8.1'
    compile 'net.lingala.zip4j:zip4j:1.3.1'
    compile 'net.sf.flexjson:flexjson:2.0'
    compile 'net.sourceforge.javacsv:javacsv:2.0'

    compile 'org.apache.axis:axis:1.4'
    compile 'org.apache.axis:axis-jaxrpc:1.4'
    compile 'org.apache.commons:commons-compress:1.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'org.apache.httpcomponents:httpclient:4.1.2'

    compile 'org.codehaus.jettison:jettison:1.1'

    compile 'org.geotools:gt-arcgrid:9.2'
    compile 'org.geotools:gt-coverage:9.2'
    compile 'org.geotools:gt-epsg-hsql:9.2'
    compile 'org.geotools:gt-geojson:9.2'
    compile 'org.geotools:gt-geotiff:9.2'
    compile 'org.geotools:gt-referencing:9.2'
    compile 'org.geotools:gt-shapefile:9.2'

    compile 'org.springframework:spring-aop:3.0.5.RELEASE'
    compile 'org.springframework:spring-beans:3.0.5.RELEASE'
    compile 'org.springframework:spring-context:3.0.5.RELEASE'
    compile 'org.springframework:spring-core:3.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.0.5.RELEASE'
    compile 'org.springframework:spring-orm:3.0.5.RELEASE'
    compile 'org.springframework:spring-web:3.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.0.5.RELEASE'

    compile 'org.jeromq:jeromq:0.2.0'
    compile 'org.onebusaway:onebusaway-gtfs:1.3.3'
    //compile 'org.opentripplanner:otp-leaflet-client:0.9.2-SNAPSHOT'
    compile 'org.processing:core:1.0.7'

    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'

    compile 'javax.servlet:servlet-api:2.5' //provided
    compile 'org.projectlombok:lombok:0.11.8' //provided
    testCompile 'org.mockito:mockito-all:1.9.0'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'
    testCompile 'junit:junit:4.8.1'
}


