{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 9296,
      "versionNonce": 1669225585,
      "index": "b3f",
      "isDeleted": false,
      "id": "MKuD96Aw8pVxGQXFuRwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.5820338941412,
      "y": 2952.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.1082351327954,
      "height": 58.45654322532209,
      "seed": 892295032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": 0.6836388927982726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5pL3tmkwVeXwo2Q0arxNd",
        "focus": -0.25981865015084876,
        "gap": 2.2976509189334138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.48823513279558,
          39.21551724137953
        ],
        [
          705.1082351327954,
          58.45654322532209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8393,
      "versionNonce": 1601740575,
      "index": "b3g",
      "isDeleted": false,
      "id": "iam3gKL9dO6YvgqjfXe03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2248717682189,
      "y": 2952.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.038114911224,
      "height": 84.78461886476316,
      "seed": 1027975288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": 0.4384955575098773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "76I7jd1-ZH7_h7fx4pxEO",
        "focus": -0.5900275270581304,
        "gap": 2.845251097494156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.18655241122417,
          73.78947439428521
        ],
        [
          46.038114911224,
          84.78461886476316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2969,
      "versionNonce": 1765516881,
      "index": "b3h",
      "isDeleted": false,
      "id": "VvQxWw8TCkcz7ckO0RoWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.6902690269371,
      "y": 2916.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1885985144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQzM-C83PYiIG3Ls0YOVB"
        },
        {
          "id": "MKuD96Aw8pVxGQXFuRwma",
          "type": "arrow"
        },
        {
          "id": "EoplLA1LGwC-cqfRjvwUo",
          "type": "arrow"
        },
        {
          "id": "EDhzB1tAsUuNLibxHypy9",
          "type": "arrow"
        },
        {
          "id": "iam3gKL9dO6YvgqjfXe03",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2846,
      "versionNonce": 376791871,
      "index": "b3i",
      "isDeleted": false,
      "id": "nQzM-C83PYiIG3Ls0YOVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8402667381188,
      "y": 2921.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.70000457763672,
      "height": 25,
      "seed": 1910499960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvQxWw8TCkcz7ckO0RoWR",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5231,
      "versionNonce": 1081390129,
      "index": "b3j",
      "isDeleted": false,
      "id": "EDhzB1tAsUuNLibxHypy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7496653512057,
      "y": 2937.594490604918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 713.7115902136746,
      "height": 29.978679903526427,
      "seed": 1550572408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": -0.005352539817178172,
        "gap": 1.0593963242686186
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          595.1906036757315,
          29.978679903526427
        ],
        [
          713.7115902136746,
          16.845099814068817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1941,
      "versionNonce": 897885023,
      "index": "b3u",
      "isDeleted": false,
      "id": "AYxZPqTMisee3fmvQLshy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3926181080046,
      "y": 2722.672728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1653274232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbXsRt3iX09b_DAccouZb"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 1292961297,
      "index": "b3v",
      "isDeleted": false,
      "id": "AbXsRt3iX09b_DAccouZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.1726168873015,
      "y": 2727.672728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94000244140625,
      "height": 25,
      "seed": 466970488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AYxZPqTMisee3fmvQLshy",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 217505663,
      "index": "b3w",
      "isDeleted": false,
      "id": "BNajgkM5FtoEJIszC5orw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6426181080046,
      "y": 2744.172728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 78231672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9eTaW_IVCMifiSl0FO4p9"
        },
        {
          "id": "MnuHCXJPh-qTZN486xFqn",
          "type": "arrow"
        },
        {
          "id": "fs6bZqh-c0qMs9sOI1tNe",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 168303601,
      "index": "b3x",
      "isDeleted": false,
      "id": "9eTaW_IVCMifiSl0FO4p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5926150562468,
      "y": 2749.172728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60000610351562,
      "height": 25,
      "seed": 1355540856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BNajgkM5FtoEJIszC5orw",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 252483487,
      "index": "b3y",
      "isDeleted": false,
      "id": "VNqO4dksDtEYKlYJhnKS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2379199458696,
      "y": 2597.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 461372024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4LJIlXZr6SW8dVmbAP0zz"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        },
        {
          "id": "55GVnbJXZxb8yJ4kNzHNa",
          "type": "arrow"
        },
        {
          "id": "V1QUCRejM54ut1OvcXxl3",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 660698577,
      "index": "b3z",
      "isDeleted": false,
      "id": "4LJIlXZr6SW8dVmbAP0zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1729175044634,
      "y": 2602.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8800048828125,
      "height": 25,
      "seed": 2005527416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VNqO4dksDtEYKlYJhnKS4",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 301353919,
      "index": "b40",
      "isDeleted": false,
      "id": "Rn9FK0QG93v9wCL5DHk9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6723162701383,
      "y": 2635.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 2133703800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kaKRUh5BzpQ4rGeRgGiq3"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1748276145,
      "index": "b41",
      "isDeleted": false,
      "id": "kaKRUh5BzpQ4rGeRgGiq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.696310715939,
      "y": 2640.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 1680829816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn9FK0QG93v9wCL5DHk9_",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2131,
      "versionNonce": 1372879839,
      "index": "b42",
      "isDeleted": false,
      "id": "5pL3tmkwVeXwo2Q0arxNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.98791994587,
      "y": 2992.159643814167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 35,
      "seed": 2144534136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8VAIySPERVA_b3dEWp6xB",
          "type": "text"
        },
        {
          "id": "ikFz2V85vM_31vhLCR5kb",
          "type": "arrow"
        },
        {
          "id": "MKuD96Aw8pVxGQXFuRwma",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1084814737,
      "index": "b43",
      "isDeleted": false,
      "id": "8VAIySPERVA_b3dEWp6xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.0379077388388,
      "y": 2997.159643814167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4000244140625,
      "height": 25,
      "seed": 1658613624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pL3tmkwVeXwo2Q0arxNd",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 850896895,
      "index": "b44",
      "isDeleted": false,
      "id": "FLrcZwTZKz--7E3aowMP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.33948244587,
      "y": 3033.415577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 1703919736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aOo5JhWzJm_PY3Z_smfzg",
          "type": "text"
        },
        {
          "id": "ikFz2V85vM_31vhLCR5kb",
          "type": "arrow"
        },
        {
          "id": "9a8w7-EJ4i8sFTYahGokw",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1788,
      "versionNonce": 871766897,
      "index": "b45",
      "isDeleted": false,
      "id": "aOo5JhWzJm_PY3Z_smfzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3015033198935,
      "y": 3038.415577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.74002075195312,
      "height": 25,
      "seed": 934343032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLrcZwTZKz--7E3aowMP8",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1117802527,
      "index": "b46",
      "isDeleted": false,
      "id": "Cpr9-mDno9tt6bEFfYZr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.98791994587,
      "y": 2765.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1887699576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75P9g-0h_17QH8SOJrcDO"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1919124817,
      "index": "b47",
      "isDeleted": false,
      "id": "75P9g-0h_17QH8SOJrcDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.647915978585,
      "y": 2770.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18000793457031,
      "height": 25,
      "seed": 516748152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cpr9-mDno9tt6bEFfYZr-",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9406,
      "versionNonce": 2071917631,
      "index": "b48",
      "isDeleted": false,
      "id": "NtfvF1rCJP3lm6JR4sJwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9871764426464,
      "y": 2840.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.553592223919395,
      "height": 95.07400072944347,
      "seed": 1490011256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQX4OkSHE38wvxlbYRLMA"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auDsw3sexJL_zUJDqc5a2",
        "focus": 0.7772933976281416,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5474030818141955,
          84.00274556854129
        ],
        [
          51.553592223919395,
          95.07400072944347
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 927511345,
      "index": "b49",
      "isDeleted": false,
      "id": "TQX4OkSHE38wvxlbYRLMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0285790056619,
      "y": 2573.500495660094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 1280341368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtfvF1rCJP3lm6JR4sJwr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8090,
      "versionNonce": 1161040991,
      "index": "b4A",
      "isDeleted": false,
      "id": "ikFz2V85vM_31vhLCR5kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4692668180596,
      "y": 2957.2604053212144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51865312781001,
      "height": 38.84885675576243,
      "seed": 1318258296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5pL3tmkwVeXwo2Q0arxNd",
        "focus": -0.4892657821445213,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.39865312781035,
          24.965517241379303
        ],
        [
          62.51865312781001,
          38.84885675576243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8136,
      "versionNonce": 1728914705,
      "index": "b4B",
      "isDeleted": false,
      "id": "9a8w7-EJ4i8sFTYahGokw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6940471408582,
      "y": 2956.8983363556963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.64543530501169,
      "height": 85.17563736107877,
      "seed": 1817933688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FLrcZwTZKz--7E3aowMP8",
        "focus": -0.7418501122386336,
        "gap": 3.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.293872805011802,
          54.431034482758605
        ],
        [
          63.64543530501169,
          85.17563736107877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6440,
      "versionNonce": 932196479,
      "index": "b4C",
      "isDeleted": false,
      "id": "dMl4v__s-xZnmPn9Ohzg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8342243310708,
      "y": 2686.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15369561479929,
      "height": 117.21041353830879,
      "seed": 2045626488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoMSJAlImrSKAGgN8sdg9"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rn9FK0QG93v9wCL5DHk9_",
        "focus": 0.3890582261519361,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cpr9-mDno9tt6bEFfYZr-",
        "focus": -0.28923171675537335,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.785416969799371,
          100.16782764345407
        ],
        [
          102.15369561479929,
          117.21041353830879
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1831361265,
      "index": "b4D",
      "isDeleted": false,
      "id": "FoMSJAlImrSKAGgN8sdg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.1136407820713,
      "y": 2435.915577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 588118392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMl4v__s-xZnmPn9Ohzg6",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 475252895,
      "index": "b4E",
      "isDeleted": false,
      "id": "3W45ZCWDuaRpxKgErufj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1067125944073,
      "y": 2550.981495703757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 2063600248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1512166609,
      "index": "b4F",
      "isDeleted": false,
      "id": "G2QGKBTRdlg-XIehFsIB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8567125944073,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.21600341796875,
      "height": 20,
      "seed": 210238328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 825187519,
      "index": "b4G",
      "isDeleted": false,
      "id": "WbaN7-68EdNP2Uqx-GkXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.8567125944072,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3520050048828,
      "height": 20,
      "seed": 1776929912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1100026545,
      "index": "b4H",
      "isDeleted": false,
      "id": "aF8EEPPdZc6koW6L9xD4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.8567125944072,
      "y": 2497.481495703757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 1021934968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 700673247,
      "index": "b4I",
      "isDeleted": false,
      "id": "auDsw3sexJL_zUJDqc5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0473162701387,
      "y": 2799.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1456148088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3MnW23_NL0OnG6gFRvP2i"
        },
        {
          "id": "NtfvF1rCJP3lm6JR4sJwr",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1478333585,
      "index": "b4J",
      "isDeleted": false,
      "id": "3MnW23_NL0OnG6gFRvP2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8833186199922,
      "y": 2809.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 1079148408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auDsw3sexJL_zUJDqc5a2",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 1906342143,
      "index": "b4P",
      "isDeleted": false,
      "id": "7rs5mmzMe9wzHEgvaK8wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.1426181080042,
      "y": 2600.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1039828344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0h2VKRnGinUPvlvQcnz6"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1367267953,
      "index": "b4Q",
      "isDeleted": false,
      "id": "O0h2VKRnGinUPvlvQcnz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4176120044885,
      "y": 2605.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.20001220703125,
      "height": 25,
      "seed": 544937592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7rs5mmzMe9wzHEgvaK8wF",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 776405279,
      "index": "b4R",
      "isDeleted": false,
      "id": "SO_iZkMpiwOByhX5sEKC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5770144322728,
      "y": 2639.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1723959160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FsBJ1XkWm-JmDfvHt3eTZ"
        },
        {
          "id": "MnuHCXJPh-qTZN486xFqn",
          "type": "arrow"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 2122081361,
      "index": "b4S",
      "isDeleted": false,
      "id": "FsBJ1XkWm-JmDfvHt3eTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.6010088780736,
      "y": 2644.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 1561450616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO_iZkMpiwOByhX5sEKC9",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2078,
      "versionNonce": 19367231,
      "index": "b4T",
      "isDeleted": false,
      "id": "HgrSUZj7M8bu0auDkaYvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.1426181080041,
      "y": 2765.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 657459576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fDW_R8yKdTrqABxBbK1y"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 720220721,
      "index": "b4U",
      "isDeleted": false,
      "id": "4fDW_R8yKdTrqABxBbK1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1426142933068,
      "y": 2770.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50000762939453,
      "height": 25,
      "seed": 1348475512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HgrSUZj7M8bu0auDkaYvi",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11134,
      "versionNonce": 161645919,
      "index": "b4V",
      "isDeleted": false,
      "id": "0BMFdl0UU16nFIpRdZTlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7278368644882,
      "y": 2841.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.2027110496729,
      "height": 61.20950151153875,
      "seed": 1533414264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDYtkMTmzJOrUoAlvL8Ts"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.899764521551228,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.96144082210685,
          55.002745568541286
        ],
        [
          738.2027110496729,
          61.20950151153875
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1002062865,
      "index": "b4W",
      "isDeleted": false,
      "id": "gDYtkMTmzJOrUoAlvL8Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7032776255598,
      "y": 2544.7576462542393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47200012207031,
      "height": 20,
      "seed": 1384504440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BMFdl0UU16nFIpRdZTlV",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8743,
      "versionNonce": 654868863,
      "index": "b4X",
      "isDeleted": false,
      "id": "xSmTrC-EYyM7t0zg3bvM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.1251296710793,
      "y": 2690.254900685699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.538509471962925,
      "height": 113.27907708693374,
      "seed": 1468239224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO_iZkMpiwOByhX5sEKC9",
        "focus": 0.7246994139403939,
        "gap": 1.0000000000009095
      },
      "endBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": -0.3930318701633938,
        "gap": 14.309396324268619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.771021035038075,
          95.91782764345362
        ],
        [
          29.76748843692485,
          113.27907708693374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 215587313,
      "index": "b4Y",
      "isDeleted": false,
      "id": "7P4qi0vg0a0NqxQRtcEOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.2020144322728,
      "y": 2800.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 866328184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xFGSY7qPRWK_prMmthos0"
        },
        {
          "id": "0BMFdl0UU16nFIpRdZTlV",
          "type": "arrow"
        },
        {
          "id": "EoplLA1LGwC-cqfRjvwUo",
          "type": "arrow"
        },
        {
          "id": "2DJrTm3-BfYjMrcJyaWAF",
          "type": "arrow"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 2056911263,
      "index": "b4Z",
      "isDeleted": false,
      "id": "xFGSY7qPRWK_prMmthos0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.0380167821264,
      "y": 2810.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 1739100024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7P4qi0vg0a0NqxQRtcEOx",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9352,
      "versionNonce": 257110993,
      "index": "b4a",
      "isDeleted": false,
      "id": "MnuHCXJPh-qTZN486xFqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0142010133031,
      "y": 2690.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4401741102342,
      "height": 52.45136663695962,
      "seed": 1004003448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YRxxjP2GDpzboV9TeZR6R"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO_iZkMpiwOByhX5sEKC9",
        "focus": 0.8935201352622052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BNajgkM5FtoEJIszC5orw",
        "focus": 1.0079890902168558,
        "gap": 1.4664610064946828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.52777383421636,
          49.2857891411702
        ],
        [
          721.4401741102342,
          52.45136663695962
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 696741311,
      "index": "b4b",
      "isDeleted": false,
      "id": "YRxxjP2GDpzboV9TeZR6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.5559747864843,
      "y": 2388.2906898268684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.47200012207031,
      "height": 20,
      "seed": 1341460856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnuHCXJPh-qTZN486xFqn",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 658411953,
      "index": "b4c",
      "isDeleted": false,
      "id": "EoplLA1LGwC-cqfRjvwUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5014822086207,
      "y": 2841.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.68878681831637,
      "height": 91.70301073926476,
      "seed": 725885560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.7890206670033463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": -0.730807890438654,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.938786818316373,
          74.31826982274652
        ],
        [
          40.68878681831637,
          91.70301073926476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2344,
      "versionNonce": 1592876511,
      "index": "b4d",
      "isDeleted": false,
      "id": "76I7jd1-ZH7_h7fx4pxEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.1082377769371,
      "y": 3024.0731705084445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.41406249999994,
      "height": 35,
      "seed": 1284051832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eVli8hkn4fsMTdBsYfjE",
          "type": "text"
        },
        {
          "id": "iam3gKL9dO6YvgqjfXe03",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 1237529489,
      "index": "b4e",
      "isDeleted": false,
      "id": "9eVli8hkn4fsMTdBsYfjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7852549888512,
      "y": 3029.0731705084445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06002807617188,
      "height": 25,
      "seed": 973595768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76I7jd1-ZH7_h7fx4pxEO",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 233327103,
      "index": "b4f",
      "isDeleted": false,
      "id": "74uJ0rdhOOzUXm5trA9KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.5153392383585,
      "y": 2553.4214550450447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 625913608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1528338801,
      "index": "b4k",
      "isDeleted": false,
      "id": "I_2lT12C0E9FCYKnq5YNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.2437926485377,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 1991632760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 1936503327,
      "index": "b4l",
      "isDeleted": false,
      "id": "rIFwQ8h5OfKoraW5mPZvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.3687926485377,
      "y": 2601.4954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1509942280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l9WZa5V1ePB6L-Pt59jQ3"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1931,
      "versionNonce": 1283867473,
      "index": "b4m",
      "isDeleted": false,
      "id": "l9WZa5V1ePB6L-Pt59jQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9837828829127,
      "y": 2606.4954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.52001953125,
      "height": 25,
      "seed": 796271368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rIFwQ8h5OfKoraW5mPZvI",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1483675199,
      "index": "b4n",
      "isDeleted": false,
      "id": "kHdY2bfsEBwESfRz4YN-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.8031889728063,
      "y": 2640.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 432833032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j00JmFfVm15O0QmhQsNAe"
        },
        {
          "id": "fs6bZqh-c0qMs9sOI1tNe",
          "type": "arrow"
        },
        {
          "id": "2DJrTm3-BfYjMrcJyaWAF",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 2053353777,
      "index": "b4o",
      "isDeleted": false,
      "id": "j00JmFfVm15O0QmhQsNAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.8271834186071,
      "y": 2645.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 1207894280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHdY2bfsEBwESfRz4YN-M",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9211,
      "versionNonce": 332396127,
      "index": "b4r",
      "isDeleted": false,
      "id": "2DJrTm3-BfYjMrcJyaWAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.0309909888848,
      "y": 2690.203997833487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.50306912978704,
      "height": 112.0290770869342,
      "seed": 113820792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHdY2bfsEBwESfRz4YN-M",
        "focus": 0.011287467732258886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.5350900601518436,
        "gap": 14.667954313600944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.71455965782411,
          98.41782764345362
        ],
        [
          331.50306912978704,
          112.0290770869342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9947,
      "versionNonce": 1243112209,
      "index": "b4s",
      "isDeleted": false,
      "id": "fs6bZqh-c0qMs9sOI1tNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.53930648857636,
      "y": 2691.453997833486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022.862400105477,
      "height": 59.285789141170426,
      "seed": 1395225976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aORYwm0GfpHJxJl7xftm"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHdY2bfsEBwESfRz4YN-M",
        "focus": 0.3940851560683446,
        "gap": 1.1263420785026028
      },
      "endBinding": {
        "elementId": "BNajgkM5FtoEJIszC5orw",
        "focus": 1.035017914990614,
        "gap": 1.4981170588962414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.64411036961087,
          59.285789141170426
        ],
        [
          1022.862400105477,
          51.22061343676978
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1281348223,
      "index": "b4t",
      "isDeleted": false,
      "id": "8aORYwm0GfpHJxJl7xftm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.1974167971521,
      "y": 2765.7397869746565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.47200012207031,
      "height": 20,
      "seed": 306972280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs6bZqh-c0qMs9sOI1tNe",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3101,
      "versionNonce": 1717813311,
      "index": "b8s",
      "isDeleted": false,
      "id": "ar1mB7aXA8lncKf5eY_XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3301599391036,
      "y": 2871.7175352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 2081542920,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d9dOI1NxIM0Fouh1n33Vc",
          "type": "text"
        },
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3011,
      "versionNonce": 1927718705,
      "index": "b8t",
      "isDeleted": false,
      "id": "d9dOI1NxIM0Fouh1n33Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0401590235763,
      "y": 2876.7175352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.5800018310547,
      "height": 25,
      "seed": 930230792,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1mB7aXA8lncKf5eY_XF",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 295657567,
      "index": "b8u",
      "isDeleted": false,
      "id": "AcChynCyyDXhUCU3iSHYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1395562633718,
      "y": 2870.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 91140360,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g7iBN4NL2VTfJTkoClXUF",
          "type": "text"
        },
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 1657575697,
      "index": "b8v",
      "isDeleted": false,
      "id": "g7iBN4NL2VTfJTkoClXUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.059554432317,
      "y": 2875.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.66000366210938,
      "height": 25,
      "seed": 2105757704,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcChynCyyDXhUCU3iSHYi",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5402,
      "versionNonce": 1890712703,
      "index": "b8w",
      "isDeleted": false,
      "id": "eZ0c5Ysf9QTWChVOTsoL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3895562633727,
      "y": 2890.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.74999999999909,
      "height": 0,
      "seed": 1739329288,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZoLAf9rVAmBkw0S_8n_S-",
        "focus": 1.1857142857142857,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74999999999909,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2972,
      "versionNonce": 685330161,
      "index": "b8x",
      "isDeleted": false,
      "id": "nTqBmMOAiVd6lPelAvDt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8301599391036,
      "y": 2894.9675352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 744812040,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0d_en5Hcgi_08DOzq2j7C",
          "type": "text"
        },
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2878,
      "versionNonce": 1734087839,
      "index": "b8y",
      "isDeleted": false,
      "id": "0d_en5Hcgi_08DOzq2j7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.230153835588,
      "y": 2899.9675352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.20001220703125,
      "height": 25,
      "seed": 1151986952,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTqBmMOAiVd6lPelAvDt7",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1536444625,
      "index": "b8z",
      "isDeleted": false,
      "id": "ZoLAf9rVAmBkw0S_8n_S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6395562633718,
      "y": 2894.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 704056328,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q1JBubYVg4uEj-xQM3Lnt",
          "type": "text"
        },
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        },
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 223226047,
      "index": "b90",
      "isDeleted": false,
      "id": "q1JBubYVg4uEj-xQM3Lnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.2495568737233,
      "y": 2899.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27999877929688,
      "height": 25,
      "seed": 1179142920,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoLAf9rVAmBkw0S_8n_S-",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4768,
      "versionNonce": 1419052721,
      "index": "b91",
      "isDeleted": false,
      "id": "8zeMgUPjWB3uFIp-E-0Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8895562633727,
      "y": 2914.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.74999999999909,
      "height": 0,
      "seed": 1679403528,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBSbh4V3DQqgxLapgUPD3",
        "focus": 1.2473184567022797,
        "gap": 4.32807299228989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.74999999999909,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2874,
      "versionNonce": 807975135,
      "index": "b92",
      "isDeleted": false,
      "id": "8BjSVNCUwGyc7plxQpboP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8480290337036,
      "y": 2919.2956082516002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 510077192,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCjPvM9gwASnA2l9ZIEvV",
          "type": "text"
        },
        {
          "id": "hDzEQtRTrnsYk8sinDNGj",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2772,
      "versionNonce": 1317210257,
      "index": "b93",
      "isDeleted": false,
      "id": "FCjPvM9gwASnA2l9ZIEvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6580265922973,
      "y": 2924.2956082516002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.3800048828125,
      "height": 25,
      "seed": 1353500680,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BjSVNCUwGyc7plxQpboP",
      "originalText": "TripTimes A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 360465663,
      "index": "b94",
      "isDeleted": false,
      "id": "QBSbh4V3DQqgxLapgUPD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.6574253579718,
      "y": 2918.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 115771144,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JLfZ4jnmHlrp76mI61XU5",
          "type": "text"
        },
        {
          "id": "hDzEQtRTrnsYk8sinDNGj",
          "type": "arrow"
        },
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1125502577,
      "index": "b95",
      "isDeleted": false,
      "id": "JLfZ4jnmHlrp76mI61XU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.6774258157354,
      "y": 2923.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.45999908447266,
      "height": 25,
      "seed": 1838179848,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBSbh4V3DQqgxLapgUPD3",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4496,
      "versionNonce": 2093567263,
      "index": "b96",
      "isDeleted": false,
      "id": "hDzEQtRTrnsYk8sinDNGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.9074253579722,
      "y": 2938.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.749999999999545,
      "height": 0,
      "seed": 1101423880,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8BjSVNCUwGyc7plxQpboP",
        "focus": 0.09927684401939457,
        "gap": 1.0593963242686186
      },
      "endBinding": {
        "elementId": "QBSbh4V3DQqgxLapgUPD3",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.749999999999545,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 1324017041,
      "index": "bAF",
      "isDeleted": false,
      "id": "cH9cBPNRMJUvSsnYLBbGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6467906191187,
      "y": 2533.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 1360361224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Le8fh7nWKXtCxYu1ppieP"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 365737983,
      "index": "bAG",
      "isDeleted": false,
      "id": "Le8fh7nWKXtCxYu1ppieP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.8507929994898,
      "y": 2538.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59199523925781,
      "height": 20,
      "seed": 1952536072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cH9cBPNRMJUvSsnYLBbGw",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1723,
      "versionNonce": 75107185,
      "index": "bAH",
      "isDeleted": false,
      "id": "RR7URnVyH3wS0MYL-pWbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 551113992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FLCl23y4xKwk6_YX-gJF"
        },
        {
          "id": "V1QUCRejM54ut1OvcXxl3",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 546529311,
      "index": "bAI",
      "isDeleted": false,
      "id": "0FLCl23y4xKwk6_YX-gJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.4196400688634,
      "y": 2572.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.51199340820312,
      "height": 40,
      "seed": 469333000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR7URnVyH3wS0MYL-pWbS",
      "originalText": "Thread 1\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1827239249,
      "index": "bAJ",
      "isDeleted": false,
      "id": "gjAleQ16OavZYYNTGTsVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 465416968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66-4Ezj1Z4yvUVOU8rale"
        },
        {
          "id": "55GVnbJXZxb8yJ4kNzHNa",
          "type": "arrow"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 1217397823,
      "index": "bAK",
      "isDeleted": false,
      "id": "66-4Ezj1Z4yvUVOU8rale",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.8627940370875,
      "y": 2572.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5679931640625,
      "height": 40,
      "seed": 916591112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nGraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjAleQ16OavZYYNTGTsVT",
      "originalText": "Thread 2\nGraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 1267770161,
      "index": "bAL",
      "isDeleted": false,
      "id": "ssEWb1C7ks-KIUrnc4q7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 1403162888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcytVn8ZKkLDvsSHezrQ1"
        }
      ],
      "updated": 1721897949716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 1839408223,
      "index": "bAM",
      "isDeleted": false,
      "id": "wcytVn8ZKkLDvsSHezrQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1524618023873,
      "y": 2572.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07199096679688,
      "height": 40,
      "seed": 440086536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssEWb1C7ks-KIUrnc4q7a",
      "originalText": "Thread 3\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 215422225,
      "index": "bAN",
      "isDeleted": false,
      "id": "V1QUCRejM54ut1OvcXxl3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1962.6467906191187,
      "y": 2617.5936813191656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 58,
      "seed": 1650978568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RR7URnVyH3wS0MYL-pWbS",
        "focus": -0.669007785877875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VNqO4dksDtEYKlYJhnKS4",
        "focus": 0.576213574463261,
        "gap": 6.658870673249112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          51
        ],
        [
          -478,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 530399359,
      "index": "bAO",
      "isDeleted": false,
      "id": "55GVnbJXZxb8yJ4kNzHNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868.1467906191187,
      "y": 2617.263481123853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 32,
      "seed": 614780424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721897949716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjAleQ16OavZYYNTGTsVT",
        "focus": -0.7265236217354843,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VNqO4dksDtEYKlYJhnKS4",
        "focus": 0.0724484245863557,
        "gap": 5.158870673249112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          27
        ],
        [
          -385,
          32
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}