{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 12225,
      "versionNonce": 1405755768,
      "index": "bAj",
      "isDeleted": false,
      "id": "et-jjXyrBCTVdhIz5_8J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.8006516966368,
      "y": 5135.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.41308316695222,
      "height": 51.33862689455509,
      "seed": 896194936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719564120995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": 0.7045699676811383,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0puDj3KX9zzglmpXd6N20",
        "focus": -0.502327224891324,
        "gap": 2.2976509189343233,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.078797452667231,
          47.07266009852083
        ],
        [
          46.41308316695222,
          51.33862689455509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11435,
      "versionNonce": 993564936,
      "index": "bAk",
      "isDeleted": false,
      "id": "p91Sr2LGdNSTmvnlOMrlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.1026478328511,
      "y": 5133.461018551008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.96951896895962,
      "height": 94.62226727162215,
      "seed": 1858136696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719564139366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": 0.6980874845683128,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZUnsjJKp6zyhV7AKtQceV",
        "focus": -0.689165037186275,
        "gap": 2.845251097494497,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.832242183244944,
          84.50376010857053
        ],
        [
          45.96951896895962,
          94.62226727162215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2511,
      "versionNonce": 269090312,
      "index": "bAo",
      "isDeleted": false,
      "id": "RPTsk1-34cICoZKhHjxFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.9160839446574,
      "y": 4902.578263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1931210360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O61ZGWaqBaGf1Z9W_XLQF"
        },
        {
          "id": "6CkeAFNIVwfpWrKtpD15J",
          "type": "arrow"
        }
      ],
      "updated": 1719563181628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2387,
      "versionNonce": 1824124936,
      "index": "bAp",
      "isDeleted": false,
      "id": "O61ZGWaqBaGf1Z9W_XLQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.6960827239543,
      "y": 4907.578263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94000244140625,
      "height": 25,
      "seed": 1602707320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RPTsk1-34cICoZKhHjxFB",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2550,
      "versionNonce": 355394925,
      "index": "bAq",
      "isDeleted": false,
      "id": "9WgYmoawkgl_Qu_9DSElx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.1660839446574,
      "y": 4924.078263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1868345464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hu51i7eqpNy74O32Soz01"
        }
      ],
      "updated": 1722612218619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2397,
      "versionNonce": 1987284488,
      "index": "bAr",
      "isDeleted": false,
      "id": "Hu51i7eqpNy74O32Soz01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1160808928996,
      "y": 4929.078263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60000610351562,
      "height": 25,
      "seed": 1516233080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9WgYmoawkgl_Qu_9DSElx",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2712,
      "versionNonce": 578920312,
      "index": "bAw",
      "isDeleted": false,
      "id": "0puDj3KX9zzglmpXd6N20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5113857825233,
      "y": 5170.065179020224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.5,
      "height": 35,
      "seed": 904656504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eRdnJ2F1kXVUQzav0SZBA",
          "type": "text"
        },
        {
          "id": "et-jjXyrBCTVdhIz5_8J2",
          "type": "arrow"
        }
      ],
      "updated": 1719564120995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2425,
      "versionNonce": 301412984,
      "index": "bAx",
      "isDeleted": false,
      "id": "eRdnJ2F1kXVUQzav0SZBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.561373575492,
      "y": 5175.065179020224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4000244140625,
      "height": 25,
      "seed": 1528194936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719564120995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0puDj3KX9zzglmpXd6N20",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 472982280,
      "index": "bB0",
      "isDeleted": false,
      "id": "kj6Xn5qLCkRRCaMRW9W_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8087498596315,
      "y": 4709.686732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3520050048828,
      "height": 20,
      "seed": 912325240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562801045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 925336072,
      "index": "bB1",
      "isDeleted": false,
      "id": "KS8i1FS-2-MmCzTGmOLJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.8087498596313,
      "y": 4651.672745195529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 239790968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562801045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 1453940232,
      "index": "bB2",
      "isDeleted": false,
      "id": "PNbwzZX7FC2TGjF0aCqdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.0946553732282,
      "y": 4754.613977820924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 365870200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Z18ehZ8fWKGmOJcHlyP_"
        },
        {
          "id": "G6zekguWswrA5JhKt_dcK",
          "type": "arrow"
        }
      ],
      "updated": 1719564233980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 363028232,
      "index": "bB3",
      "isDeleted": false,
      "id": "5Z18ehZ8fWKGmOJcHlyP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3696492697126,
      "y": 4759.613977820924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.20001220703125,
      "height": 25,
      "seed": 2125491576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562801045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PNbwzZX7FC2TGjF0aCqdZ",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 1410239240,
      "index": "bB4",
      "isDeleted": false,
      "id": "PbJmhoHc3kcZwiar9XZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5290516974968,
      "y": 4793.44615017747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 573832824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hp767-gf6VbeLtPVso7mO"
        },
        {
          "id": "6CkeAFNIVwfpWrKtpD15J",
          "type": "arrow"
        }
      ],
      "updated": 1719563123293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1444387592,
      "index": "bB5",
      "isDeleted": false,
      "id": "Hp767-gf6VbeLtPVso7mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5530461432976,
      "y": 4798.44615017747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 287141752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562801045,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbJmhoHc3kcZwiar9XZHC",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11683,
      "versionNonce": 456895496,
      "index": "bBD",
      "isDeleted": false,
      "id": "6CkeAFNIVwfpWrKtpD15J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.2519525642446,
      "y": 4843.017578748899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.92433753156081,
      "height": 142.0295024483721,
      "seed": 161249144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "geXucDETRtuR9PNLMFTO0"
        }
      ],
      "updated": 1719563236352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbJmhoHc3kcZwiar9XZHC",
        "focus": 0.562932516248695,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ELHKEzfV8JLB2fQxcC0Du",
        "focus": -0.3125407665313471,
        "gap": 4.061222420280046,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.670630977070573,
          118.03578914117224
        ],
        [
          127.92433753156081,
          142.0295024483721
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 632676104,
      "index": "bBE",
      "isDeleted": false,
      "id": "geXucDETRtuR9PNLMFTO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.3808687368021,
      "y": 4958.196225032928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 1192151160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563219023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CkeAFNIVwfpWrKtpD15J",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2930,
      "versionNonce": 1827978616,
      "index": "bBG",
      "isDeleted": false,
      "id": "ZUnsjJKp6zyhV7AKtQceV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.917417899305,
      "y": 5212.5501342859325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.27120535714255,
      "height": 35,
      "seed": 870386296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xv6jD5U83u2iKIw-gm4ci",
          "type": "text"
        },
        {
          "id": "p91Sr2LGdNSTmvnlOMrlj",
          "type": "arrow"
        }
      ],
      "updated": 1719564127699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2525,
      "versionNonce": 1452130168,
      "index": "bBH",
      "isDeleted": false,
      "id": "Xv6jD5U83u2iKIw-gm4ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0230065397905,
      "y": 5217.5501342859325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06002807617188,
      "height": 25,
      "seed": 21560184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719564127699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUnsjJKp6zyhV7AKtQceV",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 1104866680,
      "index": "bBI",
      "isDeleted": false,
      "id": "YyJWlu1AVEvOmUZgF_sGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.4673765035826,
      "y": 4707.612704536815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 560.3376738811558,
      "seed": 512412792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563747894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.3376738811558
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 633931784,
      "index": "bBJ",
      "isDeleted": false,
      "id": "hV2RxZVKCVrNYw0yCZTp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.4458299137618,
      "y": 4709.686732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 896171384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719562801046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 1211892232,
      "index": "bBK",
      "isDeleted": false,
      "id": "L8q58UCreJYNs95YldtMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.32082991376194,
      "y": 4753.936732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 388763256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfPGJLDL7-SxECvmg9-MF"
        }
      ],
      "updated": 1719563880330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2285,
      "versionNonce": 2088665352,
      "index": "bBL",
      "isDeleted": false,
      "id": "FfPGJLDL7-SxECvmg9-MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.93582014813694,
      "y": 4758.936732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.52001953125,
      "height": 25,
      "seed": 1284734840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563880331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L8q58UCreJYNs95YldtMI",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12612,
      "versionNonce": 491653475,
      "index": "bBM",
      "isDeleted": false,
      "id": "KaNryYRGDdfoD2Y-xh3NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.02587662360617,
      "y": 4843.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.6071376295936,
      "height": 87.51073769786763,
      "seed": 635752568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqwHbdFfq4kftTFgs6Wdz"
        }
      ],
      "updated": 1722612369746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dy74wxh2s3QKemp9OAmxQ",
        "focus": 0.7818967405964088,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.06456843118394,
          77.68702686481447
        ],
        [
          561.6071376295936,
          87.51073769786763
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 815277389,
      "index": "bBMV",
      "isDeleted": false,
      "id": "kqwHbdFfq4kftTFgs6Wdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.35444499375507,
      "y": 4886.741646397281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47200012207031,
      "height": 20,
      "seed": 2102556680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612210118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaNryYRGDdfoD2Y-xh3NH",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 419946248,
      "index": "bBQ",
      "isDeleted": false,
      "id": "dy74wxh2s3QKemp9OAmxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.75522623803056,
      "y": 4792.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 2115818616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTbjDdaJfpOpNckxzPr3f"
        },
        {
          "id": "KaNryYRGDdfoD2Y-xh3NH",
          "type": "arrow"
        },
        {
          "id": "_62pPmM_uyGRy9KLu3wQB",
          "type": "arrow"
        }
      ],
      "updated": 1719563880331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 1128012552,
      "index": "bBR",
      "isDeleted": false,
      "id": "mTbjDdaJfpOpNckxzPr3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.77922068383134,
      "y": 4797.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 1702593912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563880333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy74wxh2s3QKemp9OAmxQ",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3347,
      "versionNonce": 732480520,
      "index": "bBS",
      "isDeleted": false,
      "id": "6jy1zYZ38Ki_kVKeAxITM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.4167270184952,
      "y": 5099.016929111548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 802952824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Z8osxT02UkiKw1gwkYDS"
        },
        {
          "id": "CMq2qWYx4Fd-ndryMvVy5",
          "type": "arrow"
        },
        {
          "id": "rJLvNBiuU0fq88ygHGFU4",
          "type": "arrow"
        },
        {
          "id": "-jc9-rWRSefKWA3X-w1HD",
          "type": "arrow"
        }
      ],
      "updated": 1719564156321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3246,
      "versionNonce": 1131566856,
      "index": "bBT",
      "isDeleted": false,
      "id": "-Z8osxT02UkiKw1gwkYDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7567233563858,
      "y": 5104.016929111548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.32000732421875,
      "height": 25,
      "seed": 1644332920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563880333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes B3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jy1zYZ38Ki_kVKeAxITM",
      "originalText": "TripTimes B3'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2662,
      "versionNonce": 1210201608,
      "index": "bBU",
      "isDeleted": false,
      "id": "-i6gUsqK5ksGo-UkYmXDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.11907609956177,
      "y": 4944.312745524322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1211291768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDMteA8bRCgc5GoQ4_0uS"
        },
        {
          "id": "_62pPmM_uyGRy9KLu3wQB",
          "type": "arrow"
        }
      ],
      "updated": 1719563880333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2545,
      "versionNonce": 159266056,
      "index": "bBV",
      "isDeleted": false,
      "id": "CDMteA8bRCgc5GoQ4_0uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.40907320039184,
      "y": 4949.312745524322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.92000579833984,
      "height": 25,
      "seed": 103876984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563880333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-i6gUsqK5ksGo-UkYmXDi",
      "originalText": "Timetable B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2313,
      "versionNonce": 1048856141,
      "index": "bBW",
      "isDeleted": false,
      "id": "GF-3wMYk2CDtLKiLga7v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.17847242383084,
      "y": 4978.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 658578040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kq-G44GVW-eG-CC0jz4en"
        },
        {
          "id": "CMq2qWYx4Fd-ndryMvVy5",
          "type": "arrow"
        },
        {
          "id": "_62pPmM_uyGRy9KLu3wQB",
          "type": "arrow"
        },
        {
          "id": "fFbJK5E1YKcZdLBiePEY2",
          "type": "arrow"
        }
      ],
      "updated": 1722612172620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2263,
      "versionNonce": 1443030787,
      "index": "bBX",
      "isDeleted": false,
      "id": "Kq-G44GVW-eG-CC0jz4en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.51447477368447,
      "y": 4988.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.32799530029297,
      "height": 20,
      "seed": 774310776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612084150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF-3wMYk2CDtLKiLga7v0",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3583,
      "versionNonce": 1163067651,
      "index": "bBY",
      "isDeleted": false,
      "id": "CMq2qWYx4Fd-ndryMvVy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.1676929092184,
      "y": 5019.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.5,
      "height": 97.38347328639247,
      "seed": 623303800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722612109247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GF-3wMYk2CDtLKiLga7v0",
        "focus": 0.6794641117210051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6jy1zYZ38Ki_kVKeAxITM",
        "focus": -0.6260825136222776,
        "gap": 2.250000000000199,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.500965890723393,
          82.96112696560431
        ],
        [
          34.99903410927661,
          97.38347328639247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2897,
      "versionNonce": 1631134472,
      "index": "bBZ",
      "isDeleted": false,
      "id": "JFYEjpER5r0C2fyVIcH7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.0846957684953,
      "y": 5212.427473417901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 772050296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QSR8DM7bUTrPqf5nQtfoY",
          "type": "text"
        },
        {
          "id": "rJLvNBiuU0fq88ygHGFU4",
          "type": "arrow"
        }
      ],
      "updated": 1719564149003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2491,
      "versionNonce": 1113280008,
      "index": "bBa",
      "isDeleted": false,
      "id": "QSR8DM7bUTrPqf5nQtfoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4833211793534,
      "y": 5217.427473417901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06002807617188,
      "height": 25,
      "seed": 302259832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719564145633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFYEjpER5r0C2fyVIcH7l",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2305,
      "versionNonce": 636610723,
      "index": "bBe",
      "isDeleted": false,
      "id": "_62pPmM_uyGRy9KLu3wQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.93076143804433,
      "y": 4843.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.28201797885811,
      "height": 133.7123569682326,
      "seed": 1361388152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722612109247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dy74wxh2s3QKemp9OAmxQ",
        "focus": 0.6512121561076193,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GF-3wMYk2CDtLKiLga7v0",
        "focus": -0.2933292530945755,
        "gap": 14.940282256766977,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.90755853973019,
          118.81234662809584
        ],
        [
          20.374459439127918,
          133.7123569682326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3531,
      "versionNonce": 1191118344,
      "index": "bBj",
      "isDeleted": false,
      "id": "QIM7HXsmtV7wV0EMQeSo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7167130460236,
      "y": 5052.767512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 608737144,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vS2nO5557H03JapfA7K_y",
          "type": "text"
        },
        {
          "id": "jipn04Lsc4jWTYmL86TPE",
          "type": "arrow"
        }
      ],
      "updated": 1719563151759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3433,
      "versionNonce": 876676360,
      "index": "bBk",
      "isDeleted": false,
      "id": "vS2nO5557H03JapfA7K_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4267121304963,
      "y": 5057.767512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.5800018310547,
      "height": 25,
      "seed": 2000087160,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIM7HXsmtV7wV0EMQeSo8",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1189815304,
      "index": "bBl",
      "isDeleted": false,
      "id": "v3n7nsi3cjRYORIEfqeWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5261093702918,
      "y": 5052.004857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 1513298296,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AByIurhk9ON3iaFt-h-_w",
          "type": "text"
        },
        {
          "id": "jipn04Lsc4jWTYmL86TPE",
          "type": "arrow"
        }
      ],
      "updated": 1719563151759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 1559847688,
      "index": "bBm",
      "isDeleted": false,
      "id": "AByIurhk9ON3iaFt-h-_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4461075392371,
      "y": 5057.004857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.66000366210938,
      "height": 25,
      "seed": 1350642296,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3n7nsi3cjRYORIEfqeWC",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6712,
      "versionNonce": 181365368,
      "index": "bBn",
      "isDeleted": false,
      "id": "jipn04Lsc4jWTYmL86TPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7761093702927,
      "y": 5072.004857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.00723435574605,
      "height": 0,
      "seed": 1424300920,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563152030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EZQT4joabVnMZfD4jRaI",
        "focus": -1.185714285714286,
        "gap": 15.24999999999909,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7EZQT4joabVnMZfD4jRaI",
        "focus": 1.185714285714286,
        "gap": 3.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.00723435574605,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3434,
      "versionNonce": 1571963144,
      "index": "bBo",
      "isDeleted": false,
      "id": "aXuxl970tptB5tbUM6e5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.2167130460236,
      "y": 5076.017512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1772285048,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O3YH65B2T3oMFLwkPnhyo",
          "type": "text"
        },
        {
          "id": "T6rlkrv4QjMmPtl8MjsO3",
          "type": "arrow"
        }
      ],
      "updated": 1719563151759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3338,
      "versionNonce": 651485192,
      "index": "bBp",
      "isDeleted": false,
      "id": "O3YH65B2T3oMFLwkPnhyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.616706942508,
      "y": 5081.017512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.20001220703125,
      "height": 25,
      "seed": 679386488,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXuxl970tptB5tbUM6e5b",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 273391368,
      "index": "bBq",
      "isDeleted": false,
      "id": "7EZQT4joabVnMZfD4jRaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0261093702918,
      "y": 5075.254857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 1388064376,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l2fU9BKu2cbrlAYj-3Xqz",
          "type": "text"
        },
        {
          "id": "T6rlkrv4QjMmPtl8MjsO3",
          "type": "arrow"
        },
        {
          "id": "jipn04Lsc4jWTYmL86TPE",
          "type": "arrow"
        }
      ],
      "updated": 1719563151759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1924,
      "versionNonce": 982679048,
      "index": "bBr",
      "isDeleted": false,
      "id": "l2fU9BKu2cbrlAYj-3Xqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6361099806434,
      "y": 5080.254857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27999877929688,
      "height": 25,
      "seed": 1629462392,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EZQT4joabVnMZfD4jRaI",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6009,
      "versionNonce": 728456056,
      "index": "bBs",
      "isDeleted": false,
      "id": "T6rlkrv4QjMmPtl8MjsO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2761093702927,
      "y": 5095.254857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.50723435574605,
      "height": 0,
      "seed": 334295160,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563152030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERi5auHqptyba5RKypuy5",
        "focus": -1.2473184567023836,
        "gap": 11.767869094599064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ERi5auHqptyba5RKypuy5",
        "focus": 1.2473184567022797,
        "gap": 4.32807299228989,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.50723435574605,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 844340232,
      "index": "bBt",
      "isDeleted": false,
      "id": "ERi5auHqptyba5RKypuy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.0439784648918,
      "y": 5099.58293069688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 48767352,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WJuImq68A43ZB17QXKruz",
          "type": "text"
        },
        {
          "id": "T6rlkrv4QjMmPtl8MjsO3",
          "type": "arrow"
        },
        {
          "id": "MAyeT5mpQDxxHyI6odLXr",
          "type": "arrow"
        }
      ],
      "updated": 1719564375767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 1728002568,
      "index": "bBu",
      "isDeleted": false,
      "id": "WJuImq68A43ZB17QXKruz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0639789226555,
      "y": 5104.58293069688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.45999908447266,
      "height": 25,
      "seed": 760558200,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERi5auHqptyba5RKypuy5",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 1668175880,
      "index": "bBv",
      "isDeleted": false,
      "id": "IeXu1jbEeujeQRyqYRYhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.283343726039,
      "y": 4959.640024875461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 167256952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcIycFrnQZnK7pTtfCKaS"
        }
      ],
      "updated": 1719563151759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1794512648,
      "index": "bBw",
      "isDeleted": false,
      "id": "JcIycFrnQZnK7pTtfCKaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1193460758925,
      "y": 4969.640024875461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 387249272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeXu1jbEeujeQRyqYRYhy",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 195888717,
      "index": "bC5",
      "isDeleted": false,
      "id": "guIqabckUxkIK3NX02mvF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4262008688966,
      "y": 4697.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 1691921784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I90nby3P9NdSmJZ-eBrFK"
        }
      ],
      "updated": 1722612283303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2263,
      "versionNonce": 573617325,
      "index": "bC6",
      "isDeleted": false,
      "id": "I90nby3P9NdSmJZ-eBrFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6302032492677,
      "y": 4702.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59199523925781,
      "height": 20,
      "seed": 424951416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612283303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "guIqabckUxkIK3NX02mvF",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2390,
      "versionNonce": 1559205645,
      "index": "bC7",
      "isDeleted": false,
      "id": "e9N_uxCrB3xfX1Ognug7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.426200868896,
      "y": 4731.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 976596856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIeBijDRRBIA0QkjhqWaz"
        }
      ],
      "updated": 1722612283303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2314,
      "versionNonce": 1986211181,
      "index": "bC8",
      "isDeleted": false,
      "id": "KIeBijDRRBIA0QkjhqWaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.1990503186407,
      "y": 4736.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.51199340820312,
      "height": 40,
      "seed": 2143355000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612283303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9N_uxCrB3xfX1Ognug7L",
      "originalText": "Thread 1\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2389,
      "versionNonce": 500496333,
      "index": "bC9",
      "isDeleted": false,
      "id": "SL6iHWkIm2__r4pG0PJdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.426200868896,
      "y": 4731.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 2042245496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BTpDN5ezz9ll3U8UW_Ea_"
        }
      ],
      "updated": 1722612283303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1566471725,
      "index": "bCA",
      "isDeleted": false,
      "id": "BTpDN5ezz9ll3U8UW_Ea_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6422042868649,
      "y": 4736.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5679931640625,
      "height": 40,
      "seed": 526729848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612283303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL6iHWkIm2__r4pG0PJdb",
      "originalText": "Thread 2\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2587,
      "versionNonce": 1072244877,
      "index": "bCB",
      "isDeleted": false,
      "id": "9UydzQq9iXpptzkld40RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4262008688966,
      "y": 4731.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 1602630520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWi7ArttSWFAahqMZpjAS"
        },
        {
          "id": "G6zekguWswrA5JhKt_dcK",
          "type": "arrow"
        }
      ],
      "updated": 1722612283303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 1102588237,
      "index": "bCC",
      "isDeleted": false,
      "id": "DWi7ArttSWFAahqMZpjAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9318720521649,
      "y": 4736.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07199096679688,
      "height": 40,
      "seed": 811664504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612283304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UydzQq9iXpptzkld40RC",
      "originalText": "Thread 3\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2866,
      "versionNonce": 1496441208,
      "index": "bCE",
      "isDeleted": false,
      "id": "ELHKEzfV8JLB2fQxcC0Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.2375125160854,
      "y": 4945.756834963782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 598786168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_JgoubRLP5ayalbFnlBX"
        },
        {
          "id": "6CkeAFNIVwfpWrKtpD15J",
          "type": "arrow"
        }
      ],
      "updated": 1719563285795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2747,
      "versionNonce": 1930556680,
      "index": "bCF",
      "isDeleted": false,
      "id": "-_JgoubRLP5ayalbFnlBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2375087013882,
      "y": 4950.756834963782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50000762939453,
      "height": 25,
      "seed": 162656632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ELHKEzfV8JLB2fQxcC0Du",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2537,
      "versionNonce": 1740465160,
      "index": "bCG",
      "isDeleted": false,
      "id": "WCFksK9Lq3RJgSH_zWpQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.296908840354,
      "y": 4980.339007320328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 366048632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gbc4jTtVlRn0l8inr7yRC"
        },
        {
          "id": "DQor7q4GrW5zFa8jjiUpA",
          "type": "arrow"
        }
      ],
      "updated": 1719563206624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2511,
      "versionNonce": 1884181256,
      "index": "bCH",
      "isDeleted": false,
      "id": "Gbc4jTtVlRn0l8inr7yRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1329111902076,
      "y": 4990.339007320328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 1072957048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCFksK9Lq3RJgSH_zWpQ2",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3718,
      "versionNonce": 1067810312,
      "index": "bCI",
      "isDeleted": false,
      "id": "MSSwkfn9q-khwQHGKLFla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.320877720733,
      "y": 5099.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 355261304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nW1utnjNrYtTnwmM0O13V"
        },
        {
          "id": "et-jjXyrBCTVdhIz5_8J2",
          "type": "arrow"
        },
        {
          "id": "DQor7q4GrW5zFa8jjiUpA",
          "type": "arrow"
        },
        {
          "id": "p91Sr2LGdNSTmvnlOMrlj",
          "type": "arrow"
        },
        {
          "id": "MAyeT5mpQDxxHyI6odLXr",
          "type": "arrow"
        }
      ],
      "updated": 1719564375766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3620,
      "versionNonce": 1792110088,
      "index": "bCJ",
      "isDeleted": false,
      "id": "nW1utnjNrYtTnwmM0O13V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4708754319147,
      "y": 5104.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.70000457763672,
      "height": 25,
      "seed": 1257417848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563151760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSSwkfn9q-khwQHGKLFla",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4712,
      "versionNonce": 1270413832,
      "index": "bCK",
      "isDeleted": false,
      "id": "DQor7q4GrW5zFa8jjiUpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.7254802689256,
      "y": 5021.144752837834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.09539745180791,
      "height": 102.881718823538,
      "seed": 604961144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563252703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WCFksK9Lq3RJgSH_zWpQ2",
        "focus": 0.6580179561488724,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": -0.8313753148304869,
        "gap": 3.4999999999995453,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8096831660932367,
          84.7982385909545
        ],
        [
          42.09539745180791,
          102.881718823538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1448,
      "versionNonce": 1567036781,
      "index": "bCL",
      "isDeleted": false,
      "id": "fFbJK5E1YKcZdLBiePEY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.63599622030813,
      "y": 5019.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.90494277188316,
      "height": 52.289988352680666,
      "seed": 612626808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQ7L2Wi0uNR6gA2_hqw5X"
        }
      ],
      "updated": 1722612240521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GF-3wMYk2CDtLKiLga7v0",
        "focus": 0.7854708517575925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.71805325185642,
          47.24194909737162
        ],
        [
          496.90494277188316,
          52.289988352680666
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2075792973,
      "index": "bCM",
      "isDeleted": false,
      "id": "wQ7L2Wi0uNR6gA2_hqw5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.68584597122157,
      "y": 5063.3361038641115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47200012207031,
      "height": 20,
      "seed": 1189648136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722612109246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFbJK5E1YKcZdLBiePEY2",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2934,
      "versionNonce": 2126340616,
      "index": "bCN",
      "isDeleted": false,
      "id": "mb6Xh7sm21Bc1e6KKJpCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.2181511701747,
      "y": 5171.578203473773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 1150373240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r1u2T1cz84kUqHj1tBhrf",
          "type": "text"
        },
        {
          "id": "-jc9-rWRSefKWA3X-w1HD",
          "type": "arrow"
        }
      ],
      "updated": 1719564156321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 708760696,
      "index": "bCO",
      "isDeleted": false,
      "id": "r1u2T1cz84kUqHj1tBhrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.78678237937265,
      "y": 5176.578203473773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.7200164794922,
      "height": 25,
      "seed": 955833976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719564101666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb6Xh7sm21Bc1e6KKJpCk",
      "originalText": "arrivalTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12328,
      "versionNonce": 419627784,
      "index": "bCP",
      "isDeleted": false,
      "id": "-jc9-rWRSefKWA3X-w1HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.2003620476911,
      "y": 5133.782653141864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.178571428570194,
      "height": 54.624825064200195,
      "seed": 1405412360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719564156321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jy1zYZ38Ki_kVKeAxITM",
        "focus": 0.8033292324862549,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mb6Xh7sm21Bc1e6KKJpCk",
        "focus": -0.6808758663411866,
        "gap": 1.8392176939133833,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.844285714285206,
          45.34636673420846
        ],
        [
          48.178571428570194,
          54.624825064200195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11537,
      "versionNonce": 806684536,
      "index": "bCQ",
      "isDeleted": false,
      "id": "rJLvNBiuU0fq88ygHGFU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.2003620476911,
      "y": 5135.8826455513545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.03700336679208,
      "height": 92.30737499540646,
      "seed": 681255688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719564151647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jy1zYZ38Ki_kVKeAxITM",
        "focus": 0.7999157193964552,
        "gap": 1.8657164398064197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFYEjpER5r0C2fyVIcH7l",
        "focus": -0.7301207884223256,
        "gap": 2.847330354012115,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.471155152505958,
          79.24890290619624
        ],
        [
          47.03700336679208,
          92.30737499540646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1337783533,
      "index": "bCR",
      "isDeleted": false,
      "id": "G6zekguWswrA5JhKt_dcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4262008688963,
      "y": 4782.273233151974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.5651245354918,
      "height": 40.1328511811771,
      "seed": 1199187464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722612337572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9UydzQq9iXpptzkld40RC",
        "focus": -0.6286566818247163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PNbwzZX7FC2TGjF0aCqdZ",
        "focus": 0.35968571722837256,
        "gap": 4.016420960176333,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.05268547756714,
          35.81343223721797
        ],
        [
          -425.5651245354918,
          40.1328511811771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2104411512,
      "index": "bCY",
      "isDeleted": false,
      "id": "MAyeT5mpQDxxHyI6odLXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.289647761976,
      "y": 5117.71335274833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.42857142857133,
      "height": 0,
      "seed": 556552456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719564384224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": 0.034827260255094326,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ERi5auHqptyba5RKypuy5",
        "focus": -0.03602411722573119,
        "gap": 1.3257592743443638,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}