{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 12279,
      "versionNonce": 658816780,
      "index": "bAj",
      "isDeleted": false,
      "id": "et-jjXyrBCTVdhIz5_8J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.8006516966368,
      "y": 5135.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.41308316695222,
      "height": 51.33862689455509,
      "seed": 896194936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": 0.7045699676811383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0puDj3KX9zzglmpXd6N20",
        "focus": -0.502327224891324,
        "gap": 2.2976509189343233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.078797452667231,
          47.07266009852083
        ],
        [
          46.41308316695222,
          51.33862689455509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11489,
      "versionNonce": 15793548,
      "index": "bAk",
      "isDeleted": false,
      "id": "p91Sr2LGdNSTmvnlOMrlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.4280494692506,
      "y": 5135.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.644117332560086,
      "height": 92.47941012876436,
      "seed": 1858136696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": 0.6980874845683128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZUnsjJKp6zyhV7AKtQceV",
        "focus": -0.689165037186275,
        "gap": 2.845251097494497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.50684054684541,
          82.36090296571274
        ],
        [
          45.644117332560086,
          92.47941012876436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2547,
      "versionNonce": 62848012,
      "index": "bAo",
      "isDeleted": false,
      "id": "RPTsk1-34cICoZKhHjxFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.9160839446574,
      "y": 4902.578263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1931210360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6CkeAFNIVwfpWrKtpD15J",
          "type": "arrow"
        },
        {
          "id": "O61ZGWaqBaGf1Z9W_XLQF",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2424,
      "versionNonce": 1469091212,
      "index": "bAp",
      "isDeleted": false,
      "id": "O61ZGWaqBaGf1Z9W_XLQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.696136129716,
      "y": 4907.578263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93989562988281,
      "height": 25,
      "seed": 1602707320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RPTsk1-34cICoZKhHjxFB",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2620,
      "versionNonce": 1537208076,
      "index": "bAq",
      "isDeleted": false,
      "id": "9WgYmoawkgl_Qu_9DSElx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.1660839446574,
      "y": 4924.078263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1868345464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hu51i7eqpNy74O32Soz01",
          "type": "text"
        },
        {
          "id": "KaNryYRGDdfoD2Y-xh3NH",
          "type": "arrow"
        },
        {
          "id": "fFbJK5E1YKcZdLBiePEY2",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2434,
      "versionNonce": 756783756,
      "index": "bAr",
      "isDeleted": false,
      "id": "Hu51i7eqpNy74O32Soz01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1161342986613,
      "y": 4929.078263535211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59989929199219,
      "height": 25,
      "seed": 1516233080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9WgYmoawkgl_Qu_9DSElx",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2766,
      "versionNonce": 122328588,
      "index": "bAw",
      "isDeleted": false,
      "id": "0puDj3KX9zzglmpXd6N20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5113857825233,
      "y": 5170.065179020224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.5,
      "height": 35,
      "seed": 904656504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "et-jjXyrBCTVdhIz5_8J2",
          "type": "arrow"
        },
        {
          "id": "eRdnJ2F1kXVUQzav0SZBA",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 2064082828,
      "index": "bAx",
      "isDeleted": false,
      "id": "eRdnJ2F1kXVUQzav0SZBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.56148801641,
      "y": 5175.065179020224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.39979553222656,
      "height": 25,
      "seed": 1528194936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0puDj3KX9zzglmpXd6N20",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 925000972,
      "index": "bB0",
      "isDeleted": false,
      "id": "kj6Xn5qLCkRRCaMRW9W_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8087498596315,
      "y": 4709.686732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3520050048828,
      "height": 20,
      "seed": 912325240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 241910196,
      "index": "bB1",
      "isDeleted": false,
      "id": "KS8i1FS-2-MmCzTGmOLJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.8087498596313,
      "y": 4651.672745195529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 239790968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2076,
      "versionNonce": 615981836,
      "index": "bB2",
      "isDeleted": false,
      "id": "PNbwzZX7FC2TGjF0aCqdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.0946553732282,
      "y": 4754.613977820924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 365870200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Z18ehZ8fWKGmOJcHlyP_",
          "type": "text"
        },
        {
          "id": "G6zekguWswrA5JhKt_dcK",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2028,
      "versionNonce": 807662732,
      "index": "bB3",
      "isDeleted": false,
      "id": "5Z18ehZ8fWKGmOJcHlyP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3697484518415,
      "y": 4759.613977820924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.19981384277344,
      "height": 25,
      "seed": 2125491576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PNbwzZX7FC2TGjF0aCqdZ",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 18591796,
      "index": "bB4",
      "isDeleted": false,
      "id": "PbJmhoHc3kcZwiar9XZHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5290516974968,
      "y": 4793.44615017747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 573832824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hp767-gf6VbeLtPVso7mO",
          "type": "text"
        },
        {
          "id": "6CkeAFNIVwfpWrKtpD15J",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 1195458956,
      "index": "bB5",
      "isDeleted": false,
      "id": "Hp767-gf6VbeLtPVso7mO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5531148078485,
      "y": 4798.44615017747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 287141752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbJmhoHc3kcZwiar9XZHC",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11737,
      "versionNonce": 916509196,
      "index": "bBD",
      "isDeleted": false,
      "id": "6CkeAFNIVwfpWrKtpD15J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4416121229633,
      "y": 4844.44615017747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.73467797284206,
      "height": 140.60093101979965,
      "seed": 161249144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "geXucDETRtuR9PNLMFTO0"
        }
      ],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbJmhoHc3kcZwiar9XZHC",
        "focus": 0.562932516248695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ELHKEzfV8JLB2fQxcC0Du",
        "focus": -0.3125407665313471,
        "gap": 4.061222420280046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.480971418351828,
          116.60721771260069
        ],
        [
          127.73467797284206,
          140.60093101979965
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 972992052,
      "index": "bBE",
      "isDeleted": false,
      "id": "geXucDETRtuR9PNLMFTO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.6665944666081,
      "y": 4951.053367890071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 1192151160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CkeAFNIVwfpWrKtpD15J",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2984,
      "versionNonce": 235588108,
      "index": "bBG",
      "isDeleted": false,
      "id": "ZUnsjJKp6zyhV7AKtQceV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.917417899305,
      "y": 5212.5501342859325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.27120535714255,
      "height": 35,
      "seed": 870386296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p91Sr2LGdNSTmvnlOMrlj",
          "type": "arrow"
        },
        {
          "id": "Xv6jD5U83u2iKIw-gm4ci",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2562,
      "versionNonce": 1119755148,
      "index": "bBH",
      "isDeleted": false,
      "id": "Xv6jD5U83u2iKIw-gm4ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0231514982866,
      "y": 5217.5501342859325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0597381591797,
      "height": 25,
      "seed": 21560184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUnsjJKp6zyhV7AKtQceV",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 1799732620,
      "index": "bBI",
      "isDeleted": false,
      "id": "YyJWlu1AVEvOmUZgF_sGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.4673765035826,
      "y": 4707.612704536815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 560.3376738811558,
      "seed": 512412792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.3376738811558
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 589803828,
      "index": "bBJ",
      "isDeleted": false,
      "id": "hV2RxZVKCVrNYw0yCZTp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.4458299137618,
      "y": 4709.686732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 896171384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2346,
      "versionNonce": 915453708,
      "index": "bBK",
      "isDeleted": false,
      "id": "L8q58UCreJYNs95YldtMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122.32082991376194,
      "y": 4753.936732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 388763256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FfPGJLDL7-SxECvmg9-MF",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2322,
      "versionNonce": 1488824460,
      "index": "bBL",
      "isDeleted": false,
      "id": "FfPGJLDL7-SxECvmg9-MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.93592695966038,
      "y": 4758.936732890207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.51980590820312,
      "height": 25,
      "seed": 1284734840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L8q58UCreJYNs95YldtMI",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12413,
      "versionNonce": 261330316,
      "index": "bBM",
      "isDeleted": false,
      "id": "KaNryYRGDdfoD2Y-xh3NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.02587662360605,
      "y": 4843.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.6071376295938,
      "height": 80.51073769786763,
      "seed": 635752568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqwHbdFfq4kftTFgs6Wdz"
        }
      ],
      "updated": 1721888525581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dy74wxh2s3QKemp9OAmxQ",
        "focus": 0.8111398567851541,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9WgYmoawkgl_Qu_9DSElx",
        "focus": 0.9071751813758913,
        "gap": 2.53306969145774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.06456843118406,
          68.68702686481447
        ],
        [
          735.6071376295938,
          80.51073769786763
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1647047732,
      "index": "bBMV",
      "isDeleted": false,
      "id": "kqwHbdFfq4kftTFgs6Wdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.35446788193855,
      "y": 4902.455932111568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 2102556680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaNryYRGDdfoD2Y-xh3NH",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1972,
      "versionNonce": 2045447732,
      "index": "bBQ",
      "isDeleted": false,
      "id": "dy74wxh2s3QKemp9OAmxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.75522623803056,
      "y": 4792.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 2115818616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KaNryYRGDdfoD2Y-xh3NH",
          "type": "arrow"
        },
        {
          "id": "mTbjDdaJfpOpNckxzPr3f",
          "type": "text"
        },
        {
          "id": "_62pPmM_uyGRy9KLu3wQB",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 189727372,
      "index": "bBR",
      "isDeleted": false,
      "id": "mTbjDdaJfpOpNckxzPr3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.77928934838218,
      "y": 4797.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 1702593912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy74wxh2s3QKemp9OAmxQ",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3437,
      "versionNonce": 1523713844,
      "index": "bBS",
      "isDeleted": false,
      "id": "6jy1zYZ38Ki_kVKeAxITM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.4167270184952,
      "y": 5099.016929111548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 802952824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Z8osxT02UkiKw1gwkYDS",
          "type": "text"
        },
        {
          "id": "CMq2qWYx4Fd-ndryMvVy5",
          "type": "arrow"
        },
        {
          "id": "-jc9-rWRSefKWA3X-w1HD",
          "type": "arrow"
        },
        {
          "id": "rJLvNBiuU0fq88ygHGFU4",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3283,
      "versionNonce": 562089868,
      "index": "bBT",
      "isDeleted": false,
      "id": "-Z8osxT02UkiKw1gwkYDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7567920209366,
      "y": 5104.016929111548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.3198699951172,
      "height": 25,
      "seed": 1644332920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes B3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jy1zYZ38Ki_kVKeAxITM",
      "originalText": "TripTimes B3'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2698,
      "versionNonce": 1818225420,
      "index": "bBU",
      "isDeleted": false,
      "id": "-i6gUsqK5ksGo-UkYmXDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.11907609956177,
      "y": 4944.312745524322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1211291768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_62pPmM_uyGRy9KLu3wQB",
          "type": "arrow"
        },
        {
          "id": "CDMteA8bRCgc5GoQ4_0uS",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2582,
      "versionNonce": 1164139660,
      "index": "bBV",
      "isDeleted": false,
      "id": "CDMteA8bRCgc5GoQ4_0uS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.40913042085083,
      "y": 4949.312745524322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91989135742188,
      "height": 25,
      "seed": 103876984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-i6gUsqK5ksGo-UkYmXDi",
      "originalText": "Timetable B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2383,
      "versionNonce": 448871988,
      "index": "bBW",
      "isDeleted": false,
      "id": "GF-3wMYk2CDtLKiLga7v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.17847242383084,
      "y": 4978.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 658578040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kq-G44GVW-eG-CC0jz4en",
          "type": "text"
        },
        {
          "id": "CMq2qWYx4Fd-ndryMvVy5",
          "type": "arrow"
        },
        {
          "id": "_62pPmM_uyGRy9KLu3wQB",
          "type": "arrow"
        },
        {
          "id": "fFbJK5E1YKcZdLBiePEY2",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2293,
      "versionNonce": 1371974028,
      "index": "bBX",
      "isDeleted": false,
      "id": "Kq-G44GVW-eG-CC0jz4en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.0145167353544,
      "y": 4988.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 774310776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF-3wMYk2CDtLKiLga7v0",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3631,
      "versionNonce": 879271436,
      "index": "bBY",
      "isDeleted": false,
      "id": "CMq2qWYx4Fd-ndryMvVy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.1676929092184,
      "y": 5019.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.5,
      "height": 97.38347328639247,
      "seed": 623303800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GF-3wMYk2CDtLKiLga7v0",
        "focus": 0.6794641117210051,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6jy1zYZ38Ki_kVKeAxITM",
        "focus": -0.6260825136222776,
        "gap": 2.250000000000199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.500965890723393,
          82.96112696560431
        ],
        [
          34.99903410927661,
          97.38347328639247
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2951,
      "versionNonce": 2023503372,
      "index": "bBZ",
      "isDeleted": false,
      "id": "JFYEjpER5r0C2fyVIcH7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.0846957684953,
      "y": 5212.427473417901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 772050296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QSR8DM7bUTrPqf5nQtfoY",
          "type": "text"
        },
        {
          "id": "rJLvNBiuU0fq88ygHGFU4",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 1263502220,
      "index": "bBa",
      "isDeleted": false,
      "id": "QSR8DM7bUTrPqf5nQtfoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4834661378495,
      "y": 5217.427473417901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0597381591797,
      "height": 25,
      "seed": 302259832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFYEjpER5r0C2fyVIcH7l",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2353,
      "versionNonce": 474021004,
      "index": "bBe",
      "isDeleted": false,
      "id": "_62pPmM_uyGRy9KLu3wQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.93076143804436,
      "y": 4843.768905246753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.28201797885811,
      "height": 133.7123569682326,
      "seed": 1361388152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dy74wxh2s3QKemp9OAmxQ",
        "focus": 0.6512121561076193,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GF-3wMYk2CDtLKiLga7v0",
        "focus": -0.2933292530945755,
        "gap": 14.940282256766977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.907558539730218,
          118.81234662809584
        ],
        [
          20.37445943912789,
          133.7123569682326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3567,
      "versionNonce": 921685004,
      "index": "bBj",
      "isDeleted": false,
      "id": "QIM7HXsmtV7wV0EMQeSo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7167130460236,
      "y": 5052.767512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 608737144,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jipn04Lsc4jWTYmL86TPE",
          "type": "arrow"
        },
        {
          "id": "vS2nO5557H03JapfA7K_y",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3470,
      "versionNonce": 1419468172,
      "index": "bBk",
      "isDeleted": false,
      "id": "vS2nO5557H03JapfA7K_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4267731656525,
      "y": 5057.767512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.5798797607422,
      "height": 25,
      "seed": 2000087160,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIM7HXsmtV7wV0EMQeSo8",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 127744268,
      "index": "bBl",
      "isDeleted": false,
      "id": "v3n7nsi3cjRYORIEfqeWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5261093702918,
      "y": 5052.004857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 1513298296,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jipn04Lsc4jWTYmL86TPE",
          "type": "arrow"
        },
        {
          "id": "AByIurhk9ON3iaFt-h-_w",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2061,
      "versionNonce": 1639082636,
      "index": "bBm",
      "isDeleted": false,
      "id": "AByIurhk9ON3iaFt-h-_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4461380568152,
      "y": 5057.004857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 1350642296,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3n7nsi3cjRYORIEfqeWC",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6748,
      "versionNonce": 1829976076,
      "index": "bBn",
      "isDeleted": false,
      "id": "jipn04Lsc4jWTYmL86TPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.3296807988631,
      "y": 5113.504857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 41.5,
      "seed": 1424300920,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7EZQT4joabVnMZfD4jRaI",
        "focus": -1.185714285714286,
        "gap": 15.24999999999909
      },
      "endBinding": {
        "elementId": "7EZQT4joabVnMZfD4jRaI",
        "focus": 1.185714285714286,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3470,
      "versionNonce": 986891404,
      "index": "bBo",
      "isDeleted": false,
      "id": "aXuxl970tptB5tbUM6e5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.2167130460236,
      "y": 5076.017512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1772285048,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T6rlkrv4QjMmPtl8MjsO3",
          "type": "arrow"
        },
        {
          "id": "O3YH65B2T3oMFLwkPnhyo",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3375,
      "versionNonce": 1939039756,
      "index": "bBp",
      "isDeleted": false,
      "id": "O3YH65B2T3oMFLwkPnhyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6167756070588,
      "y": 5081.017512934249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.1998748779297,
      "height": 25,
      "seed": 679386488,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXuxl970tptB5tbUM6e5b",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 1887179148,
      "index": "bBq",
      "isDeleted": false,
      "id": "7EZQT4joabVnMZfD4jRaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0261093702918,
      "y": 5075.254857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 1388064376,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T6rlkrv4QjMmPtl8MjsO3",
          "type": "arrow"
        },
        {
          "id": "jipn04Lsc4jWTYmL86TPE",
          "type": "arrow"
        },
        {
          "id": "l2fU9BKu2cbrlAYj-3Xqz",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 1336038156,
      "index": "bBr",
      "isDeleted": false,
      "id": "l2fU9BKu2cbrlAYj-3Xqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6361404982215,
      "y": 5080.254857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1629462392,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EZQT4joabVnMZfD4jRaI",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6045,
      "versionNonce": 1485330060,
      "index": "bBs",
      "isDeleted": false,
      "id": "T6rlkrv4QjMmPtl8MjsO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7837146466927,
      "y": 5095.254857704588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.73070496506989e-12,
      "height": 43.6561459845816,
      "seed": 334295160,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERi5auHqptyba5RKypuy5",
        "focus": -1.2473184567023836,
        "gap": 11.767869094599064
      },
      "endBinding": {
        "elementId": "ERi5auHqptyba5RKypuy5",
        "focus": 1.2473184567022797,
        "gap": 4.32807299228989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.73070496506989e-12,
          43.6561459845816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2060,
      "versionNonce": 247123980,
      "index": "bBt",
      "isDeleted": false,
      "id": "ERi5auHqptyba5RKypuy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.0439784648918,
      "y": 5099.58293069688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 48767352,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T6rlkrv4QjMmPtl8MjsO3",
          "type": "arrow"
        },
        {
          "id": "WJuImq68A43ZB17QXKruz",
          "type": "text"
        },
        {
          "id": "MAyeT5mpQDxxHyI6odLXr",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1846,
      "versionNonce": 1542856332,
      "index": "bBu",
      "isDeleted": false,
      "id": "WJuImq68A43ZB17QXKruz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0640056255363,
      "y": 5104.58293069688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.45994567871094,
      "height": 25,
      "seed": 760558200,
      "groupIds": [
        "a2x_iat4HelK3oew2FmHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERi5auHqptyba5RKypuy5",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2101,
      "versionNonce": 142842380,
      "index": "bBv",
      "isDeleted": false,
      "id": "IeXu1jbEeujeQRyqYRYhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.283343726039,
      "y": 4959.640024875461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 167256952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JcIycFrnQZnK7pTtfCKaS",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2069,
      "versionNonce": 1343286156,
      "index": "bBw",
      "isDeleted": false,
      "id": "JcIycFrnQZnK7pTtfCKaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1193880375625,
      "y": 4969.640024875461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 387249272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeXu1jbEeujeQRyqYRYhy",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2361,
      "versionNonce": 1695909644,
      "index": "bC5",
      "isDeleted": false,
      "id": "guIqabckUxkIK3NX02mvF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4262008688966,
      "y": 4714.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 1691921784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I90nby3P9NdSmJZ-eBrFK",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2295,
      "versionNonce": 731674764,
      "index": "bC6",
      "isDeleted": false,
      "id": "I90nby3P9NdSmJZ-eBrFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6302261374512,
      "y": 4719.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59194946289062,
      "height": 20,
      "seed": 424951416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "guIqabckUxkIK3NX02mvF",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2421,
      "versionNonce": 231748620,
      "index": "bC7",
      "isDeleted": false,
      "id": "e9N_uxCrB3xfX1Ognug7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.426200868896,
      "y": 4748.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 976596856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KIeBijDRRBIA0QkjhqWaz",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2346,
      "versionNonce": 1500038540,
      "index": "bC8",
      "isDeleted": false,
      "id": "KIeBijDRRBIA0QkjhqWaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.1990655774298,
      "y": 4753.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.511962890625,
      "height": 40,
      "seed": 2143355000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9N_uxCrB3xfX1Ognug7L",
      "originalText": "Thread 1\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2420,
      "versionNonce": 528720140,
      "index": "bC9",
      "isDeleted": false,
      "id": "SL6iHWkIm2__r4pG0PJdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.426200868896,
      "y": 4748.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 2042245496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BTpDN5ezz9ll3U8UW_Ea_",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2368,
      "versionNonce": 1346753164,
      "index": "bCA",
      "isDeleted": false,
      "id": "BTpDN5ezz9ll3U8UW_Ea_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.642219545654,
      "y": 4753.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.56796264648438,
      "height": 40,
      "seed": 526729848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SL6iHWkIm2__r4pG0PJdb",
      "originalText": "Thread 2\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2636,
      "versionNonce": 1740163636,
      "index": "bCB",
      "isDeleted": false,
      "id": "9UydzQq9iXpptzkld40RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4262008688966,
      "y": 4748.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 1602630520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DWi7ArttSWFAahqMZpjAS",
          "type": "text"
        },
        {
          "id": "G6zekguWswrA5JhKt_dcK",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2565,
      "versionNonce": 319004556,
      "index": "bCC",
      "isDeleted": false,
      "id": "DWi7ArttSWFAahqMZpjAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.931887310954,
      "y": 4753.835895411174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07196044921875,
      "height": 40,
      "seed": 811664504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UydzQq9iXpptzkld40RC",
      "originalText": "Thread 3\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2920,
      "versionNonce": 756333324,
      "index": "bCE",
      "isDeleted": false,
      "id": "ELHKEzfV8JLB2fQxcC0Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.2375125160854,
      "y": 4945.756834963782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 598786168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6CkeAFNIVwfpWrKtpD15J",
          "type": "arrow"
        },
        {
          "id": "-_JgoubRLP5ayalbFnlBX",
          "type": "text"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2784,
      "versionNonce": 812788876,
      "index": "bCF",
      "isDeleted": false,
      "id": "-_JgoubRLP5ayalbFnlBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2375659218471,
      "y": 4950.756834963782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49989318847656,
      "height": 25,
      "seed": 162656632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ELHKEzfV8JLB2fQxcC0Du",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2591,
      "versionNonce": 1437039412,
      "index": "bCG",
      "isDeleted": false,
      "id": "WCFksK9Lq3RJgSH_zWpQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.296908840354,
      "y": 4980.339007320328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 366048632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gbc4jTtVlRn0l8inr7yRC",
          "type": "text"
        },
        {
          "id": "DQor7q4GrW5zFa8jjiUpA",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2548,
      "versionNonce": 1130461580,
      "index": "bCH",
      "isDeleted": false,
      "id": "Gbc4jTtVlRn0l8inr7yRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1329531518776,
      "y": 4990.339007320328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 1072957048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCFksK9Lq3RJgSH_zWpQ2",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3826,
      "versionNonce": 1175113012,
      "index": "bCI",
      "isDeleted": false,
      "id": "MSSwkfn9q-khwQHGKLFla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.320877720733,
      "y": 5099.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 355261304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "et-jjXyrBCTVdhIz5_8J2",
          "type": "arrow"
        },
        {
          "id": "p91Sr2LGdNSTmvnlOMrlj",
          "type": "arrow"
        },
        {
          "id": "nW1utnjNrYtTnwmM0O13V",
          "type": "text"
        },
        {
          "id": "DQor7q4GrW5zFa8jjiUpA",
          "type": "arrow"
        },
        {
          "id": "MAyeT5mpQDxxHyI6odLXr",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3657,
      "versionNonce": 1923188364,
      "index": "bCJ",
      "isDeleted": false,
      "id": "nW1utnjNrYtTnwmM0O13V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4709402817682,
      "y": 5104.603875693866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.69987487792969,
      "height": 25,
      "seed": 1257417848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSSwkfn9q-khwQHGKLFla",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4766,
      "versionNonce": 126970892,
      "index": "bCK",
      "isDeleted": false,
      "id": "DQor7q4GrW5zFa8jjiUpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.7296258628996,
      "y": 5021.339007320328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.09125185783387,
      "height": 102.68746434104378,
      "seed": 604961144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WCFksK9Lq3RJgSH_zWpQ2",
        "focus": 0.6580179561488724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": -0.8313753148304869,
        "gap": 3.4999999999995453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8055375721191922,
          84.60398410846028
        ],
        [
          42.09125185783387,
          102.68746434104378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1451854604,
      "index": "bCL",
      "isDeleted": false,
      "id": "fFbJK5E1YKcZdLBiePEY2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.63599622030824,
      "y": 5019.894917880868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.7052928259652,
      "height": 146.95239261466122,
      "seed": 612626808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQ7L2Wi0uNR6gA2_hqw5X"
        }
      ],
      "updated": 1721888525581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GF-3wMYk2CDtLKiLga7v0",
        "focus": 0.7913559147963102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9WgYmoawkgl_Qu_9DSElx",
        "focus": 1.0149122632666492,
        "gap": 6.832403805511717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.51079439881073,
          50.81337766880006
        ],
        [
          421.3679372559536,
          -82.04376518834306
        ],
        [
          669.7052928259652,
          -96.13901494586116
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 820763020,
      "index": "bCM",
      "isDeleted": false,
      "id": "wQ7L2Wi0uNR6gA2_hqw5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.7332880214439,
      "y": 4992.396644928472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 1189648136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFbJK5E1YKcZdLBiePEY2",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2988,
      "versionNonce": 1771702540,
      "index": "bCN",
      "isDeleted": false,
      "id": "mb6Xh7sm21Bc1e6KKJpCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.2181511701747,
      "y": 5171.578203473773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 1150373240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r1u2T1cz84kUqHj1tBhrf",
          "type": "text"
        },
        {
          "id": "-jc9-rWRSefKWA3X-w1HD",
          "type": "arrow"
        }
      ],
      "updated": 1721888525579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2570,
      "versionNonce": 1650863500,
      "index": "bCO",
      "isDeleted": false,
      "id": "r1u2T1cz84kUqHj1tBhrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7868968202906,
      "y": 5176.578203473773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.71978759765625,
      "height": 25,
      "seed": 955833976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888525579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb6Xh7sm21Bc1e6KKJpCk",
      "originalText": "arrivalTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12382,
      "versionNonce": 341235980,
      "index": "bCP",
      "isDeleted": false,
      "id": "-jc9-rWRSefKWA3X-w1HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.6044064389794,
      "y": 5135.016929111548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.77452703728187,
      "height": 53.390549094516246,
      "seed": 1405412360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jy1zYZ38Ki_kVKeAxITM",
        "focus": 0.8033292324862549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mb6Xh7sm21Bc1e6KKJpCk",
        "focus": -0.6808758663411866,
        "gap": 1.8392176939133833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.440241322996883,
          44.11209076452451
        ],
        [
          47.77452703728187,
          53.390549094516246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11591,
      "versionNonce": 96225676,
      "index": "bCQ",
      "isDeleted": false,
      "id": "rJLvNBiuU0fq88ygHGFU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.2003620476911,
      "y": 5135.8826455513545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.03700336679208,
      "height": 92.30737499540646,
      "seed": 681255688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6jy1zYZ38Ki_kVKeAxITM",
        "focus": 0.7999157193964552,
        "gap": 1.8657164398064197
      },
      "endBinding": {
        "elementId": "JFYEjpER5r0C2fyVIcH7l",
        "focus": -0.7301207884223256,
        "gap": 2.847330354012115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.471155152505958,
          79.24890290619624
        ],
        [
          47.03700336679208,
          92.30737499540646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 125117324,
      "index": "bCR",
      "isDeleted": false,
      "id": "G6zekguWswrA5JhKt_dcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.4262008688966,
      "y": 4775.49784245009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.56512453549203,
      "height": 29.908241883061237,
      "seed": 1199187464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9UydzQq9iXpptzkld40RC",
        "focus": 0.0730299731519447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PNbwzZX7FC2TGjF0aCqdZ",
        "focus": 0.16655882770825564,
        "gap": 4.016420960176333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.56512453549203,
          29.908241883061237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1830816396,
      "index": "bCY",
      "isDeleted": false,
      "id": "MAyeT5mpQDxxHyI6odLXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.320877720733,
      "y": 5117.71335274833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.397341469814364,
      "height": 0,
      "seed": 556552456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888525582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSSwkfn9q-khwQHGKLFla",
        "focus": 0.034827260255094326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ERi5auHqptyba5RKypuy5",
        "focus": -0.03602411722573119,
        "gap": 1.3257592743443638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.397341469814364,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}