{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 395737612,
      "index": "Zt",
      "isDeleted": false,
      "id": "zekmasGhgHti0R9pLx3jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.7437926485378,
      "y": 1432.8994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 2129910136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PxZEnjZZUqHL8P5TQ-eyD",
          "type": "text"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 2147470220,
      "index": "Zu",
      "isDeleted": false,
      "id": "PxZEnjZZUqHL8P5TQ-eyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5238448335964,
      "y": 1437.8994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93989562988281,
      "height": 25,
      "seed": 522840696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zekmasGhgHti0R9pLx3jA",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 1912892172,
      "index": "Zv",
      "isDeleted": false,
      "id": "lr9C2XJmEVc59-xhDW9EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.9937926485377,
      "y": 1454.3994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 2050963832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZT_wfvqg4b1nvpWgAKYg",
          "type": "text"
        },
        {
          "id": "5Jrn7U7PAjx0l4RnY_b8n",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 357783692,
      "index": "Zw",
      "isDeleted": false,
      "id": "kZT_wfvqg4b1nvpWgAKYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9438430025416,
      "y": 1459.3994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59989929199219,
      "height": 25,
      "seed": 1510558328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lr9C2XJmEVc59-xhDW9EB",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 895813900,
      "index": "b0t",
      "isDeleted": false,
      "id": "wiMJAzG4KtMhmFx_r6m0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.589094486403,
      "y": 1307.392263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1369468680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vTZrbvR9khR3XWa7ph_tQ",
          "type": "arrow"
        },
        {
          "id": "KrSIu95bhPRB9XOPMnweX",
          "type": "text"
        },
        {
          "id": "dd7xetQVtA4L96sHmiqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1721888286564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 719824268,
      "index": "b0u",
      "isDeleted": false,
      "id": "KrSIu95bhPRB9XOPMnweX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5241835977312,
      "y": 1312.392263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87982177734375,
      "height": 25,
      "seed": 416108040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wiMJAzG4KtMhmFx_r6m0P",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1610458164,
      "index": "b0v",
      "isDeleted": false,
      "id": "zSkHhyaA5aF_mKIjZKHH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.0234908106717,
      "y": 1346.2244358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1158040840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lzwMVFwY7PloNSridSKNv",
          "type": "text"
        },
        {
          "id": "vTZrbvR9khR3XWa7ph_tQ",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 931967628,
      "index": "b0w",
      "isDeleted": false,
      "id": "lzwMVFwY7PloNSridSKNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.0475539210233,
      "y": 1351.2244358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 533163016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSkHhyaA5aF_mKIjZKHH6",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 826532876,
      "index": "b0x",
      "isDeleted": false,
      "id": "jKSrqDsfdMTp8P14XycHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5890944864032,
      "y": 1571.987091054562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1661774600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UtsGqq8cQxWqmsew7lWF1",
          "type": "text"
        },
        {
          "id": "jM3qNJlg03ePJgXCW4r1p",
          "type": "arrow"
        },
        {
          "id": "teompcNiR-rpNaF3fKpQU",
          "type": "arrow"
        },
        {
          "id": "NDE341Z9r4ykYtVdukw7L",
          "type": "arrow"
        },
        {
          "id": "iL8WAoqHJYuouYNfXfgds",
          "type": "arrow"
        },
        {
          "id": "6zJk2gV3txR3FXkAwcP-y",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1963,
      "versionNonce": 1041399692,
      "index": "b0y",
      "isDeleted": false,
      "id": "UtsGqq8cQxWqmsew7lWF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6691497232196,
      "y": 1576.987091054562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83988952636719,
      "height": 25,
      "seed": 693242376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKSrqDsfdMTp8P14XycHY",
      "originalText": "TripTimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1795,
      "versionNonce": 700108556,
      "index": "b0z",
      "isDeleted": false,
      "id": "TPLHRNmYiciGrRVy6PVGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5890944864032,
      "y": 1619.8863295475148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 35,
      "seed": 1569949960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d2Zo3f0Y77nsmeNZJ765b",
          "type": "text"
        },
        {
          "id": "teompcNiR-rpNaF3fKpQU",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1296632972,
      "index": "b10",
      "isDeleted": false,
      "id": "d2Zo3f0Y77nsmeNZJ765b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6391967202899,
      "y": 1624.8863295475148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.39979553222656,
      "height": 25,
      "seed": 726476808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPLHRNmYiciGrRVy6PVGG",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 1338211340,
      "index": "b11",
      "isDeleted": false,
      "id": "EGlDFPnP-CzfLx4uEmhoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9406569864032,
      "y": 1661.142263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 1853548296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "teompcNiR-rpNaF3fKpQU",
          "type": "arrow"
        },
        {
          "id": "VYnTwO4q63BTlCSC4ZYb4",
          "type": "text"
        },
        {
          "id": "NDE341Z9r4ykYtVdukw7L",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 22924,
      "index": "b12",
      "isDeleted": false,
      "id": "VYnTwO4q63BTlCSC4ZYb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9028151895282,
      "y": 1666.142263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.73974609375,
      "height": 25,
      "seed": 597214728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGlDFPnP-CzfLx4uEmhoW",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1665460492,
      "index": "b13",
      "isDeleted": false,
      "id": "mFeSYM850yq688DVwI6Ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.3390944864032,
      "y": 1475.392263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1470285064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZBp0grrycUfLRuys3ZAyQ",
          "type": "text"
        },
        {
          "id": "vTZrbvR9khR3XWa7ph_tQ",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 2097702540,
      "index": "b14",
      "isDeleted": false,
      "id": "ZBp0grrycUfLRuys3ZAyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9991439248797,
      "y": 1480.392263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 404022280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mFeSYM850yq688DVwI6Ud",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 7817,
      "versionNonce": 111785396,
      "index": "b15",
      "isDeleted": false,
      "id": "jM3qNJlg03ePJgXCW4r1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.3383509831797,
      "y": 1550.9744358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.7886733093801,
      "height": 39.72883533414779,
      "seed": 1659577096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XoszHSAJOO7VdMp51YxnJ"
        }
      ],
      "updated": 1721888286578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BffK2tmk1E94Y_nj_LdaL",
        "focus": 0.7878884036700791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jKSrqDsfdMTp8P14XycHY",
        "focus": -0.5433167343314657,
        "gap": 4.462070193843374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.297403081814082,
          32.75274556854151
        ],
        [
          41.7886733093801,
          39.72883533414779
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 365467148,
      "index": "b16",
      "isDeleted": false,
      "id": "XoszHSAJOO7VdMp51YxnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3797649902867,
      "y": 1573.7271813934424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 379683336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM3qNJlg03ePJgXCW4r1p",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6447,
      "versionNonce": 380705076,
      "index": "b17",
      "isDeleted": false,
      "id": "teompcNiR-rpNaF3fKpQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.0704413585929,
      "y": 1609.987091054562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51865312781024,
      "height": 29.20654322532164,
      "seed": 1647575304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888286578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKSrqDsfdMTp8P14XycHY",
        "focus": 0.8764519102761019,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TPLHRNmYiciGrRVy6PVGG",
        "focus": -0.48926578214451166,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.398653127810462,
          24.965517241379303
        ],
        [
          62.51865312781024,
          29.20654322532164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6493,
      "versionNonce": 1763693236,
      "index": "b18",
      "isDeleted": false,
      "id": "NDE341Z9r4ykYtVdukw7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.2952216813916,
      "y": 1609.6250220890447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.645435305011574,
      "height": 70.5544507985046,
      "seed": 891199496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888286578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKSrqDsfdMTp8P14XycHY",
        "focus": 0.8643694949208651,
        "gap": 2.63793103448279
      },
      "endBinding": {
        "elementId": "EGlDFPnP-CzfLx4uEmhoW",
        "focus": -0.7418501122386243,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.293872805011688,
          54.431034482758605
        ],
        [
          63.645435305011574,
          70.5544507985046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5959,
      "versionNonce": 1081826356,
      "index": "b19",
      "isDeleted": false,
      "id": "vTZrbvR9khR3XWa7ph_tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.1853988716041,
      "y": 1397.2244358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15369561479929,
      "height": 117.21041353830856,
      "seed": 794648328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SnawDtDtYNny8VpbVhlf"
        }
      ],
      "updated": 1721888286578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSkHhyaA5aF_mKIjZKHH6",
        "focus": 0.3890582261519381,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mFeSYM850yq688DVwI6Ud",
        "focus": -0.28923171675536635,
        "gap": 4.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.785416969799371,
          100.16782764345407
        ],
        [
          102.15369561479929,
          117.21041353830856
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1783333644,
      "index": "b19V",
      "isDeleted": false,
      "id": "6SnawDtDtYNny8VpbVhlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.7148267666964,
      "y": 1487.392263468355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 620016648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTZrbvR9khR3XWa7ph_tQ",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1416299444,
      "index": "b1B",
      "isDeleted": false,
      "id": "dKxiAREyn4qzIfEZOz7tN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.4578871349407,
      "y": 1261.208181437105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 391.2662543877959,
      "seed": 742866184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          391.2662543877959
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1048527244,
      "index": "b1C",
      "isDeleted": false,
      "id": "bEt14uqWsbunz4gMAnI2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.4578871349407,
      "y": 1271.208181437105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.48800659179688,
      "height": 20,
      "seed": 1365924872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1563979060,
      "index": "b1D",
      "isDeleted": false,
      "id": "g4i5F3MBQQORnCh_CgjnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.45788713494073,
      "y": 1269.208181437105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 1121032968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 45559820,
      "index": "b1E",
      "isDeleted": false,
      "id": "47UB09_AFzSgFQ9GYQ6CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563.4578871349407,
      "y": 1225.208181437105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 586742280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 1829705228,
      "index": "b1F",
      "isDeleted": false,
      "id": "BffK2tmk1E94Y_nj_LdaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.3984908106718,
      "y": 1509.9744358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1692170504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jM3qNJlg03ePJgXCW4r1p",
          "type": "arrow"
        },
        {
          "id": "ov_KHrAaNJVaOP7TqjDJB",
          "type": "text"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1599858572,
      "index": "b1G",
      "isDeleted": false,
      "id": "ov_KHrAaNJVaOP7TqjDJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2345351221953,
      "y": 1519.9744358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 1006114824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BffK2tmk1E94Y_nj_LdaL",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1119727628,
      "index": "b1H",
      "isDeleted": false,
      "id": "uuXDTB3aIY3WbOoH17mx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3984908106718,
      "y": 1571.2244358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 206034696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J17XHvkYNZ8sT5-X1wdlI",
          "type": "text"
        },
        {
          "id": "iL8WAoqHJYuouYNfXfgds",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1767404684,
      "index": "b1I",
      "isDeleted": false,
      "id": "J17XHvkYNZ8sT5-X1wdlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6885146143827,
      "y": 1576.2244358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.919952392578125,
      "height": 25,
      "seed": 1514649096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuXDTB3aIY3WbOoH17mx2",
      "originalText": "Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1910,
      "versionNonce": 2026954548,
      "index": "b1J",
      "isDeleted": false,
      "id": "iL8WAoqHJYuouYNfXfgds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6484908106718,
      "y": 1591.2244358249009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.75,
      "height": 0,
      "seed": 989050120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888286579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jKSrqDsfdMTp8P14XycHY",
        "focus": 0.09927684401936858,
        "gap": 1.0593963242686186
      },
      "endBinding": {
        "elementId": "uuXDTB3aIY3WbOoH17mx2",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.75,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1547836684,
      "index": "b1X",
      "isDeleted": false,
      "id": "h14QaZ6zGvH8BAR514q3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.9937926485376,
      "y": 1314.1494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 435492728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hcKGpHSoayZ0PDIToVJf6",
          "type": "arrow"
        },
        {
          "id": "vqg8ANjfl-sDl3lOUJGbn",
          "type": "text"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 35901068,
      "index": "b1Y",
      "isDeleted": false,
      "id": "vqg8ANjfl-sDl3lOUJGbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.26888572715086,
      "y": 1319.1494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.19981384277344,
      "height": 25,
      "seed": 55797880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "h14QaZ6zGvH8BAR514q3P",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1707803188,
      "index": "b1Z",
      "isDeleted": false,
      "id": "ZCrLLiTG39xsQ1RLIg_A0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.4281889728062,
      "y": 1352.981586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 784308600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zTvBObNQlbQ5c6r63S-XK",
          "type": "text"
        },
        {
          "id": "hcKGpHSoayZ0PDIToVJf6",
          "type": "arrow"
        },
        {
          "id": "5Jrn7U7PAjx0l4RnY_b8n",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 714251148,
      "index": "b1a",
      "isDeleted": false,
      "id": "zTvBObNQlbQ5c6r63S-XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.4522520831578,
      "y": 1357.981586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 1602071160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCrLLiTG39xsQ1RLIg_A0",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1695,
      "versionNonce": 1573605644,
      "index": "b1h",
      "isDeleted": false,
      "id": "EnHgcF1fJ24fms56PPyzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.7437926485376,
      "y": 1484.1494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 586457464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rM-wga-gBsD3p_dhWD4Je",
          "type": "text"
        },
        {
          "id": "hcKGpHSoayZ0PDIToVJf6",
          "type": "arrow"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 896673932,
      "index": "b1i",
      "isDeleted": false,
      "id": "rM-wga-gBsD3p_dhWD4Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7438460542993,
      "y": 1489.1494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49989318847656,
      "height": 25,
      "seed": 399618680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EnHgcF1fJ24fms56PPyzz",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8581,
      "versionNonce": 1641915700,
      "index": "b1j",
      "isDeleted": false,
      "id": "6zJk2gV3txR3FXkAwcP-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.7430491453146,
      "y": 1559.731586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.53867330937953,
      "height": 47.22883533414824,
      "seed": 1894032248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhZY5a5E83Xir1ZP5VSY9"
        }
      ],
      "updated": 1721888286579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zehtgWNT-YoG49WS7nY-H",
        "focus": 0.23908382311363352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jKSrqDsfdMTp8P14XycHY",
        "focus": -0.9989878615000334,
        "gap": 4.307372031709065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79740308181363,
          46.50274556854151
        ],
        [
          420.53867330937953,
          47.22883533414824
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 790958004,
      "index": "b1k",
      "isDeleted": false,
      "id": "zhZY5a5E83Xir1ZP5VSY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2844631524212,
      "y": 1596.2343319875874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 1819374712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zJk2gV3txR3FXkAwcP-y",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 7155,
      "versionNonce": 324484020,
      "index": "b1n",
      "isDeleted": false,
      "id": "hcKGpHSoayZ0PDIToVJf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.11395156352387,
      "y": 1403.981586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.6298410850136,
      "height": 118.61521036093359,
      "seed": 1562060664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888286579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCrLLiTG39xsQ1RLIg_A0",
        "focus": 0.3553760606679721,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EnHgcF1fJ24fms56PPyzz",
        "focus": -0.5046436094648972,
        "gap": 5.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.091331613050748,
          94.66782764345407
        ],
        [
          77.6298410850136,
          118.61521036093359
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1998290444,
      "index": "b1o",
      "isDeleted": false,
      "id": "zehtgWNT-YoG49WS7nY-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.8031889728062,
      "y": 1518.731586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 389511288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6zJk2gV3txR3FXkAwcP-y",
          "type": "arrow"
        },
        {
          "id": "TZPWlXHQbYuVQqoQ561Go",
          "type": "text"
        }
      ],
      "updated": 1721888286561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 215306124,
      "index": "b1p",
      "isDeleted": false,
      "id": "TZPWlXHQbYuVQqoQ561Go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.63923328432975,
      "y": 1528.731586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 1268885880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zehtgWNT-YoG49WS7nY-H",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8558,
      "versionNonce": 98673204,
      "index": "b1t",
      "isDeleted": false,
      "id": "5Jrn7U7PAjx0l4RnY_b8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.9340189599316,
      "y": 1403.981586419046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.871530704148,
      "height": 48.95136663695985,
      "seed": 877125496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1sSrOQALh-emgix3QKk7"
        }
      ],
      "updated": 1721888286579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCrLLiTG39xsQ1RLIg_A0",
        "focus": 0.5972902612040693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lr9C2XJmEVc59-xhDW9EB",
        "focus": 0.9752564351058418,
        "gap": 1.466461006494228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.70913042812123,
          43.285789141170426
        ],
        [
          556.871530704148,
          48.95136663695985
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 755827340,
      "index": "b1u",
      "isDeleted": false,
      "id": "K1sSrOQALh-emgix3QKk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.9071722152013,
      "y": 1437.2673755602164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 584667912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Jrn7U7PAjx0l4RnY_b8n",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 1796461836,
      "index": "b9o",
      "isDeleted": false,
      "id": "AGYl0olO1B8sZ96X8LK9p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1467906191187,
      "y": 1223.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 1199296376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NidGvjZk1s-ZZLkijRyLz",
          "type": "text"
        }
      ],
      "updated": 1721888286563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 919373452,
      "index": "b9p",
      "isDeleted": false,
      "id": "NidGvjZk1s-ZZLkijRyLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.3508158876734,
      "y": 1228.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59194946289062,
      "height": 20,
      "seed": 57278728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AGYl0olO1B8sZ96X8LK9p",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1479246900,
      "index": "b9q",
      "isDeleted": false,
      "id": "lelKIpf1rrQBxHTYg2lnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.1467906191187,
      "y": 1257.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 790703624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t31n4VPNGGbaLVLqRzRMZ",
          "type": "text"
        },
        {
          "id": "dd7xetQVtA4L96sHmiqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1721888286564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1718440844,
      "index": "b9r",
      "isDeleted": false,
      "id": "t31n4VPNGGbaLVLqRzRMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9196553276524,
      "y": 1262.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.511962890625,
      "height": 40,
      "seed": 1478197368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lelKIpf1rrQBxHTYg2lnd",
      "originalText": "Thread 1\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 619376396,
      "index": "b9s",
      "isDeleted": false,
      "id": "MZUkG198b4DAk6bj-p2CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.1467906191187,
      "y": 1257.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 1723566856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-Rrypb1RhXLta9Lm3wX9o",
          "type": "text"
        }
      ],
      "updated": 1721888286563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1409212556,
      "index": "b9t",
      "isDeleted": false,
      "id": "-Rrypb1RhXLta9Lm3wX9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3628092958766,
      "y": 1262.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.56796264648438,
      "height": 40,
      "seed": 337963528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZUkG198b4DAk6bj-p2CZ",
      "originalText": "Thread 2\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 359373836,
      "index": "bA1",
      "isDeleted": false,
      "id": "npPKpy-OvN3MRBf8c2as6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.1467906191187,
      "y": 1257.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 2088231432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HyzW-9-aC-fuq8FUyJTSC",
          "type": "text"
        }
      ],
      "updated": 1721888286564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 1246834060,
      "index": "bA2",
      "isDeleted": false,
      "id": "HyzW-9-aC-fuq8FUyJTSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.6524770611761,
      "y": 1262.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07196044921875,
      "height": 40,
      "seed": 2118017288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888286564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npPKpy-OvN3MRBf8c2as6",
      "originalText": "Thread 3\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 847117108,
      "index": "bA4",
      "isDeleted": false,
      "id": "dd7xetQVtA4L96sHmiqVQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.9528424343757,
      "y": 1308.124959309896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.806051815257,
      "height": 52.946533203125,
      "seed": 936949624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888286586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lelKIpf1rrQBxHTYg2lnd",
        "focus": -0.6955407031059301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wiMJAzG4KtMhmFx_r6m0P",
        "focus": 0.06796460894051319,
        "gap": 6.807696132715591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.80605181525698,
          50.946533203125
        ],
        [
          -795.806051815257,
          52.946533203125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}