{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 10010,
      "versionNonce": 537951756,
      "index": "b6K",
      "isDeleted": false,
      "id": "8lmenDS1Kf8jfCdOyXhuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5346229653503,
      "y": 4376.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 411.0425587913189,
      "height": 50.63683271422633,
      "seed": 1717763448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": 0.6836388927982618,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KYp9JX7coB4_88rjI_Dbw",
        "focus": -0.2598186501508127,
        "gap": 2.2976509189338685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.42255879131937,
          34.215517241379075
        ],
        [
          411.0425587913189,
          50.63683271422633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8970,
      "versionNonce": 2025390988,
      "index": "b6L",
      "isDeleted": false,
      "id": "qhburfe3IrPlMsncO2Xl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.230382531405,
      "y": 4376.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.91951687777089,
      "height": 79.7846188647627,
      "seed": 353668728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": 0.43849555750987707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OVUvG3Nf0-7eqYPcTTtKA",
        "focus": -0.5900275270581106,
        "gap": 2.8452510974943266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0679543777710023,
          68.78947439428521
        ],
        [
          44.91951687777089,
          79.7846188647627
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3172,
      "versionNonce": 767604660,
      "index": "b6M",
      "isDeleted": false,
      "id": "T0fBO9HgjrpjYcRnYd32c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.82718175667,
      "y": 4340.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 2037120888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8lmenDS1Kf8jfCdOyXhuH",
          "type": "arrow"
        },
        {
          "id": "qhburfe3IrPlMsncO2Xl5",
          "type": "arrow"
        },
        {
          "id": "1wsW-35X41Bl_mQ0FwILO",
          "type": "text"
        },
        {
          "id": "1MGMl96fKcUaZEWpo12RX",
          "type": "arrow"
        },
        {
          "id": "52TPbAX-TQHnA_lf_8kxN",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3013,
      "versionNonce": 2048667828,
      "index": "b6N",
      "isDeleted": false,
      "id": "1wsW-35X41Bl_mQ0FwILO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9772443177052,
      "y": 4345.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.69987487792969,
      "height": 25,
      "seed": 598560888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0fBO9HgjrpjYcRnYd32c",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6336,
      "versionNonce": 1018749964,
      "index": "b6O",
      "isDeleted": false,
      "id": "1MGMl96fKcUaZEWpo12RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.1950230223172,
      "y": 4376.098192103746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 525.6296509389094,
      "height": 30.575420416890665,
      "seed": 2073854328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": 0.793693173027401,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.88215873435274,
          27.946258592065533
        ],
        [
          525.6296509389094,
          -2.6291618248251325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2169,
      "versionNonce": 406075060,
      "index": "b6Z",
      "isDeleted": false,
      "id": "fjNSDkRN2ZZN8ej7D8ool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2795308377372,
      "y": 4141.64400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1244617848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wUKHj3U1gMSa5QrKH3PiI",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2047,
      "versionNonce": 159513908,
      "index": "b6a",
      "isDeleted": false,
      "id": "wUKHj3U1gMSa5QrKH3PiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0595830227958,
      "y": 4146.64400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93989562988281,
      "height": 25,
      "seed": 503123320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fjNSDkRN2ZZN8ej7D8ool",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 1351009204,
      "index": "b6b",
      "isDeleted": false,
      "id": "kNYagFX_A60xiU0-HnMxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5295308377372,
      "y": 4163.14400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1861000824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1aFlCPq7lB5Df1t6j76BW",
          "type": "text"
        },
        {
          "id": "Fc6OFOAYN3KBgdVnPheAp",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 1466122292,
      "index": "b6c",
      "isDeleted": false,
      "id": "1aFlCPq7lB5Df1t6j76BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.479581191741,
      "y": 4168.14400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59989929199219,
      "height": 25,
      "seed": 2109869944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kNYagFX_A60xiU0-HnMxP",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 1595489460,
      "index": "b6d",
      "isDeleted": false,
      "id": "auoJA7PLZIlb1tFKHcLwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.1248326756022,
      "y": 4018.6368579223754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1388404856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aUG8PHFlVjdefDzdgMRC6",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 1510982452,
      "index": "b6e",
      "isDeleted": false,
      "id": "aUG8PHFlVjdefDzdgMRC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.0599217869303,
      "y": 4023.6368579223754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87982177734375,
      "height": 25,
      "seed": 1303286136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "auoJA7PLZIlb1tFKHcLwb",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 2066848908,
      "index": "b6f",
      "isDeleted": false,
      "id": "7f2tfeZEFiY-2l5IU603E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.5592289998713,
      "y": 4057.4690302789213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 902668920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mTmfsJhvO3wim7Um6mk3W",
          "type": "text"
        },
        {
          "id": "dP5SUVWzZublpEVXF9iyF",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1203209780,
      "index": "b6g",
      "isDeleted": false,
      "id": "mTmfsJhvO3wim7Um6mk3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5832921102228,
      "y": 4062.4690302789213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 1239585656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f2tfeZEFiY-2l5IU603E",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2368,
      "versionNonce": 4932276,
      "index": "b6h",
      "isDeleted": false,
      "id": "KYp9JX7coB4_88rjI_Dbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.874832675603,
      "y": 4411.130924001535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 277.5,
      "height": 35,
      "seed": 1345414264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8lmenDS1Kf8jfCdOyXhuH",
          "type": "arrow"
        },
        {
          "id": "WL9AGz2prDCr4ibApw2u7",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2066,
      "versionNonce": 176851252,
      "index": "b6i",
      "isDeleted": false,
      "id": "WL9AGz2prDCr4ibApw2u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9249349094898,
      "y": 4416.130924001535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.39979553222656,
      "height": 25,
      "seed": 645797240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYp9JX7coB4_88rjI_Dbw",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 97123852,
      "index": "b6t",
      "isDeleted": false,
      "id": "AmlWZ8pnpuloW86GJ6aoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1630.9936253241403,
      "y": 3969.9527758911254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 1337290872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 308656308,
      "index": "b6u",
      "isDeleted": false,
      "id": "1fHwqVMsjuCKCqVluuqnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2436253241403,
      "y": 3974.466763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.66400146484375,
      "height": 20,
      "seed": 832610680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GARBAGE COLLECTED SNAPSHOT S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GARBAGE COLLECTED SNAPSHOT S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 2054577292,
      "index": "b6v",
      "isDeleted": false,
      "id": "ECmpyWn9nUioi4YYRlKdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.74362532414,
      "y": 3974.466763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3520050048828,
      "height": 20,
      "seed": 1895674488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1402018700,
      "index": "b6w",
      "isDeleted": false,
      "id": "Adk_QHgDHj49S_-1Bm-ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.74362532414,
      "y": 3916.4527758911254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 1150329720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888497702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 2086582324,
      "index": "b74",
      "isDeleted": false,
      "id": "oBLckJSnaUNO81TQ2L-4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.0295308377371,
      "y": 4019.3940085165204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1872472952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        },
        {
          "id": "H1HR9XVK4I5bYD4KixTd3",
          "type": "text"
        },
        {
          "id": "zHAjVbfPpALT9hJOxF9di",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 1085852724,
      "index": "b75",
      "isDeleted": false,
      "id": "H1HR9XVK4I5bYD4KixTd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3046239163504,
      "y": 4024.3940085165204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.19981384277344,
      "height": 25,
      "seed": 252148856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oBLckJSnaUNO81TQ2L-4W",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 816796852,
      "index": "b76",
      "isDeleted": false,
      "id": "vOodK3Xsv5VGAegYKYTzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4639271620057,
      "y": 4058.2261808730664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1389440376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fn1D5VJvVVvt60VUgwLjY",
          "type": "text"
        },
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        },
        {
          "id": "BnnN9xZBuIjWfEiNq7MVp",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1014124340,
      "index": "b77",
      "isDeleted": false,
      "id": "Fn1D5VJvVVvt60VUgwLjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.4879902723574,
      "y": 4063.2261808730664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 876396152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOodK3Xsv5VGAegYKYTzQ",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2242,
      "versionNonce": 254716852,
      "index": "b78",
      "isDeleted": false,
      "id": "PtA0ttCnSIvUcY7Eg0p4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.0295308377368,
      "y": 4184.39400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1678651256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        },
        {
          "id": "XVrkjaoY40SfV7hKlcotx",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2127,
      "versionNonce": 65475124,
      "index": "b79",
      "isDeleted": false,
      "id": "XVrkjaoY40SfV7hKlcotx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0295842434986,
      "y": 4189.39400851652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49989318847656,
      "height": 25,
      "seed": 1518960760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PtA0ttCnSIvUcY7Eg0p4_",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12680,
      "versionNonce": 535832972,
      "index": "b7A",
      "isDeleted": false,
      "id": "wSRAZDDe5sgZei_Gf9Hcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.6147495942256,
      "y": 4259.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 448.7027110496682,
      "height": 59.15224118576771,
      "seed": 1735569784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKzRJwgAHZQ5et6SrV7iD"
        }
      ],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": 0.8997645215512046,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.9614408221023,
          55.002745568541286
        ],
        [
          448.7027110496682,
          59.15224118576771
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1091417740,
      "index": "b7B",
      "isDeleted": false,
      "id": "rKzRJwgAHZQ5et6SrV7iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8402132434762,
      "y": 4304.978926441608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 1108198008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSRAZDDe5sgZei_Gf9Hcg",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9303,
      "versionNonce": 1439373324,
      "index": "b7C",
      "isDeleted": false,
      "id": "IzaVktnQxyblcMhxBW4Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.0120424008122,
      "y": 4109.226180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.538509471962925,
      "height": 113.2790770869342,
      "seed": 421442424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOodK3Xsv5VGAegYKYTzQ",
        "focus": 0.7215373527557641,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": -0.4828830088290054,
        "gap": 14.309396324268619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.771021035038075,
          92.16782764345362
        ],
        [
          29.76748843692485,
          113.2790770869342
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1977,
      "versionNonce": 893935796,
      "index": "b7D",
      "isDeleted": false,
      "id": "FeUVva2kt8v2YJ3tyUww7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.0889271620057,
      "y": 4218.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 585729144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wSRAZDDe5sgZei_Gf9Hcg",
          "type": "arrow"
        },
        {
          "id": "IzaVktnQxyblcMhxBW4Za",
          "type": "arrow"
        },
        {
          "id": "-6QOg3YO7zzIsYJ9Av2pm",
          "type": "text"
        },
        {
          "id": "52TPbAX-TQHnA_lf_8kxN",
          "type": "arrow"
        },
        {
          "id": "vFA0W03hnAoy9SafOWCta",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 1857106356,
      "index": "b7E",
      "isDeleted": false,
      "id": "-6QOg3YO7zzIsYJ9Av2pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.9249714735292,
      "y": 4228.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 758265208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeUVva2kt8v2YJ3tyUww7",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11020,
      "versionNonce": 19897268,
      "index": "b7F",
      "isDeleted": false,
      "id": "BnnN9xZBuIjWfEiNq7MVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.9011137430404,
      "y": 4109.226180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 395.06719467441656,
      "height": 84.88664530551523,
      "seed": 758957688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFWe5sdUydOmyUKBZhXz4"
        }
      ],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOodK3Xsv5VGAegYKYTzQ",
        "focus": 0.9196197738132226,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.52777383421187,
          38.035789141170426
        ],
        [
          395.06719467441656,
          84.88664530551523
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1977764660,
      "index": "b7G",
      "isDeleted": false,
      "id": "vFWe5sdUydOmyUKBZhXz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.6929104044007,
      "y": 4137.261970014237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 1338849144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnnN9xZBuIjWfEiNq7MVp",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 524564108,
      "index": "b7H",
      "isDeleted": false,
      "id": "52TPbAX-TQHnA_lf_8kxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3883949383537,
      "y": 4259.976180873066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.938786818316316,
      "height": 94.52348671237723,
      "seed": 153585784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": 0.7849018878692015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T0fBO9HgjrpjYcRnYd32c",
        "focus": -0.6122467605988894,
        "gap": 3.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9387868183163164,
          79.31826982274652
        ],
        [
          41.938786818316316,
          94.52348671237723
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2515,
      "versionNonce": 706042548,
      "index": "b7I",
      "isDeleted": false,
      "id": "OVUvG3Nf0-7eqYPcTTtKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9951505066703,
      "y": 4443.044450695813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.41406249999994,
      "height": 35,
      "seed": 621787512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qhburfe3IrPlMsncO2Xl5",
          "type": "arrow"
        },
        {
          "id": "GIbDGPAm5blpDcVCSYv5c",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2095,
      "versionNonce": 1773642036,
      "index": "b7J",
      "isDeleted": false,
      "id": "GIbDGPAm5blpDcVCSYv5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6723126770804,
      "y": 4448.044450695813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0597381591797,
      "height": 25,
      "seed": 1456065144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVUvG3Nf0-7eqYPcTTtKA",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 1720192564,
      "index": "b7K",
      "isDeleted": false,
      "id": "7FYGTiap7i-d6iJi2RGVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648.4022519680913,
      "y": 3972.3927352324126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 1226423160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 812523276,
      "index": "b7L",
      "isDeleted": false,
      "id": "x-kiTAxMWVdBr9kiIIBBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.3807053782706,
      "y": 3974.466763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 776178808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2238,
      "versionNonce": 501038516,
      "index": "b7M",
      "isDeleted": false,
      "id": "ZkxoNKEHZvEXMtdrd9jN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.2557053782706,
      "y": 4022.716763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1342913912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kwPecR9wOO03Fj2Fco6R9",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2214,
      "versionNonce": 1501553716,
      "index": "b7N",
      "isDeleted": false,
      "id": "kwPecR9wOO03Fj2Fco6R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.87080242416903,
      "y": 4027.716763585805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.51980590820312,
      "height": 25,
      "seed": 531943032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZkxoNKEHZvEXMtdrd9jN5",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10155,
      "versionNonce": 342405644,
      "index": "b7O",
      "isDeleted": false,
      "id": "vFA0W03hnAoy9SafOWCta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.4145618529211,
      "y": 4112.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.0064109954837,
      "height": 108.65541916543862,
      "seed": 1174683512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKKA7p6mdTFywuebkUffo",
        "focus": 0.8344825924733106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FeUVva2kt8v2YJ3tyUww7",
        "focus": 0.18368086337272296,
        "gap": 14.66795431360083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.46790152352065,
          77.54416972195713
        ],
        [
          553.0064109954837,
          108.65541916543862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12054,
      "versionNonce": 723423372,
      "index": "b7P",
      "isDeleted": false,
      "id": "Fc6OFOAYN3KBgdVnPheAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.4232473027888,
      "y": 4112.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 954.0875089411023,
      "height": 84.63014827701772,
      "seed": 859672696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrMx9JtmX1EU9nURBmYgH"
        }
      ],
      "updated": 1721888498565,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKKA7p6mdTFywuebkUffo",
        "focus": 0.9557402273208034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kNYagFX_A60xiU0-HnMxP",
        "focus": -0.053088101020226,
        "gap": 2.0187745938460466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392.89708228513143,
          26.662131219673938
        ],
        [
          954.0875089411023,
          84.63014827701772
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1065929396,
      "index": "b7Q",
      "isDeleted": false,
      "id": "UrMx9JtmX1EU9nURBmYgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.056352537139,
      "y": 4129.211067162025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.5279541015625,
      "height": 20,
      "seed": 790937976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fc6OFOAYN3KBgdVnPheAp",
      "originalText": "1:(N-2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1875,
      "versionNonce": 702484364,
      "index": "b7S",
      "isDeleted": false,
      "id": "dKKA7p6mdTFywuebkUffo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.6901017025392,
      "y": 4061.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 126665592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vFA0W03hnAoy9SafOWCta",
          "type": "arrow"
        },
        {
          "id": "Fc6OFOAYN3KBgdVnPheAp",
          "type": "arrow"
        },
        {
          "id": "1uyZGajDTU3jUy2eTZCnF",
          "type": "text"
        },
        {
          "id": "aAzZ831AIbPm0jF_9HTGo",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1608265012,
      "index": "b7T",
      "isDeleted": false,
      "id": "1uyZGajDTU3jUy2eTZCnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.71416481289083,
      "y": 4066.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 957715576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKKA7p6mdTFywuebkUffo",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3298,
      "versionNonce": 1890546356,
      "index": "b7U",
      "isDeleted": false,
      "id": "kciMVuvMM_O6AF61MK8N0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.35160248300383,
      "y": 4338.796959807145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1130120568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O7HkBxnsKLsrmcHk7BePy",
          "type": "text"
        },
        {
          "id": "EGpxgg0tyXe6CRjPwbVRo",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3184,
      "versionNonce": 552693812,
      "index": "b7V",
      "isDeleted": false,
      "id": "O7HkBxnsKLsrmcHk7BePy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.69166748544524,
      "y": 4343.796959807145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.3198699951172,
      "height": 25,
      "seed": 329569912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes B3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kciMVuvMM_O6AF61MK8N0",
      "originalText": "TripTimes B3'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2599,
      "versionNonce": 118844596,
      "index": "b7W",
      "isDeleted": false,
      "id": "_ZSpXUEOA9saZCgmQN8bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.05395156407042,
      "y": 4184.092776219919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1320372088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aAzZ831AIbPm0jF_9HTGo",
          "type": "arrow"
        },
        {
          "id": "iHEDLF8fkFY7pKix3vyj4",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2483,
      "versionNonce": 1506931508,
      "index": "b7X",
      "isDeleted": false,
      "id": "iHEDLF8fkFY7pKix3vyj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.34400588535948,
      "y": 4189.092776219919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91989135742188,
      "height": 25,
      "seed": 1623955576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_ZSpXUEOA9saZCgmQN8bA",
      "originalText": "Timetable B'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 855932724,
      "index": "b7Y",
      "isDeleted": false,
      "id": "pC5lSd9GKiP_iF-voqacy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.1133478883395,
      "y": 4218.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 229755256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zf_MYB6kvax73gyUEGxlx",
          "type": "text"
        },
        {
          "id": "EGpxgg0tyXe6CRjPwbVRo",
          "type": "arrow"
        },
        {
          "id": "ZzFUKJcQusPbTxmaBHXzQ",
          "type": "arrow"
        },
        {
          "id": "aAzZ831AIbPm0jF_9HTGo",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2194,
      "versionNonce": 11384372,
      "index": "b7Z",
      "isDeleted": false,
      "id": "Zf_MYB6kvax73gyUEGxlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.94939219986304,
      "y": 4228.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 11131512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pC5lSd9GKiP_iF-voqacy",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3221,
      "versionNonce": 1382632460,
      "index": "b7a",
      "isDeleted": false,
      "id": "EGpxgg0tyXe6CRjPwbVRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.8548211503297,
      "y": 4259.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.24678133267395,
      "height": 97.38347328639247,
      "seed": 1551354744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pC5lSd9GKiP_iF-voqacy",
        "focus": 0.8564092525909839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kciMVuvMM_O6AF61MK8N0",
        "focus": -0.5727004481815319,
        "gap": 2.250000000000199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7467813326739474,
          85.81826982274652
        ],
        [
          46.24678133267395,
          97.38347328639247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14832,
      "versionNonce": 1554664116,
      "index": "b7d",
      "isDeleted": false,
      "id": "ZzFUKJcQusPbTxmaBHXzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.3005932619447,
      "y": 4259.674948576465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.3980956844919,
      "height": 115.70338157002334,
      "seed": 286056056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG6vWkyASdCwVuaPRWYCw"
        }
      ],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pC5lSd9GKiP_iF-voqacy",
        "focus": 0.9923294996390748,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          592.803284683863,
          50.61627820682406
        ],
        [
          880.3980956844919,
          -65.08710336319928
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 609571596,
      "index": "b7e",
      "isDeleted": false,
      "id": "jG6vWkyASdCwVuaPRWYCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3679007729561,
      "y": 4300.291226783289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 1910132600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzFUKJcQusPbTxmaBHXzQ",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1850,
      "versionNonce": 1274467380,
      "index": "b7g",
      "isDeleted": false,
      "id": "aAzZ831AIbPm0jF_9HTGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.35885349760258,
      "y": 4112.548935942351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 37.929272983035276,
      "height": 111.83159276278366,
      "seed": 1219940728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKKA7p6mdTFywuebkUffo",
        "focus": 0.6875769442081427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pC5lSd9GKiP_iF-voqacy",
        "focus": -0.32628010072350894,
        "gap": 14.94028225676712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.115060849065458,
          101.2409180566674
        ],
        [
          22.814212133969818,
          111.83159276278366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 715633588,
      "index": "b7h",
      "isDeleted": false,
      "id": "dP5SUVWzZublpEVXF9iyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.2437926485377,
      "y": 4119.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.62914191995719,
      "height": 81,
      "seed": 123408648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pltwtkLpIocsL6gxpzw9G"
        }
      ],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7f2tfeZEFiY-2l5IU603E",
        "focus": -0.22799127226475469,
        "gap": 12.25594530701619
      },
      "endBinding": {
        "elementId": "n0LHPhfk8Ki4Hx3qHc5Og",
        "focus": -0.19980692066112177,
        "gap": 5.411882336437884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.75,
          38.5
        ],
        [
          -55.62914191995719,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 781032756,
      "index": "b7i",
      "isDeleted": false,
      "id": "pltwtkLpIocsL6gxpzw9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.121798629983,
      "y": 4140.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.743988037109375,
      "height": 35,
      "seed": 1424614920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dP5SUVWzZublpEVXF9iyF",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3277,
      "versionNonce": 1776747916,
      "index": "b8n",
      "isDeleted": false,
      "id": "YZFm7t4O3H-9L337Lhgjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5980290337036,
      "y": 4347.41133090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 512901752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9pTCYbD2EB2muW8oUiLDp",
          "type": "text"
        },
        {
          "id": "1CxLeMwxOAI5lYmnKZ61c",
          "type": "arrow"
        },
        {
          "id": "cmv2Nov77KnAbkpGAIMLx",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3145,
      "versionNonce": 1387191220,
      "index": "b8o",
      "isDeleted": false,
      "id": "9pTCYbD2EB2muW8oUiLDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.4080876274536,
      "y": 4352.41133090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.3798828125,
      "height": 25,
      "seed": 1897083768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZFm7t4O3H-9L337Lhgjk",
      "originalText": "TripTimes A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3190,
      "versionNonce": 1643153460,
      "index": "b8o8",
      "isDeleted": false,
      "id": "MuKPNZil6V-J7WDTin5IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0801599391036,
      "y": 4291.83325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 126351480,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMOoaMzpvEjuK2akWs5pk",
          "type": "arrow"
        },
        {
          "id": "R1FstgH-lTSRt28fDpiFE",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3093,
      "versionNonce": 2093645492,
      "index": "b8oG",
      "isDeleted": false,
      "id": "R1FstgH-lTSRt28fDpiFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7902200587325,
      "y": 4296.83325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.5798797607422,
      "height": 25,
      "seed": 1575102840,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuKPNZil6V-J7WDTin5IS",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 132844340,
      "index": "b8oO",
      "isDeleted": false,
      "id": "5ZIvvAS0Q_qQFzXgHdRi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8895562633718,
      "y": 4291.0706026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 734935672,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMOoaMzpvEjuK2akWs5pk",
          "type": "arrow"
        },
        {
          "id": "4Mne7TyJow6pAsh-hKPuK",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 412705204,
      "index": "b8oV",
      "isDeleted": false,
      "id": "4Mne7TyJow6pAsh-hKPuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.8095849498952,
      "y": 4296.0706026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 1678781304,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZIvvAS0Q_qQFzXgHdRi7",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5879,
      "versionNonce": 1038438580,
      "index": "b8od",
      "isDeleted": false,
      "id": "iMOoaMzpvEjuK2akWs5pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.5859848348005,
      "y": 4356.026595855276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.89285714285734,
      "height": 3.4559931693765975,
      "seed": 15465592,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RrtJyLdwFAelPMFkSjMhA",
        "focus": -1.185714285714286,
        "gap": 15.24999999999909
      },
      "endBinding": {
        "elementId": "RrtJyLdwFAelPMFkSjMhA",
        "focus": 1.185714285714286,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.89285714285734,
          -3.4559931693765975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3093,
      "versionNonce": 1242621876,
      "index": "b8ol",
      "isDeleted": false,
      "id": "23rGuHqVP2mMyhkiIdrBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5801599391036,
      "y": 4315.08325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 338013560,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vtP7uMfEz2WQVL4pJ3iB",
          "type": "arrow"
        },
        {
          "id": "FeigBurHZjpUJ_M7OH-WC",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2998,
      "versionNonce": 492883508,
      "index": "b8p",
      "isDeleted": false,
      "id": "FeigBurHZjpUJ_M7OH-WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9802225001388,
      "y": 4320.08325791556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.1998748779297,
      "height": 25,
      "seed": 1459699320,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23rGuHqVP2mMyhkiIdrBH",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 874089140,
      "index": "b8pG",
      "isDeleted": false,
      "id": "RrtJyLdwFAelPMFkSjMhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3895562633718,
      "y": 4314.3206026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 977448824,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vtP7uMfEz2WQVL4pJ3iB",
          "type": "arrow"
        },
        {
          "id": "iMOoaMzpvEjuK2akWs5pk",
          "type": "arrow"
        },
        {
          "id": "aA2Exu3ESiTY98OtKnplW",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 1820447028,
      "index": "b8pV",
      "isDeleted": false,
      "id": "aA2Exu3ESiTY98OtKnplW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.9995873913015,
      "y": 4319.3206026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1982726264,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrtJyLdwFAelPMFkSjMhA",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5176,
      "versionNonce": 467737140,
      "index": "b8q",
      "isDeleted": false,
      "id": "4vtP7uMfEz2WQVL4pJ3iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.147161539765,
      "y": 4334.3206026859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 43.65614598457978,
      "seed": 445067640,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiGJbo29_rAadD0eNHhMt",
        "focus": -1.2473184567022797,
        "gap": 11.767869094599064
      },
      "endBinding": {
        "elementId": "LiGJbo29_rAadD0eNHhMt",
        "focus": 1.2473184567022797,
        "gap": 4.32807299228989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.65614598457978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1686476596,
      "index": "b8qG",
      "isDeleted": false,
      "id": "LiGJbo29_rAadD0eNHhMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4074253579718,
      "y": 4338.64867567819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 139330680,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vtP7uMfEz2WQVL4pJ3iB",
          "type": "arrow"
        },
        {
          "id": "k6tg7Uc58giUmPWMCHUaI",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1469,
      "versionNonce": 949317044,
      "index": "b8qV",
      "isDeleted": false,
      "id": "k6tg7Uc58giUmPWMCHUaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4274525186163,
      "y": 4343.64867567819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.45994567871094,
      "height": 25,
      "seed": 1913042296,
      "groupIds": [
        "50Q5y6o5QlmY_E-EC-6-Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiGJbo29_rAadD0eNHhMt",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 633887284,
      "index": "b9b",
      "isDeleted": false,
      "id": "c7PBVGIHwoX35i_A1bagd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6467906191187,
      "y": 4198.705769856772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1417494648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "srFCb33tJkKtnb-fwhlSu",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 1135906996,
      "index": "b9c",
      "isDeleted": false,
      "id": "srFCb33tJkKtnb-fwhlSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4828349306422,
      "y": 4208.705769856772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 1827565944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7PBVGIHwoX35i_A1bagd",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2438,
      "versionNonce": 1366711604,
      "index": "b9cG",
      "isDeleted": false,
      "id": "n0LHPhfk8Ki4Hx3qHc5Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.874832675603,
      "y": 4206.136857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1669294200,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnnN9xZBuIjWfEiNq7MVp",
          "type": "arrow"
        },
        {
          "id": "Fc6OFOAYN3KBgdVnPheAp",
          "type": "arrow"
        },
        {
          "id": "dP5SUVWzZublpEVXF9iyF",
          "type": "arrow"
        },
        {
          "id": "Y7sBxUlcPAYfZ1O7cEqAL",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2297,
      "versionNonce": 1973875636,
      "index": "b9cV",
      "isDeleted": false,
      "id": "Y7sBxUlcPAYfZ1O7cEqAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.5348821140797,
      "y": 4211.136857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 694917496,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n0LHPhfk8Ki4Hx3qHc5Og",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1888,
      "versionNonce": 2058008716,
      "index": "b9d",
      "isDeleted": false,
      "id": "kWEUbmd9BElG1hAoLf-Wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.9342289998713,
      "y": 4240.719030278921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1788703864,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EUOfbZSU0mGzNFe935EKA",
          "type": "text"
        },
        {
          "id": "1CxLeMwxOAI5lYmnKZ61c",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 580687540,
      "index": "b9e",
      "isDeleted": false,
      "id": "EUOfbZSU0mGzNFe935EKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7702733113947,
      "y": 4250.719030278921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 954738040,
      "groupIds": [
        "Fvd1I_yaDedCq9XLD3rD6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWEUbmd9BElG1hAoLf-Wt",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2527,
      "versionNonce": 1344203060,
      "index": "b9h",
      "isDeleted": false,
      "id": "6YSRCBznBFitbCHTs48x9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.226395175603,
      "y": 4447.386857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 1376560760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BD4AHbGVZw3nAT-TFHqUu",
          "type": "text"
        },
        {
          "id": "cmv2Nov77KnAbkpGAIMLx",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2117,
      "versionNonce": 1388673460,
      "index": "b9i",
      "isDeleted": false,
      "id": "BD4AHbGVZw3nAT-TFHqUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.188553378728,
      "y": 4452.386857922375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.73974609375,
      "height": 25,
      "seed": 262215544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YSRCBznBFitbCHTs48x9",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 677322036,
      "index": "b9j",
      "isDeleted": false,
      "id": "1CxLeMwxOAI5lYmnKZ61c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1519678645916,
      "y": 4281.719030278921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.35741146116743,
      "height": 60.69230062892893,
      "seed": 419830536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWEUbmd9BElG1hAoLf-Wt",
        "focus": -0.3952561383097287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YZFm7t4O3H-9L337Lhgjk",
        "focus": 0.288111759624464,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9948227545271493,
          38.98673957785013
        ],
        [
          -9.362588706640281,
          60.69230062892893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 510482100,
      "index": "b9k",
      "isDeleted": false,
      "id": "cmv2Nov77KnAbkpGAIMLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.3199257947663,
      "y": 4383.41133090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.24483985246252,
      "height": 62.97552701452514,
      "seed": 743677816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZFm7t4O3H-9L337Lhgjk",
        "focus": -0.3417503644837799,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6YSRCBznBFitbCHTs48x9",
        "focus": -0.37619871945656735,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.17313517564753,
          33.2944389489212
        ],
        [
          -79.24483985246252,
          62.97552701452514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 884288564,
      "index": "bAa",
      "isDeleted": false,
      "id": "RLtMFQHQ1CMfIsvZnMHk9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6467906191187,
      "y": 3973.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 608392968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zCesaPX0Zb-YFnqFR14b0",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1414767284,
      "index": "bAb",
      "isDeleted": false,
      "id": "zCesaPX0Zb-YFnqFR14b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8508158876734,
      "y": 3978.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59194946289062,
      "height": 20,
      "seed": 1725117960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RLtMFQHQ1CMfIsvZnMHk9",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 1691791156,
      "index": "bAc",
      "isDeleted": false,
      "id": "0sRTfuhtx8Os-UcWhBKex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6467906191187,
      "y": 4007.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 705639688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "96_H-DvK780Nmuxrj1Hze",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 1932101044,
      "index": "bAd",
      "isDeleted": false,
      "id": "96_H-DvK780Nmuxrj1Hze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4196553276524,
      "y": 4012.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.511962890625,
      "height": 40,
      "seed": 1131631624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sRTfuhtx8Os-UcWhBKex",
      "originalText": "Thread 1\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 1723036212,
      "index": "bAe",
      "isDeleted": false,
      "id": "vPR-8aW3nQNW4sMuvPFxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6467906191187,
      "y": 4007.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 2029753096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f3bJhtfsZ7XUWeEh_Q0M0",
          "type": "text"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1243785396,
      "index": "bAf",
      "isDeleted": false,
      "id": "f3bJhtfsZ7XUWeEh_Q0M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.8628092958766,
      "y": 4012.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.56796264648438,
      "height": 40,
      "seed": 1898181128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vPR-8aW3nQNW4sMuvPFxd",
      "originalText": "Thread 2\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 642762380,
      "index": "bAg",
      "isDeleted": false,
      "id": "sMi1X9Npv8ktGyp7rzgDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6467906191187,
      "y": 4007.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 585658632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jkVEfKA-PrjVUeSmbXcAL",
          "type": "text"
        },
        {
          "id": "zHAjVbfPpALT9hJOxF9di",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 426707892,
      "index": "bAh",
      "isDeleted": false,
      "id": "jkVEfKA-PrjVUeSmbXcAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1524770611761,
      "y": 4012.6159261067714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07196044921875,
      "height": 40,
      "seed": 1170542600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMi1X9Npv8ktGyp7rzgDX",
      "originalText": "Thread 3\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2037932084,
      "index": "bAi",
      "isDeleted": false,
      "id": "zHAjVbfPpALT9hJOxF9di",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6467906191185,
      "y": 4032.3856629488773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.4999999999998,
      "height": 40.730263157894115,
      "seed": 452521992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMi1X9Npv8ktGyp7rzgDX",
        "focus": 0.17705127970582257,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oBLckJSnaUNO81TQ2L-4W",
        "focus": 0.26070337822204137,
        "gap": 5.367259781381563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.4999999999998,
          40.730263157894115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3077,
      "versionNonce": 693809972,
      "index": "bCS",
      "isDeleted": false,
      "id": "rMNn_6_fhDwV7wR5CW7Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.807876044023,
      "y": 4453.7999230425985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 1190701944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHQ2GOiTNL3UfPEQqoViL",
          "type": "text"
        },
        {
          "id": "OmcvBoM8oN4QloSf7ziRQ",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2656,
      "versionNonce": 2022146996,
      "index": "bCT",
      "isDeleted": false,
      "id": "JHQ2GOiTNL3UfPEQqoViL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.2066464133772,
      "y": 4458.7999230425985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0597381591797,
      "height": 25,
      "seed": 1925479544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMNn_6_fhDwV7wR5CW7Ii",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3114,
      "versionNonce": 1490946484,
      "index": "bCU",
      "isDeleted": false,
      "id": "O5B21AV3INv7xBmEmBYLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.94133144570236,
      "y": 4412.95065309847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 271.85727889788814,
      "height": 35,
      "seed": 921578872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dJhaaBlZ3l6bIdcXYawBc",
          "type": "text"
        },
        {
          "id": "4d7tlgalMZnYayWDJFI1d",
          "type": "arrow"
        }
      ],
      "updated": 1721888498560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2698,
      "versionNonce": 848897716,
      "index": "bCV",
      "isDeleted": false,
      "id": "dJhaaBlZ3l6bIdcXYawBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5100770958183,
      "y": 4417.95065309847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.71978759765625,
      "height": 25,
      "seed": 213499512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888498560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5B21AV3INv7xBmEmBYLE",
      "originalText": "arrivalTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12686,
      "versionNonce": 1821474996,
      "index": "bCW",
      "isDeleted": false,
      "id": "4d7tlgalMZnYayWDJFI1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.9235423232188,
      "y": 4375.155102766562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.17857142857025,
      "height": 54.624825064200195,
      "seed": 619392888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O5B21AV3INv7xBmEmBYLE",
        "focus": -0.6808758663412032,
        "gap": 1.8392176939134117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.844285714285206,
          45.34636673420846
        ],
        [
          48.17857142857025,
          54.624825064200195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11895,
      "versionNonce": 89503244,
      "index": "bCX",
      "isDeleted": false,
      "id": "OmcvBoM8oN4QloSf7ziRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.9235423232188,
      "y": 4377.255095176052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.037003366792135,
      "height": 92.30737499540646,
      "seed": 2009497720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888498569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rMNn_6_fhDwV7wR5CW7Ii",
        "focus": -0.7301207884223261,
        "gap": 2.8473303540121435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.471155152505958,
          79.24890290619624
        ],
        [
          47.037003366792135,
          92.30737499540646
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}