{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 9111,
      "versionNonce": 258668511,
      "index": "ZY",
      "isDeleted": false,
      "id": "OdtlN980i1fHmWKYQWJLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.6355575157419,
      "y": 2246.314117384496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.1082351327954,
      "height": 58.45654322532209,
      "seed": 791331704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dw4dEcACUQZwCTettMOSN",
        "focus": 0.6836388927982713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A-UacdCIKFnewm8U5_M4S",
        "focus": -0.25981865015084876,
        "gap": 2.2976509189334138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.48823513279558,
          39.21551724137953
        ],
        [
          705.1082351327954,
          58.45654322532209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8206,
      "versionNonce": 717765009,
      "index": "ZZ",
      "isDeleted": false,
      "id": "C5k7bA8B6Js0Bi-l_Ockl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.2783953898195,
      "y": 2246.314117384496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.038114911224,
      "height": 84.78461886476316,
      "seed": 716786296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dw4dEcACUQZwCTettMOSN",
        "focus": 0.4384955575098758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w2bj0dnGVZzTU8w42eIRs",
        "focus": -0.5900275270581303,
        "gap": 2.845251097494099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.18655241122417,
          73.78947439428521
        ],
        [
          46.038114911224,
          84.78461886476316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2910,
      "versionNonce": 1881056255,
      "index": "Za",
      "isDeleted": false,
      "id": "dw4dEcACUQZwCTettMOSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.7437926485376,
      "y": 2210.314117384496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 460998008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlyKnkkYr97YPszNokitg"
        },
        {
          "id": "OdtlN980i1fHmWKYQWJLF",
          "type": "arrow"
        },
        {
          "id": "b97ko1FCuCFCDKQUcVUF9",
          "type": "arrow"
        },
        {
          "id": "rOHmBHeGUMpy0gYCtfBKw",
          "type": "arrow"
        },
        {
          "id": "C5k7bA8B6Js0Bi-l_Ockl",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2779,
      "versionNonce": 562880369,
      "index": "Zb",
      "isDeleted": false,
      "id": "zlyKnkkYr97YPszNokitg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8937903597192,
      "y": 2215.314117384496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.70000457763672,
      "height": 25,
      "seed": 939710072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw4dEcACUQZwCTettMOSN",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4956,
      "versionNonce": 835177503,
      "index": "Ze",
      "isDeleted": false,
      "id": "b97ko1FCuCFCDKQUcVUF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.8031889728062,
      "y": 2231.781696073036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 713.7115902136746,
      "height": 29.978679903526427,
      "seed": 1724893560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dw4dEcACUQZwCTettMOSN",
        "focus": -0.005352539817178172,
        "gap": 1.059396324268647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          595.1906036757315,
          29.978679903526427
        ],
        [
          713.7115902136746,
          16.845099814068817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 370414207,
      "index": "b2d",
      "isDeleted": false,
      "id": "3RVXGI7B4IHSFGdyza6wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.4461417296051,
      "y": 2016.85993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 993329672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GBPyDgVlq2s1Vmwe2g7vW"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 315332849,
      "index": "b2e",
      "isDeleted": false,
      "id": "GBPyDgVlq2s1Vmwe2g7vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.226140508902,
      "y": 2021.85993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.94000244140625,
      "height": 25,
      "seed": 676823304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3RVXGI7B4IHSFGdyza6wy",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 67857055,
      "index": "b2f",
      "isDeleted": false,
      "id": "i0loKWTsoAh_HSKYq1r0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.6961417296051,
      "y": 2038.35993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1792155656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zn1uFo33ehgdjQdFl_b5Z"
        },
        {
          "id": "urTZ263bvn2WOwPokUWC-",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 615338705,
      "index": "b2g",
      "isDeleted": false,
      "id": "zn1uFo33ehgdjQdFl_b5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6461386778473,
      "y": 2043.35993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60000610351562,
      "height": 25,
      "seed": 1654710024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "i0loKWTsoAh_HSKYq1r0w",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1168293567,
      "index": "b2h",
      "isDeleted": false,
      "id": "7eC27NbG97v9egCaffOTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.2914435674701,
      "y": 1891.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 272612872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5mWIjOk63J1oZkDI7JTy3"
        },
        {
          "id": "hOVFUuqrhihj4pkhsZJyW",
          "type": "arrow"
        },
        {
          "id": "1sFSiCO0wwcJO7v_sKatX",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1778176177,
      "index": "b2i",
      "isDeleted": false,
      "id": "5mWIjOk63J1oZkDI7JTy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2264411260638,
      "y": 1896.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8800048828125,
      "height": 25,
      "seed": 78298376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7eC27NbG97v9egCaffOTt",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1568313055,
      "index": "b2j",
      "isDeleted": false,
      "id": "zbsMPCppTMXC_7Tyqgbco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.7258398917387,
      "y": 1930.184955559671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1365105672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5LHGI53ZFNHsjpC7yPo1J"
        },
        {
          "id": "hOVFUuqrhihj4pkhsZJyW",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 945918609,
      "index": "b2k",
      "isDeleted": false,
      "id": "5LHGI53ZFNHsjpC7yPo1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.7498343375396,
      "y": 1935.184955559671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 2018843400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbsMPCppTMXC_7Tyqgbco",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 639851263,
      "index": "b2n",
      "isDeleted": false,
      "id": "A-UacdCIKFnewm8U5_M4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0414435674707,
      "y": 2286.346849282285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 35,
      "seed": 1714133000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XNa_8ev2GyOsqSv3Ct3gH",
          "type": "text"
        },
        {
          "id": "CaruAcm7oxSPebIKccsrS",
          "type": "arrow"
        },
        {
          "id": "OdtlN980i1fHmWKYQWJLF",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 1150490737,
      "index": "b2o",
      "isDeleted": false,
      "id": "XNa_8ev2GyOsqSv3Ct3gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0914313604394,
      "y": 2291.346849282285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4000244140625,
      "height": 25,
      "seed": 604722952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-UacdCIKFnewm8U5_M4S",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2118,
      "versionNonce": 1411228447,
      "index": "b2p",
      "isDeleted": false,
      "id": "CPe519nvZ3W0LdM67W8Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3930060674707,
      "y": 2327.602783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 765146632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b45SYk4gi11ikap3vr0o3",
          "type": "text"
        },
        {
          "id": "CaruAcm7oxSPebIKccsrS",
          "type": "arrow"
        },
        {
          "id": "dyPvTAOWBP6PwBmBBJMHH",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 1079566929,
      "index": "b2q",
      "isDeleted": false,
      "id": "b45SYk4gi11ikap3vr0o3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.355026941494,
      "y": 2332.602783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.74002075195312,
      "height": 25,
      "seed": 1473721608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPe519nvZ3W0LdM67W8Yl",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1623,
      "versionNonce": 937027391,
      "index": "b2r",
      "isDeleted": false,
      "id": "ahSKRylM1Farp4iq7fxY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.0414435674705,
      "y": 2059.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 2017154056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZCACzYq16O4UE1Wog8Wv"
        },
        {
          "id": "hOVFUuqrhihj4pkhsZJyW",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 948596785,
      "index": "b2s",
      "isDeleted": false,
      "id": "aZCACzYq16O4UE1Wog8Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7014396001854,
      "y": 2064.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18000793457031,
      "height": 25,
      "seed": 1422103304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ahSKRylM1Farp4iq7fxY5",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9135,
      "versionNonce": 1069066079,
      "index": "b2t",
      "isDeleted": false,
      "id": "G7IlC6BVJzTx6CmOeYtXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.0407000642472,
      "y": 2134.934955559671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.55359222391917,
      "height": 95.07400072944347,
      "seed": 334230024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aCrF7w399nyeAyq3xkphS"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RG04rdz1KVHu_pLQ0D1im",
        "focus": 0.7772933976281392,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.547403081813968,
          84.00274556854129
        ],
        [
          51.55359222391917,
          95.07400072944347
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 856637969,
      "index": "b2u",
      "isDeleted": false,
      "id": "aCrF7w399nyeAyq3xkphS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3321026272623,
      "y": 2208.937701128212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 749760776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7IlC6BVJzTx6CmOeYtXO",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 7819,
      "versionNonce": 973759359,
      "index": "b2v",
      "isDeleted": false,
      "id": "CaruAcm7oxSPebIKccsrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.5227904396602,
      "y": 2251.447610789332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51865312781001,
      "height": 38.84885675576243,
      "seed": 1452085256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A-UacdCIKFnewm8U5_M4S",
        "focus": -0.4892657821445258,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.39865312781035,
          24.965517241379303
        ],
        [
          62.51865312781001,
          38.84885675576243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7865,
      "versionNonce": 215930865,
      "index": "b2w",
      "isDeleted": false,
      "id": "dyPvTAOWBP6PwBmBBJMHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.7475707624587,
      "y": 2251.0855418238148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.64543530501169,
      "height": 85.17563736107877,
      "seed": 2038288136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CPe519nvZ3W0LdM67W8Yl",
        "focus": -0.741850112238638,
        "gap": 3.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.293872805011802,
          54.431034482758605
        ],
        [
          63.64543530501169,
          85.17563736107877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6251,
      "versionNonce": 1460640671,
      "index": "b2x",
      "isDeleted": false,
      "id": "hOVFUuqrhihj4pkhsZJyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.8877479526712,
      "y": 1981.184955559671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15369561479918,
      "height": 117.21041353830879,
      "seed": 503229960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YJ7S5K5gfsakYFgU0Rdh"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zbsMPCppTMXC_7Tyqgbco",
        "focus": 0.3890582261519372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ahSKRylM1Farp4iq7fxY5",
        "focus": -0.2892317167553744,
        "gap": 5.0000000000001705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.785416969799371,
          100.16782764345407
        ],
        [
          102.15369561479918,
          117.21041353830879
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 402698705,
      "index": "b2y",
      "isDeleted": false,
      "id": "0YJ7S5K5gfsakYFgU0Rdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.4171644036718,
      "y": 2071.352783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 1561046280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOVFUuqrhihj4pkhsZJyW",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1794691007,
      "index": "b2z",
      "isDeleted": false,
      "id": "J3_YyB_gMfihK0OvOQLbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.1602362160078,
      "y": 1845.168701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 1344326664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2039238577,
      "index": "b30",
      "isDeleted": false,
      "id": "xS4FUFi5cEfx1QCTeED8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.1602362160078,
      "y": 1855.168701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.48800659179688,
      "height": 20,
      "seed": 20581128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1877376991,
      "index": "b31",
      "isDeleted": false,
      "id": "g2ouCwPkNehI2bpvZaGAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.1602362160078,
      "y": 1853.168701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 1523804680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1202270609,
      "index": "b32",
      "isDeleted": false,
      "id": "tSMy0QVFxczfZRu4wlgWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.1602362160078,
      "y": 1809.168701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 401139976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 1206463487,
      "index": "b33",
      "isDeleted": false,
      "id": "RG04rdz1KVHu_pLQ0D1im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.1008398917392,
      "y": 2093.934955559671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 871794696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wa-YT7NU77_abmqwj0Zik"
        },
        {
          "id": "G7IlC6BVJzTx6CmOeYtXO",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 1737414513,
      "index": "b34",
      "isDeleted": false,
      "id": "wa-YT7NU77_abmqwj0Zik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.9368422415928,
      "y": 2103.934955559671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 1526220552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG04rdz1KVHu_pLQ0D1im",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 1057051679,
      "index": "b38",
      "isDeleted": false,
      "id": "5HTbexaDifLg6QQVE4MDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.19614172960473,
      "y": 1894.60993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1975026440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HOknnR31Epb8Uv1iStGD2"
        },
        {
          "id": "oZ4RAIdeQy0evsoHtQUiw",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 730120529,
      "index": "b39",
      "isDeleted": false,
      "id": "HOknnR31Epb8Uv1iStGD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.4711356260891,
      "y": 1899.60993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.20001220703125,
      "height": 25,
      "seed": 683860488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5HTbexaDifLg6QQVE4MDo",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1293908031,
      "index": "b3A",
      "isDeleted": false,
      "id": "E4c8qTtREHhjvMa2dAZ6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.63053805387335,
      "y": 1933.442106153816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1764319496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZ_ZCosGcV_Qv1S5gDrQh"
        },
        {
          "id": "oZ4RAIdeQy0evsoHtQUiw",
          "type": "arrow"
        },
        {
          "id": "urTZ263bvn2WOwPokUWC-",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 820145969,
      "index": "b3B",
      "isDeleted": false,
      "id": "zZ_ZCosGcV_Qv1S5gDrQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.6545324996742,
      "y": 1938.442106153816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95201110839844,
      "height": 40,
      "seed": 1986527240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4c8qTtREHhjvMa2dAZ6r",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2021,
      "versionNonce": 405018719,
      "index": "b3C",
      "isDeleted": false,
      "id": "SyT2zECeAEbEsA-2FUzI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.19614172960462,
      "y": 2059.60993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1081786120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qwgbu4CHO-tiRsdPUY7R"
        },
        {
          "id": "oZ4RAIdeQy0evsoHtQUiw",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 2114937105,
      "index": "b3D",
      "isDeleted": false,
      "id": "7qwgbu4CHO-tiRsdPUY7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.19613791490735,
      "y": 2064.60993379727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50000762939453,
      "height": 25,
      "seed": 1474141704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SyT2zECeAEbEsA-2FUzI_",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10863,
      "versionNonce": 903853183,
      "index": "b3E",
      "isDeleted": false,
      "id": "Mgrr7LfiwjEnehP-pnY3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.78136048608735,
      "y": 2135.192106153816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.2027110496742,
      "height": 61.20950151153875,
      "seed": 1569496328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G_DkEOzzoFvELSw_MweZS"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tr71bKl_fTHPaUBVCYKqp",
        "focus": 0.8997645215512353,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.96144082210822,
          55.002745568541286
        ],
        [
          738.2027110496742,
          61.20950151153875
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1619203825,
      "index": "b3F",
      "isDeleted": false,
      "id": "G_DkEOzzoFvELSw_MweZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.0068012471604,
      "y": 2180.1948517223573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.47200012207031,
      "height": 20,
      "seed": 1929624584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgrr7LfiwjEnehP-pnY3L",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8507,
      "versionNonce": 772983967,
      "index": "b3G",
      "isDeleted": false,
      "id": "oZ4RAIdeQy0evsoHtQUiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.17865329267988,
      "y": 1984.4421061538167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.788509471962925,
      "height": 120.77907708693397,
      "seed": 708770568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4c8qTtREHhjvMa2dAZ6r",
        "focus": 0.7510091457271528,
        "gap": 1.0000000000006821
      },
      "endBinding": {
        "elementId": "SyT2zECeAEbEsA-2FUzI_",
        "focus": -0.6585270978959544,
        "gap": 3.7499999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.521021035038075,
          95.91782764345339
        ],
        [
          27.26748843692485,
          120.77907708693397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 180687057,
      "index": "b3H",
      "isDeleted": false,
      "id": "Tr71bKl_fTHPaUBVCYKqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.25553805387324,
      "y": 2094.192106153816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1975147016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhs6bnc4IDgYlQWtmo069"
        },
        {
          "id": "Mgrr7LfiwjEnehP-pnY3L",
          "type": "arrow"
        },
        {
          "id": "rOHmBHeGUMpy0gYCtfBKw",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1013833919,
      "index": "b3I",
      "isDeleted": false,
      "id": "qhs6bnc4IDgYlQWtmo069",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.09154040372687,
      "y": 2104.192106153816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32799530029297,
      "height": 20,
      "seed": 410114312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr71bKl_fTHPaUBVCYKqp",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9165,
      "versionNonce": 1919733425,
      "index": "b3J",
      "isDeleted": false,
      "id": "urTZ263bvn2WOwPokUWC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.06772463490375,
      "y": 1984.4421061538162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4401741102342,
      "height": 52.45136663695962,
      "seed": 367097864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_pRGhPrlmLg6Xpk77y3E"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4c8qTtREHhjvMa2dAZ6r",
        "focus": 0.8935201352622096,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "i0loKWTsoAh_HSKYq1r0w",
        "focus": 1.0079890902168411,
        "gap": 1.466461006494228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.52777383421636,
          49.2857891411702
        ],
        [
          721.4401741102342,
          52.45136663695962
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1385263327,
      "index": "b3K",
      "isDeleted": false,
      "id": "J_pRGhPrlmLg6Xpk77y3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.85949840808496,
      "y": 2023.7278952949864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.47200012207031,
      "height": 20,
      "seed": 570767112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urTZ263bvn2WOwPokUWC-",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1847709841,
      "index": "b3c",
      "isDeleted": false,
      "id": "rOHmBHeGUMpy0gYCtfBKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.5550058302212,
      "y": 2135.192106153816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.68878681831637,
      "height": 91.70301073926476,
      "seed": 253100152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tr71bKl_fTHPaUBVCYKqp",
        "focus": 0.7890206670033456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dw4dEcACUQZwCTettMOSN",
        "focus": -0.730807890438654,
        "gap": 3.5000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.938786818316373,
          74.31826982274652
        ],
        [
          40.68878681831637,
          91.70301073926476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 1510866175,
      "index": "b3d",
      "isDeleted": false,
      "id": "w2bj0dnGVZzTU8w42eIRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.1617613985376,
      "y": 2318.2603759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.41406249999994,
      "height": 35,
      "seed": 271234824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xpoy9uPV84uPJXXzR8-CE",
          "type": "text"
        },
        {
          "id": "C5k7bA8B6Js0Bi-l_Ockl",
          "type": "arrow"
        }
      ],
      "updated": 1721898004941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 328963697,
      "index": "b3e",
      "isDeleted": false,
      "id": "xpoy9uPV84uPJXXzR8-CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.83877861045164,
      "y": 2323.2603759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.06002807617188,
      "height": 25,
      "seed": 516855304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2bj0dnGVZzTU8w42eIRs",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3199,
      "versionNonce": 1723529023,
      "index": "b9M",
      "isDeleted": false,
      "id": "hT_P4dfTkAdaoSNVrjuou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0523821613258,
      "y": 2166.890441075282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 843640328,
      "groupIds": [
        "NjqT3Z62moKDtKGIbV2O1",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gf-GbO02lGvYf5yzoTuQi",
          "type": "text"
        },
        {
          "id": "hdhMDbk7048h8AThRV-R1",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3109,
      "versionNonce": 805462065,
      "index": "b9N",
      "isDeleted": false,
      "id": "Gf-GbO02lGvYf5yzoTuQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7623812457985,
      "y": 2171.890441075282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.5800018310547,
      "height": 25,
      "seed": 1846406408,
      "groupIds": [
        "NjqT3Z62moKDtKGIbV2O1",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT_P4dfTkAdaoSNVrjuou",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 267892575,
      "index": "b9O",
      "isDeleted": false,
      "id": "PEepmGiQbZx-PTElTbvlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1197.861778485594,
      "y": 2166.1277858456215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 115018760,
      "groupIds": [
        "NjqT3Z62moKDtKGIbV2O1",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0t1alcjtsXIXDN65i42AT",
          "type": "text"
        },
        {
          "id": "hdhMDbk7048h8AThRV-R1",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1443443217,
      "index": "b9P",
      "isDeleted": false,
      "id": "0t1alcjtsXIXDN65i42AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7817766545393,
      "y": 2171.1277858456215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.66000366210938,
      "height": 25,
      "seed": 1722567432,
      "groupIds": [
        "NjqT3Z62moKDtKGIbV2O1",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEepmGiQbZx-PTElTbvlt",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5629,
      "versionNonce": 1340568447,
      "index": "b9Q",
      "isDeleted": false,
      "id": "hdhMDbk7048h8AThRV-R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1117784855949,
      "y": 2186.1277858456215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.74999999999909,
      "height": 0,
      "seed": 1476241928,
      "groupIds": [
        "NjqT3Z62moKDtKGIbV2O1",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VwpL2NcmHR7dcVs41R1ar",
        "focus": 1.1857142857142857,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.74999999999909,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3070,
      "versionNonce": 454739953,
      "index": "b9R",
      "isDeleted": false,
      "id": "_5nQZlP8PMVoXKVHKM1il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5523821613258,
      "y": 2190.140441075282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1976248584,
      "groupIds": [
        "S6oYff1gtvbhELORnQb7a",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LOKuqqBxniB7GLdrMl-B2",
          "type": "text"
        },
        {
          "id": "FeqGie6RwxghciJV4TfTq",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2976,
      "versionNonce": 1321905055,
      "index": "b9S",
      "isDeleted": false,
      "id": "LOKuqqBxniB7GLdrMl-B2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9523760578102,
      "y": 2195.140441075282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.20001220703125,
      "height": 25,
      "seed": 462473224,
      "groupIds": [
        "S6oYff1gtvbhELORnQb7a",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5nQZlP8PMVoXKVHKM1il",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 1497276881,
      "index": "b9T",
      "isDeleted": false,
      "id": "VwpL2NcmHR7dcVs41R1ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.361778485594,
      "y": 2189.3777858456215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 1430947592,
      "groupIds": [
        "S6oYff1gtvbhELORnQb7a",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4P8LKs1Wiyt40A_O7r3j0",
          "type": "text"
        },
        {
          "id": "FeqGie6RwxghciJV4TfTq",
          "type": "arrow"
        },
        {
          "id": "hdhMDbk7048h8AThRV-R1",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 1490149311,
      "index": "b9U",
      "isDeleted": false,
      "id": "4P8LKs1Wiyt40A_O7r3j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9717790959455,
      "y": 2194.3777858456215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27999877929688,
      "height": 25,
      "seed": 1333028360,
      "groupIds": [
        "S6oYff1gtvbhELORnQb7a",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwpL2NcmHR7dcVs41R1ar",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4995,
      "versionNonce": 1032601521,
      "index": "b9V",
      "isDeleted": false,
      "id": "FeqGie6RwxghciJV4TfTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6117784855949,
      "y": 2209.3777858456215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.74999999999909,
      "height": 0,
      "seed": 1191863560,
      "groupIds": [
        "S6oYff1gtvbhELORnQb7a",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S7lw1FiPgRRDaA6hLZj6l",
        "focus": 1.2473184567022797,
        "gap": 4.32807299228989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.74999999999909,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2972,
      "versionNonce": 1612550111,
      "index": "b9W",
      "isDeleted": false,
      "id": "dQVV89V_Wif0k8gdGt0hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.5702512559258,
      "y": 2214.468514067572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 2038989832,
      "groupIds": [
        "eSZb6qPPhidWQ6yquqGQU",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k4zVGKaAYFf-N_m3kPXbq",
          "type": "text"
        },
        {
          "id": "zqQUgc89Zs_7_olKW3pOv",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2870,
      "versionNonce": 1714102673,
      "index": "b9X",
      "isDeleted": false,
      "id": "k4zVGKaAYFf-N_m3kPXbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3802488145195,
      "y": 2219.468514067572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.3800048828125,
      "height": 25,
      "seed": 350929672,
      "groupIds": [
        "eSZb6qPPhidWQ6yquqGQU",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQVV89V_Wif0k8gdGt0hw",
      "originalText": "TripTimes A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1052654591,
      "index": "b9Y",
      "isDeleted": false,
      "id": "S7lw1FiPgRRDaA6hLZj6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.379647580194,
      "y": 2213.7058588379114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 665657864,
      "groupIds": [
        "eSZb6qPPhidWQ6yquqGQU",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1E3iX_QCOFVXuj7XG_jql",
          "type": "text"
        },
        {
          "id": "zqQUgc89Zs_7_olKW3pOv",
          "type": "arrow"
        },
        {
          "id": "FeqGie6RwxghciJV4TfTq",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 1079166833,
      "index": "b9Z",
      "isDeleted": false,
      "id": "1E3iX_QCOFVXuj7XG_jql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3996480379576,
      "y": 2218.7058588379114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.45999908447266,
      "height": 25,
      "seed": 281780488,
      "groupIds": [
        "eSZb6qPPhidWQ6yquqGQU",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7lw1FiPgRRDaA6hLZj6l",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4860,
      "versionNonce": 951346207,
      "index": "b9a",
      "isDeleted": false,
      "id": "zqQUgc89Zs_7_olKW3pOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6296475801944,
      "y": 2233.7058588379114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.749999999999545,
      "height": 0,
      "seed": 1875001352,
      "groupIds": [
        "eSZb6qPPhidWQ6yquqGQU",
        "z5vlQ1PsB1juyYlkrtKK_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQVV89V_Wif0k8gdGt0hw",
        "focus": 0.09927684401939457,
        "gap": 1.0593963242686186
      },
      "endBinding": {
        "elementId": "S7lw1FiPgRRDaA6hLZj6l",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.749999999999545,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 292395359,
      "index": "bA5",
      "isDeleted": false,
      "id": "7RkCwVinxK7vnONT6qlyS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.6467906191187,
      "y": 1836.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 588149768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f_Ultvpbd94_wKlegDZGa"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 953839633,
      "index": "bA6",
      "isDeleted": false,
      "id": "f_Ultvpbd94_wKlegDZGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8507929994898,
      "y": 1841.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59199523925781,
      "height": 20,
      "seed": 2016588552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7RkCwVinxK7vnONT6qlyS",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 743511423,
      "index": "bA7",
      "isDeleted": false,
      "id": "88dYStw2uKLmq2W3Irmk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6467906191187,
      "y": 1870.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 1014436360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MMEjE4vWspGuBloX1dge"
        },
        {
          "id": "W1dUfmh1_Hj4q4dF-ZKoZ",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1293174257,
      "index": "bA8",
      "isDeleted": false,
      "id": "4MMEjE4vWspGuBloX1dge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.4196400688634,
      "y": 1875.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.51199340820312,
      "height": 40,
      "seed": 1456967944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88dYStw2uKLmq2W3Irmk0",
      "originalText": "Thread 1\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1907363231,
      "index": "bA9",
      "isDeleted": false,
      "id": "Al-CQM1-MRq4Ov1JcP5Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6467906191187,
      "y": 1870.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 1859137544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ateHGhzN9G9xoJfxmu516"
        },
        {
          "id": "1sFSiCO0wwcJO7v_sKatX",
          "type": "arrow"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1264082897,
      "index": "bAA",
      "isDeleted": false,
      "id": "ateHGhzN9G9xoJfxmu516",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.8627940370875,
      "y": 1875.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5679931640625,
      "height": 40,
      "seed": 1549594376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nGraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al-CQM1-MRq4Ov1JcP5Zs",
      "originalText": "Thread 2\nGraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1790,
      "versionNonce": 2092630463,
      "index": "bAB",
      "isDeleted": false,
      "id": "wz8FNT6NtKXiZQaiJQWxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6467906191187,
      "y": 1870.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 402247176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GL5d9Yv7EbXeCA0t4lvjQ"
        }
      ],
      "updated": 1721898004942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1763,
      "versionNonce": 29244849,
      "index": "bAC",
      "isDeleted": false,
      "id": "GL5d9Yv7EbXeCA0t4lvjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.152461802387,
      "y": 1875.4326705769781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07199096679688,
      "height": 40,
      "seed": 715312392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wz8FNT6NtKXiZQaiJQWxW",
      "originalText": "Thread 3\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 781349343,
      "index": "bAD",
      "isDeleted": false,
      "id": "W1dUfmh1_Hj4q4dF-ZKoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1721.6467906191187,
      "y": 1920.3792037801031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.0000000000001,
      "height": 53,
      "seed": 500427784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88dYStw2uKLmq2W3Irmk0",
        "focus": -0.669007785877875,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          51
        ],
        [
          -796.0000000000001,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 258826129,
      "index": "bAE",
      "isDeleted": false,
      "id": "1sFSiCO0wwcJO7v_sKatX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1467906191187,
      "y": 1920.0490035847906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.0000000000001,
      "height": 27,
      "seed": 1137341448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721898004942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Al-CQM1-MRq4Ov1JcP5Zs",
        "focus": -0.7551260813828851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7eC27NbG97v9egCaffOTt",
        "focus": 0.10411064516606583,
        "gap": 5.10534705164855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          26
        ],
        [
          -699.0000000000001,
          27
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}