{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 9302,
      "versionNonce": 876243636,
      "index": "b3f",
      "isDeleted": false,
      "id": "MKuD96Aw8pVxGQXFuRwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.5820338941418,
      "y": 2952.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.1082351327949,
      "height": 58.45654322532209,
      "seed": 892295032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": 0.6836388927982726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5pL3tmkwVeXwo2Q0arxNd",
        "focus": -0.25981865015084876,
        "gap": 2.2976509189334138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.488235132795,
          39.21551724137953
        ],
        [
          705.1082351327949,
          58.45654322532209
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8399,
      "versionNonce": 1139048500,
      "index": "b3g",
      "isDeleted": false,
      "id": "iam3gKL9dO6YvgqjfXe03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.2248717682189,
      "y": 2952.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.038114911224056,
      "height": 84.78461886476316,
      "seed": 1027975288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": 0.4384955575098773,
        "gap": 1
      },
      "endBinding": {
        "elementId": "76I7jd1-ZH7_h7fx4pxEO",
        "focus": -0.5900275270581304,
        "gap": 2.845251097494156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.18655241122417,
          73.78947439428521
        ],
        [
          46.038114911224056,
          84.78461886476316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2987,
      "versionNonce": 385813516,
      "index": "b3h",
      "isDeleted": false,
      "id": "VvQxWw8TCkcz7ckO0RoWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.6902690269371,
      "y": 2916.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 1885985144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MKuD96Aw8pVxGQXFuRwma",
          "type": "arrow"
        },
        {
          "id": "iam3gKL9dO6YvgqjfXe03",
          "type": "arrow"
        },
        {
          "id": "nQzM-C83PYiIG3Ls0YOVB",
          "type": "text"
        },
        {
          "id": "EDhzB1tAsUuNLibxHypy9",
          "type": "arrow"
        },
        {
          "id": "EoplLA1LGwC-cqfRjvwUo",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2848,
      "versionNonce": 1122923788,
      "index": "b3i",
      "isDeleted": false,
      "id": "nQzM-C83PYiIG3Ls0YOVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8403315879723,
      "y": 2921.126911916378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.69987487792969,
      "height": 25,
      "seed": 1910499960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvQxWw8TCkcz7ckO0RoWR",
      "originalText": "TripTimes A1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5231,
      "versionNonce": 1171613748,
      "index": "b3j",
      "isDeleted": false,
      "id": "EDhzB1tAsUuNLibxHypy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7496653512057,
      "y": 2937.594490604918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 713.7115902136746,
      "height": 29.978679903526427,
      "seed": 1550572408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": -0.005352539817178172,
        "gap": 1.0593963242686186
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          595.1906036757315,
          29.978679903526427
        ],
        [
          713.7115902136746,
          16.845099814068817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 1786089228,
      "index": "b3u",
      "isDeleted": false,
      "id": "AYxZPqTMisee3fmvQLshy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3926181080046,
      "y": 2722.672728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1653274232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AbXsRt3iX09b_DAccouZb",
          "type": "text"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1821,
      "versionNonce": 509444236,
      "index": "b3v",
      "isDeleted": false,
      "id": "AbXsRt3iX09b_DAccouZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.1726702930632,
      "y": 2727.672728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93989562988281,
      "height": 25,
      "seed": 466970488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AYxZPqTMisee3fmvQLshy",
      "originalText": "Timetable C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1498000652,
      "index": "b3w",
      "isDeleted": false,
      "id": "BNajgkM5FtoEJIszC5orw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6426181080046,
      "y": 2744.172728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 78231672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eTaW_IVCMifiSl0FO4p9",
          "type": "text"
        },
        {
          "id": "MnuHCXJPh-qTZN486xFqn",
          "type": "arrow"
        },
        {
          "id": "fs6bZqh-c0qMs9sOI1tNe",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 1166527884,
      "index": "b3x",
      "isDeleted": false,
      "id": "9eTaW_IVCMifiSl0FO4p9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5926684620085,
      "y": 2749.172728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59989929199219,
      "height": 25,
      "seed": 1355540856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BNajgkM5FtoEJIszC5orw",
      "originalText": "Timetable B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 568105100,
      "index": "b3y",
      "isDeleted": false,
      "id": "VNqO4dksDtEYKlYJhnKS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2379199458696,
      "y": 2597.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 461372024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        },
        {
          "id": "4LJIlXZr6SW8dVmbAP0zz",
          "type": "text"
        },
        {
          "id": "V1QUCRejM54ut1OvcXxl3",
          "type": "arrow"
        },
        {
          "id": "55GVnbJXZxb8yJ4kNzHNa",
          "type": "arrow"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1350,
      "versionNonce": 1984092812,
      "index": "b3z",
      "isDeleted": false,
      "id": "4LJIlXZr6SW8dVmbAP0zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1730090571978,
      "y": 2602.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.87982177734375,
      "height": 25,
      "seed": 2005527416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VNqO4dksDtEYKlYJhnKS4",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1417138100,
      "index": "b40",
      "isDeleted": false,
      "id": "Rn9FK0QG93v9wCL5DHk9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6723162701383,
      "y": 2635.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 2133703800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kaKRUh5BzpQ4rGeRgGiq3",
          "type": "text"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 324970380,
      "index": "b41",
      "isDeleted": false,
      "id": "kaKRUh5BzpQ4rGeRgGiq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.6963793804898,
      "y": 2640.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 1680829816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rn9FK0QG93v9wCL5DHk9_",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 1178208780,
      "index": "b42",
      "isDeleted": false,
      "id": "5pL3tmkwVeXwo2Q0arxNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.98791994587,
      "y": 2992.159643814167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 35,
      "seed": 2144534136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MKuD96Aw8pVxGQXFuRwma",
          "type": "arrow"
        },
        {
          "id": "8VAIySPERVA_b3dEWp6xB",
          "type": "text"
        },
        {
          "id": "ikFz2V85vM_31vhLCR5kb",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 195769484,
      "index": "b43",
      "isDeleted": false,
      "id": "8VAIySPERVA_b3dEWp6xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.0380221797568,
      "y": 2997.159643814167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.39979553222656,
      "height": 25,
      "seed": 1658613624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pL3tmkwVeXwo2Q0arxNd",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 1225058444,
      "index": "b44",
      "isDeleted": false,
      "id": "FLrcZwTZKz--7E3aowMP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.33948244587,
      "y": 3033.415577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.66406249999994,
      "height": 35,
      "seed": 1703919736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ikFz2V85vM_31vhLCR5kb",
          "type": "arrow"
        },
        {
          "id": "aOo5JhWzJm_PY3Z_smfzg",
          "type": "text"
        },
        {
          "id": "9a8w7-EJ4i8sFTYahGokw",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1509458316,
      "index": "b45",
      "isDeleted": false,
      "id": "aOo5JhWzJm_PY3Z_smfzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.301640648995,
      "y": 3038.415577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.73974609375,
      "height": 25,
      "seed": 934343032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLrcZwTZKz--7E3aowMP8",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 729101708,
      "index": "b46",
      "isDeleted": false,
      "id": "Cpr9-mDno9tt6bEFfYZr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.98791994587,
      "y": 2765.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 1887699576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "75P9g-0h_17QH8SOJrcDO",
          "type": "text"
        },
        {
          "id": "dMl4v__s-xZnmPn9Ohzg6",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 85364364,
      "index": "b47",
      "isDeleted": false,
      "id": "75P9g-0h_17QH8SOJrcDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.6479693843467,
      "y": 2770.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 25,
      "seed": 516748152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cpr9-mDno9tt6bEFfYZr-",
      "originalText": "Timetable A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9406,
      "versionNonce": 303929228,
      "index": "b48",
      "isDeleted": false,
      "id": "NtfvF1rCJP3lm6JR4sJwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9871764426464,
      "y": 2840.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.553592223919395,
      "height": 95.07400072944347,
      "seed": 1490011256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQX4OkSHE38wvxlbYRLMA"
        }
      ],
      "updated": 1721888378362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auDsw3sexJL_zUJDqc5a2",
        "focus": 0.7772933976281416,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5474030818141955,
          84.00274556854129
        ],
        [
          51.553592223919395,
          95.07400072944347
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1659789108,
      "index": "b49",
      "isDeleted": false,
      "id": "TQX4OkSHE38wvxlbYRLMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.2785904497537,
      "y": 2914.750495660094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 1280341368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtfvF1rCJP3lm6JR4sJwr",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8090,
      "versionNonce": 318622348,
      "index": "b4A",
      "isDeleted": false,
      "id": "ikFz2V85vM_31vhLCR5kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4692668180596,
      "y": 2957.2604053212144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51865312781001,
      "height": 38.84885675576243,
      "seed": 1318258296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5pL3tmkwVeXwo2Q0arxNd",
        "focus": -0.4892657821445213,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.39865312781035,
          24.965517241379303
        ],
        [
          62.51865312781001,
          38.84885675576243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8136,
      "versionNonce": 2088956980,
      "index": "b4B",
      "isDeleted": false,
      "id": "9a8w7-EJ4i8sFTYahGokw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6940471408582,
      "y": 2956.8983363556963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.64543530501169,
      "height": 85.17563736107877,
      "seed": 1817933688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FLrcZwTZKz--7E3aowMP8",
        "focus": -0.7418501122386336,
        "gap": 3.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.293872805011802,
          54.431034482758605
        ],
        [
          63.64543530501169,
          85.17563736107877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6446,
      "versionNonce": 234769844,
      "index": "b4C",
      "isDeleted": false,
      "id": "dMl4v__s-xZnmPn9Ohzg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8342243310708,
      "y": 2686.997750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15369561479929,
      "height": 117.21041353830879,
      "seed": 2045626488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoMSJAlImrSKAGgN8sdg9"
        }
      ],
      "updated": 1721888378362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rn9FK0QG93v9wCL5DHk9_",
        "focus": 0.3890582261519361,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Cpr9-mDno9tt6bEFfYZr-",
        "focus": -0.28923171675537335,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.785416969799371,
          100.16782764345407
        ],
        [
          102.15369561479929,
          117.21041353830879
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 647963188,
      "index": "b4D",
      "isDeleted": false,
      "id": "FoMSJAlImrSKAGgN8sdg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3636522261631,
      "y": 2777.165577735007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.511978149414062,
      "height": 20,
      "seed": 588118392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMl4v__s-xZnmPn9Ohzg6",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1879198476,
      "index": "b4E",
      "isDeleted": false,
      "id": "3W45ZCWDuaRpxKgErufj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1067125944073,
      "y": 2550.981495703757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 2063600248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1080343476,
      "index": "b4F",
      "isDeleted": false,
      "id": "G2QGKBTRdlg-XIehFsIB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.8567125944073,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.21600341796875,
      "height": 20,
      "seed": 210238328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1914505612,
      "index": "b4G",
      "isDeleted": false,
      "id": "WbaN7-68EdNP2Uqx-GkXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 866.8567125944072,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3520050048828,
      "height": 20,
      "seed": 1776929912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 289088820,
      "index": "b4H",
      "isDeleted": false,
      "id": "aF8EEPPdZc6koW6L9xD4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.8567125944072,
      "y": 2497.481495703757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0240020751953,
      "height": 20,
      "seed": 1021934968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 2113290892,
      "index": "b4I",
      "isDeleted": false,
      "id": "auDsw3sexJL_zUJDqc5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.0473162701387,
      "y": 2799.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 1456148088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NtfvF1rCJP3lm6JR4sJwr",
          "type": "arrow"
        },
        {
          "id": "3MnW23_NL0OnG6gFRvP2i",
          "type": "text"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1154393100,
      "index": "b4J",
      "isDeleted": false,
      "id": "3MnW23_NL0OnG6gFRvP2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8833605816621,
      "y": 2809.747750091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 1079148408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auDsw3sexJL_zUJDqc5a2",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 56102796,
      "index": "b4P",
      "isDeleted": false,
      "id": "7rs5mmzMe9wzHEgvaK8wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.1426181080042,
      "y": 2600.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1039828344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        },
        {
          "id": "O0h2VKRnGinUPvlvQcnz6",
          "type": "text"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 497422604,
      "index": "b4Q",
      "isDeleted": false,
      "id": "O0h2VKRnGinUPvlvQcnz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4177111866175,
      "y": 2605.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.19981384277344,
      "height": 25,
      "seed": 544937592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7rs5mmzMe9wzHEgvaK8wF",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1933037108,
      "index": "b4R",
      "isDeleted": false,
      "id": "SO_iZkMpiwOByhX5sEKC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.5770144322728,
      "y": 2639.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 1723959160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FsBJ1XkWm-JmDfvHt3eTZ",
          "type": "text"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        },
        {
          "id": "MnuHCXJPh-qTZN486xFqn",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 256261644,
      "index": "b4S",
      "isDeleted": false,
      "id": "FsBJ1XkWm-JmDfvHt3eTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.6010775426244,
      "y": 2644.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 1561450616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO_iZkMpiwOByhX5sEKC9",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 1845356940,
      "index": "b4T",
      "isDeleted": false,
      "id": "HgrSUZj7M8bu0auDkaYvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.1426181080041,
      "y": 2765.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.5,
      "height": 83.75000000000006,
      "seed": 657459576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        },
        {
          "id": "4fDW_R8yKdTrqABxBbK1y",
          "type": "text"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1967,
      "versionNonce": 243215116,
      "index": "b4U",
      "isDeleted": false,
      "id": "4fDW_R8yKdTrqABxBbK1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1426715137658,
      "y": 2770.422728329152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.49989318847656,
      "height": 25,
      "seed": 1348475512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable A'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HgrSUZj7M8bu0auDkaYvi",
      "originalText": "Timetable A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11134,
      "versionNonce": 358431284,
      "index": "b4V",
      "isDeleted": false,
      "id": "0BMFdl0UU16nFIpRdZTlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7278368644868,
      "y": 2841.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.2027110496742,
      "height": 61.20950151153875,
      "seed": 1533414264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDYtkMTmzJOrUoAlvL8Ts"
        }
      ],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.899764521551228,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.96144082210822,
          55.002745568541286
        ],
        [
          738.2027110496742,
          61.20950151153875
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 639198388,
      "index": "b4W",
      "isDeleted": false,
      "id": "gDYtkMTmzJOrUoAlvL8Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9533005137434,
      "y": 2886.0076462542393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 1384504440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BMFdl0UU16nFIpRdZTlV",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8749,
      "versionNonce": 1604309940,
      "index": "b4X",
      "isDeleted": false,
      "id": "xSmTrC-EYyM7t0zg3bvM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.1251296710792,
      "y": 2690.254900685699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.538509471962925,
      "height": 113.27907708693374,
      "seed": 1468239224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO_iZkMpiwOByhX5sEKC9",
        "focus": 0.7246994139403939,
        "gap": 1.0000000000009095
      },
      "endBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": -0.3930318701633938,
        "gap": 14.309396324268619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.77102103503796,
          95.91782764345362
        ],
        [
          29.767488436924964,
          113.27907708693374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 1768505356,
      "index": "b4Y",
      "isDeleted": false,
      "id": "7P4qi0vg0a0NqxQRtcEOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.2020144322728,
      "y": 2800.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 177.0000000000002,
      "height": 39.99999999999998,
      "seed": 866328184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0BMFdl0UU16nFIpRdZTlV",
          "type": "arrow"
        },
        {
          "id": "xSmTrC-EYyM7t0zg3bvM5",
          "type": "arrow"
        },
        {
          "id": "xFGSY7qPRWK_prMmthos0",
          "type": "text"
        },
        {
          "id": "EoplLA1LGwC-cqfRjvwUo",
          "type": "arrow"
        },
        {
          "id": "2DJrTm3-BfYjMrcJyaWAF",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 1910948748,
      "index": "b4Z",
      "isDeleted": false,
      "id": "xFGSY7qPRWK_prMmthos0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.0380587437963,
      "y": 2810.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.32791137695312,
      "height": 20,
      "seed": 1739100024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<TripTimes>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7P4qi0vg0a0NqxQRtcEOx",
      "originalText": "List<TripTimes>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9358,
      "versionNonce": 997074060,
      "index": "b4a",
      "isDeleted": false,
      "id": "MnuHCXJPh-qTZN486xFqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.014201013303,
      "y": 2690.254900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4401741102439,
      "height": 52.45136663695939,
      "seed": 1004003448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YRxxjP2GDpzboV9TeZR6R"
        }
      ],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO_iZkMpiwOByhX5sEKC9",
        "focus": 0.8935201352622052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BNajgkM5FtoEJIszC5orw",
        "focus": 1.0079890902168558,
        "gap": 1.4664610064946828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.52777383421648,
          49.2857891411702
        ],
        [
          721.4401741102439,
          52.45136663695939
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1888599436,
      "index": "b4b",
      "isDeleted": false,
      "id": "YRxxjP2GDpzboV9TeZR6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.8059976746679,
      "y": 2729.5406898268684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 1341460856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnuHCXJPh-qTZN486xFqn",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1230191924,
      "index": "b4c",
      "isDeleted": false,
      "id": "EoplLA1LGwC-cqfRjvwUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5014822086207,
      "y": 2841.004900685698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.68878681831643,
      "height": 91.70301073926476,
      "seed": 725885560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.7890206670033463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VvQxWw8TCkcz7ckO0RoWR",
        "focus": -0.730807890438654,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.938786818316373,
          74.31826982274652
        ],
        [
          40.68878681831643,
          91.70301073926476
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2349,
      "versionNonce": 484210956,
      "index": "b4d",
      "isDeleted": false,
      "id": "76I7jd1-ZH7_h7fx4pxEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.1082377769371,
      "y": 3024.0731705084445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.41406249999994,
      "height": 35,
      "seed": 1284051832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iam3gKL9dO6YvgqjfXe03",
          "type": "arrow"
        },
        {
          "id": "9eVli8hkn4fsMTdBsYfjE",
          "type": "text"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 2111416972,
      "index": "b4e",
      "isDeleted": false,
      "id": "9eVli8hkn4fsMTdBsYfjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7853999473473,
      "y": 3029.0731705084445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0597381591797,
      "height": 25,
      "seed": 973595768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes' per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76I7jd1-ZH7_h7fx4pxEO",
      "originalText": "departureTimes' per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 2073086604,
      "index": "b4f",
      "isDeleted": false,
      "id": "74uJ0rdhOOzUXm5trA9KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.5153392383585,
      "y": 2553.4214550450447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 529.0916748046875,
      "seed": 625913608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          529.0916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1520432180,
      "index": "b4k",
      "isDeleted": false,
      "id": "I_2lT12C0E9FCYKnq5YNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 385.2437926485377,
      "y": 2559.1204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 1991632760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 839034380,
      "index": "b4l",
      "isDeleted": false,
      "id": "rIFwQ8h5OfKoraW5mPZvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.3687926485377,
      "y": 2601.4954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 238.75,
      "height": 101.25000000000001,
      "seed": 1509942280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l9WZa5V1ePB6L-Pt59jQ3",
          "type": "text"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 528578444,
      "index": "b4m",
      "isDeleted": false,
      "id": "l9WZa5V1ePB6L-Pt59jQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.98388969443613,
      "y": 2606.4954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.51980590820312,
      "height": 25,
      "seed": 796271368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot''",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rIFwQ8h5OfKoraW5mPZvI",
      "originalText": "TimetableSnapshot''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1628872756,
      "index": "b4n",
      "isDeleted": false,
      "id": "kHdY2bfsEBwESfRz4YN-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.8031889728063,
      "y": 2640.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.0000000000001,
      "height": 50,
      "seed": 432833032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j00JmFfVm15O0QmhQsNAe",
          "type": "text"
        },
        {
          "id": "2DJrTm3-BfYjMrcJyaWAF",
          "type": "arrow"
        },
        {
          "id": "fs6bZqh-c0qMs9sOI1tNe",
          "type": "arrow"
        }
      ],
      "updated": 1721888378356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1767507084,
      "index": "b4o",
      "isDeleted": false,
      "id": "j00JmFfVm15O0QmhQsNAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.82725208315793,
      "y": 2645.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.95187377929688,
      "height": 40,
      "seed": 1207894280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map\nTripPattern -> Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHdY2bfsEBwESfRz4YN-M",
      "originalText": "Map\nTripPattern -> Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9217,
      "versionNonce": 156129716,
      "index": "b4r",
      "isDeleted": false,
      "id": "2DJrTm3-BfYjMrcJyaWAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.507255264612,
      "y": 2691.3276557549834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.02680485405983,
      "height": 110.9054191654377,
      "seed": 113820792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHdY2bfsEBwESfRz4YN-M",
        "focus": 0.011287467732258886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7P4qi0vg0a0NqxQRtcEOx",
        "focus": 0.5350900601518436,
        "gap": 14.667954313600944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.23829538209691,
          97.29416972195713
        ],
        [
          331.02680485405983,
          110.9054191654377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9953,
      "versionNonce": 121701172,
      "index": "b4s",
      "isDeleted": false,
      "id": "fs6bZqh-c0qMs9sOI1tNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.5393064885766,
      "y": 2691.453997833486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.5752566841238,
      "height": 59.285789141170426,
      "seed": 1395225976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aORYwm0GfpHJxJl7xftm"
        }
      ],
      "updated": 1721888378363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHdY2bfsEBwESfRz4YN-M",
        "focus": 0.3940851560683446,
        "gap": 1.1263420785026028
      },
      "endBinding": {
        "elementId": "BNajgkM5FtoEJIszC5orw",
        "focus": 1.035017914990614,
        "gap": 1.4981170588962414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.64411036961064,
          59.285789141170426
        ],
        [
          1019.5752566841238,
          51.25235530543432
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1115759756,
      "index": "b4t",
      "isDeleted": false,
      "id": "8aORYwm0GfpHJxJl7xftm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.4474396853357,
      "y": 2740.7397869746565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.471954345703125,
      "height": 20,
      "seed": 306972280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:(N-1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fs6bZqh-c0qMs9sOI1tNe",
      "originalText": "1:(N-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3103,
      "versionNonce": 2123981196,
      "index": "b8s",
      "isDeleted": false,
      "id": "ar1mB7aXA8lncKf5eY_XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3301599391036,
      "y": 2871.7175352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 2081542920,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        },
        {
          "id": "d9dOI1NxIM0Fouh1n33Vc",
          "type": "text"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3013,
      "versionNonce": 724149004,
      "index": "b8t",
      "isDeleted": false,
      "id": "d9dOI1NxIM0Fouh1n33Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0402200587325,
      "y": 2876.7175352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.5798797607422,
      "height": 25,
      "seed": 930230792,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1mB7aXA8lncKf5eY_XF",
      "originalText": "TripTimes A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 1593798284,
      "index": "b8u",
      "isDeleted": false,
      "id": "AcChynCyyDXhUCU3iSHYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1395562633718,
      "y": 2870.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 91140360,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        },
        {
          "id": "g7iBN4NL2VTfJTkoClXUF",
          "type": "text"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 2056081420,
      "index": "b8v",
      "isDeleted": false,
      "id": "g7iBN4NL2VTfJTkoClXUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.0595849498952,
      "y": 2875.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.65994262695312,
      "height": 25,
      "seed": 2105757704,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcChynCyyDXhUCU3iSHYi",
      "originalText": "Trip A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5402,
      "versionNonce": 585734708,
      "index": "b8w",
      "isDeleted": false,
      "id": "eZ0c5Ysf9QTWChVOTsoL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3895562633727,
      "y": 2890.9548800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.44642857142776,
      "height": 0,
      "seed": 1739329288,
      "groupIds": [
        "TFiyF8BGe-lIW7Y7Qrl3y",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZoLAf9rVAmBkw0S_8n_S-",
        "focus": 1.1857142857142857,
        "gap": 3.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.44642857142776,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2974,
      "versionNonce": 172943884,
      "index": "b8x",
      "isDeleted": false,
      "id": "nTqBmMOAiVd6lPelAvDt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8301599391036,
      "y": 2894.9675352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 744812040,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        },
        {
          "id": "0d_en5Hcgi_08DOzq2j7C",
          "type": "text"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2880,
      "versionNonce": 2097560460,
      "index": "b8y",
      "isDeleted": false,
      "id": "0d_en5Hcgi_08DOzq2j7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2302225001388,
      "y": 2899.9675352593104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 131.1998748779297,
      "height": 25,
      "seed": 1151986952,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTqBmMOAiVd6lPelAvDt7",
      "originalText": "TripTimes A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1212995340,
      "index": "b8z",
      "isDeleted": false,
      "id": "ZoLAf9rVAmBkw0S_8n_S-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.6395562633718,
      "y": 2894.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 704056328,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        },
        {
          "id": "eZ0c5Ysf9QTWChVOTsoL0",
          "type": "arrow"
        },
        {
          "id": "q1JBubYVg4uEj-xQM3Lnt",
          "type": "text"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 2004732044,
      "index": "b90",
      "isDeleted": false,
      "id": "q1JBubYVg4uEj-xQM3Lnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.2495873913015,
      "y": 2899.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 1179142920,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoLAf9rVAmBkw0S_8n_S-",
      "originalText": "Trip A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4768,
      "versionNonce": 58003852,
      "index": "b91",
      "isDeleted": false,
      "id": "8zeMgUPjWB3uFIp-E-0Hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8895562633727,
      "y": 2914.2048800296498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 177.50760527639227,
      "height": 0,
      "seed": 1679403528,
      "groupIds": [
        "uF0mGqCdGVzdN1uttsAhe",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBSbh4V3DQqgxLapgUPD3",
        "focus": 1.2473184567022797,
        "gap": 4.32807299228989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.50760527639227,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2880,
      "versionNonce": 1725339828,
      "index": "b92",
      "isDeleted": false,
      "id": "8BjSVNCUwGyc7plxQpboP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8480290337036,
      "y": 2919.2956082516002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.99999999999994,
      "height": 35,
      "seed": 510077192,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCjPvM9gwASnA2l9ZIEvV",
          "type": "text"
        },
        {
          "id": "hDzEQtRTrnsYk8sinDNGj",
          "type": "arrow"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2774,
      "versionNonce": 1735623692,
      "index": "b93",
      "isDeleted": false,
      "id": "FCjPvM9gwASnA2l9ZIEvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6580876274536,
      "y": 2924.2956082516002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.3798828125,
      "height": 25,
      "seed": 1353500680,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TripTimes A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BjSVNCUwGyc7plxQpboP",
      "originalText": "TripTimes A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 168000652,
      "index": "b94",
      "isDeleted": false,
      "id": "QBSbh4V3DQqgxLapgUPD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.6574253579718,
      "y": 2918.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 147.5,
      "height": 35,
      "seed": 115771144,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8zeMgUPjWB3uFIp-E-0Hm",
          "type": "arrow"
        },
        {
          "id": "JLfZ4jnmHlrp76mI61XU5",
          "type": "text"
        },
        {
          "id": "hDzEQtRTrnsYk8sinDNGj",
          "type": "arrow"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 1150480652,
      "index": "b95",
      "isDeleted": false,
      "id": "JLfZ4jnmHlrp76mI61XU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.6774525186163,
      "y": 2923.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.45994567871094,
      "height": 25,
      "seed": 1838179848,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip A1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBSbh4V3DQqgxLapgUPD3",
      "originalText": "Trip A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4502,
      "versionNonce": 1215496204,
      "index": "b96",
      "isDeleted": false,
      "id": "hDzEQtRTrnsYk8sinDNGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.9074253579722,
      "y": 2938.5329530219396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.749999999999545,
      "height": 0,
      "seed": 1101423880,
      "groupIds": [
        "1DJub0Taeze7rHAuM1rtc",
        "xmx0rcNYWGkbzu2UN7RFp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8BjSVNCUwGyc7plxQpboP",
        "focus": 0.09927684401939457,
        "gap": 1.0593963242686186
      },
      "endBinding": {
        "elementId": "QBSbh4V3DQqgxLapgUPD3",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.749999999999545,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1746032524,
      "index": "bAF",
      "isDeleted": false,
      "id": "cH9cBPNRMJUvSsnYLBbGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6467906191187,
      "y": 2533.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.00000000000006,
      "height": 94.9999999999999,
      "seed": 1360361224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Le8fh7nWKXtCxYu1ppieP",
          "type": "text"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 1577670924,
      "index": "bAG",
      "isDeleted": false,
      "id": "Le8fh7nWKXtCxYu1ppieP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.8508158876734,
      "y": 2538.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.59194946289062,
      "height": 20,
      "seed": 1952536072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cH9cBPNRMJUvSsnYLBbGw",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 1554880948,
      "index": "bAH",
      "isDeleted": false,
      "id": "RR7URnVyH3wS0MYL-pWbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05769230769234,
      "height": 50,
      "seed": 551113992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0FLCl23y4xKwk6_YX-gJF",
          "type": "text"
        },
        {
          "id": "V1QUCRejM54ut1OvcXxl3",
          "type": "arrow"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1970767372,
      "index": "bAI",
      "isDeleted": false,
      "id": "0FLCl23y4xKwk6_YX-gJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.4196553276524,
      "y": 2572.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.511962890625,
      "height": 40,
      "seed": 469333000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 1\nRouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR7URnVyH3wS0MYL-pWbS",
      "originalText": "Thread 1\nRouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1219607732,
      "index": "bAJ",
      "isDeleted": false,
      "id": "gjAleQ16OavZYYNTGTsVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.00000000000006,
      "height": 50,
      "seed": 465416968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "66-4Ezj1Z4yvUVOU8rale",
          "type": "text"
        },
        {
          "id": "55GVnbJXZxb8yJ4kNzHNa",
          "type": "arrow"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 2130604812,
      "index": "bAK",
      "isDeleted": false,
      "id": "66-4Ezj1Z4yvUVOU8rale",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.8628092958766,
      "y": 2572.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.56796264648438,
      "height": 40,
      "seed": 916591112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 2\nGraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjAleQ16OavZYYNTGTsVT",
      "originalText": "Thread 2\nGraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 189152908,
      "index": "bAL",
      "isDeleted": false,
      "id": "ssEWb1C7ks-KIUrnc4q7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.6467906191187,
      "y": 2567.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.08333333333327,
      "height": 50,
      "seed": 1403162888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wcytVn8ZKkLDvsSHezrQ1",
          "type": "text"
        }
      ],
      "updated": 1721888378357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1533943820,
      "index": "bAM",
      "isDeleted": false,
      "id": "wcytVn8ZKkLDvsSHezrQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1524770611761,
      "y": 2572.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07196044921875,
      "height": 40,
      "seed": 440086536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721888378357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread 3\nIdle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssEWb1C7ks-KIUrnc4q7a",
      "originalText": "Thread 3\nIdle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1143,
      "versionNonce": 534551052,
      "index": "bAN",
      "isDeleted": false,
      "id": "V1QUCRejM54ut1OvcXxl3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1958.825391453984,
      "y": 2618.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.17860083486516,
      "height": 56.946533203125,
      "seed": 1650978568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RR7URnVyH3wS0MYL-pWbS",
        "focus": -0.669007785877875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VNqO4dksDtEYKlYJhnKS4",
        "focus": 0.576213574463261,
        "gap": 6.658870673249112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.17860083486516,
          49.946533203125
        ],
        [
          -474.17860083486516,
          56.946533203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1395,
      "versionNonce": 1876261004,
      "index": "bAO",
      "isDeleted": false,
      "id": "55GVnbJXZxb8yJ4kNzHNa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.9459126170937,
      "y": 2618.6471481160406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.7991219979749,
      "height": 30.616333007812955,
      "seed": 614780424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721888378367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjAleQ16OavZYYNTGTsVT",
        "focus": -0.7265236217354843,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VNqO4dksDtEYKlYJhnKS4",
        "focus": 0.0724484245863557,
        "gap": 5.158870673249112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.79912199797491,
          25.6163330078125
        ],
        [
          -378.7991219979749,
          30.616333007812955
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}