{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 871059208,
      "index": "a3",
      "isDeleted": false,
      "id": "0pJJ0P3IcmodwiKkdR2kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.7500000000001,
      "y": 346.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 35,
      "seed": 1718390863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rsqx3K7Zier_pluAIttuF"
        },
        {
          "id": "uaZ9cZoHWJ7RQE9WQPtl_",
          "type": "arrow"
        }
      ],
      "updated": 1719560874581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1490487304,
      "index": "a3V",
      "isDeleted": false,
      "id": "Rsqx3K7Zier_pluAIttuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3099975585939,
      "y": 351.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8800048828125,
      "height": 25,
      "seed": 1841444161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pJJ0P3IcmodwiKkdR2kq",
      "originalText": "TimetableSnapshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 264816392,
      "index": "a6",
      "isDeleted": false,
      "id": "FYdjRq1ZxZRKW71xenQPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7500000000001,
      "y": 457.61216157058186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 35,
      "seed": 1714663023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKOKv1iEnscsKH2KpNiIM"
        },
        {
          "id": "Y9Qpdb9Axyp6RdbhZhFJG",
          "type": "arrow"
        },
        {
          "id": "eEB94w4lmv7yE_xEghxha",
          "type": "arrow"
        },
        {
          "id": "3huuRNhb5Un8r4E2lJUDZ",
          "type": "arrow"
        }
      ],
      "updated": 1719556143254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 2118714120,
      "index": "a7",
      "isDeleted": false,
      "id": "QKOKv1iEnscsKH2KpNiIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9199981689454,
      "y": 462.61216157058186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.6600036621094,
      "height": 25,
      "seed": 2030252975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduled/RealTimeTripTimes per Trip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYdjRq1ZxZRKW71xenQPk",
      "originalText": "Scheduled/RealTimeTripTimes per Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1262707208,
      "index": "a8",
      "isDeleted": false,
      "id": "CusrFkXELH9Cjjcvg8Hnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.7500000000001,
      "y": 505.5114000635349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 35,
      "seed": 934414479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vTgJ0m4aQadBbPLk0OitF",
          "type": "text"
        },
        {
          "id": "Y9Qpdb9Axyp6RdbhZhFJG",
          "type": "arrow"
        }
      ],
      "updated": 1719556143254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1388871688,
      "index": "a8V",
      "isDeleted": false,
      "id": "vTgJ0m4aQadBbPLk0OitF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0499877929689,
      "y": 510.5114000635349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4000244140625,
      "height": 25,
      "seed": 679236687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arrivalTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CusrFkXELH9Cjjcvg8Hnq",
      "originalText": "arrivalTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1019952904,
      "index": "a9",
      "isDeleted": false,
      "id": "MTFaZJib6cYVpQ6DLyS5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.7500000000001,
      "y": 545.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.99999999999994,
      "height": 35,
      "seed": 413146799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7gcSXXHKJD4Uob2QZR1nS",
          "type": "text"
        },
        {
          "id": "Y9Qpdb9Axyp6RdbhZhFJG",
          "type": "arrow"
        },
        {
          "id": "3huuRNhb5Un8r4E2lJUDZ",
          "type": "arrow"
        }
      ],
      "updated": 1719556143254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1606229256,
      "index": "a9G",
      "isDeleted": false,
      "id": "7gcSXXHKJD4Uob2QZR1nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3799896240236,
      "y": 550.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.74002075195312,
      "height": 25,
      "seed": 1192793903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "departureTimes per stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTFaZJib6cYVpQ6DLyS5o",
      "originalText": "departureTimes per stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1529101320,
      "index": "aF",
      "isDeleted": false,
      "id": "HPxB5t7bbywsYcTM412DR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.7500000000001,
      "y": 404.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 35,
      "seed": 1784512239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0teZHtNYXfEFNm303Oyn"
        },
        {
          "id": "eEB94w4lmv7yE_xEghxha",
          "type": "arrow"
        },
        {
          "id": "uaZ9cZoHWJ7RQE9WQPtl_",
          "type": "arrow"
        },
        {
          "id": "VaujyLQAE-M_FpUK_EYrU",
          "type": "arrow"
        }
      ],
      "updated": 1719556143254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 700577800,
      "index": "aG",
      "isDeleted": false,
      "id": "B0teZHtNYXfEFNm303Oyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.219997406006,
      "y": 409.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.06000518798828,
      "height": 25,
      "seed": 184319055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPxB5t7bbywsYcTM412DR",
      "originalText": "Timetable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4832,
      "versionNonce": 200277000,
      "index": "aH",
      "isDeleted": false,
      "id": "eEB94w4lmv7yE_xEghxha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.5426226427703,
      "y": 441.5259546740301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.24530716338654,
      "height": 34.70858134957689,
      "seed": 659409167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJIpIGdtso6mDq1miGabC"
        }
      ],
      "updated": 1719556143376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HPxB5t7bbywsYcTM412DR",
        "focus": 0.6473379217340073,
        "gap": 1.7586206896551175
      },
      "endBinding": {
        "elementId": "FYdjRq1ZxZRKW71xenQPk",
        "focus": -0.8277618335111296,
        "gap": 1.9620701938432035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.254036935820466,
          22.82629723543232
        ],
        [
          36.24530716338654,
          34.70858134957689
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 119117320,
      "index": "aHV",
      "isDeleted": false,
      "id": "BJIpIGdtso6mDq1miGabC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.540659059792,
      "y": 454.35225190946244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 1898592129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEB94w4lmv7yE_xEghxha",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3478,
      "versionNonce": 1888918024,
      "index": "aJ",
      "isDeleted": false,
      "id": "Y9Qpdb9Axyp6RdbhZhFJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.260908629102,
      "y": 495.61216157058186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.489091370897995,
      "height": 28.84649005477206,
      "seed": 267374383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719556143376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FYdjRq1ZxZRKW71xenQPk",
        "focus": 0.8764519102761051,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CusrFkXELH9Cjjcvg8Hnq",
        "focus": -0.4892657821445202,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.369091370898104,
          24.965517241379303
        ],
        [
          50.489091370897995,
          28.84649005477206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3424,
      "versionNonce": 917354504,
      "index": "aK",
      "isDeleted": false,
      "id": "3huuRNhb5Un8r4E2lJUDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.2618147936422,
      "y": 495.25009260506465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 69.36040923698579,
      "seed": 1051464015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719556143377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FYdjRq1ZxZRKW71xenQPk",
        "focus": 0.8643694949208631,
        "gap": 2.63793103448279
      },
      "endBinding": {
        "elementId": "MTFaZJib6cYVpQ6DLyS5o",
        "focus": -0.7418501122386174,
        "gap": 2.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5118147936420883,
          54.431034482758605
        ],
        [
          52.48818520635791,
          69.36040923698579
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3488,
      "versionNonce": 471160328,
      "index": "aS",
      "isDeleted": false,
      "id": "uaZ9cZoHWJ7RQE9WQPtl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.6635021772845,
      "y": 382.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0864978227155,
      "height": 38.83755827970606,
      "seed": 1171021807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kK4yY_F9HXkvjUIPAvYs"
        }
      ],
      "updated": 1719556143377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pJJ0P3IcmodwiKkdR2kq",
        "focus": 0.7910196781309997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HPxB5t7bbywsYcTM412DR",
        "focus": -0.6942679857817844,
        "gap": 5.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.0864978227155575,
          29
        ],
        [
          40.0864978227155,
          38.83755827970606
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 188371464,
      "index": "aT",
      "isDeleted": false,
      "id": "3kK4yY_F9HXkvjUIPAvYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4939994812012,
      "y": 401.767333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 2087772257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uaZ9cZoHWJ7RQE9WQPtl_",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1798492424,
      "index": "af",
      "isDeleted": false,
      "id": "bCE3oAnKMBNphTsURvC_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.36879264853746,
      "y": 348.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 35,
      "seed": 1269209720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHYLGgXyL5DktnwUlDm2Y"
        },
        {
          "id": "VaujyLQAE-M_FpUK_EYrU",
          "type": "arrow"
        }
      ],
      "updated": 1719556143254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 48770824,
      "index": "ag",
      "isDeleted": false,
      "id": "pHYLGgXyL5DktnwUlDm2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.26878654502184,
      "y": 353.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.20001220703125,
      "height": 25,
      "seed": 702319480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshot'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCE3oAnKMBNphTsURvC_x",
      "originalText": "TimetableSnapshot'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4361,
      "versionNonce": 1722643464,
      "index": "at",
      "isDeleted": false,
      "id": "VaujyLQAE-M_FpUK_EYrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.28229482582196,
      "y": 385.08325195312506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.0864978227155,
      "height": 33.99999999999994,
      "seed": 872179832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbjCskm5sLx7MaiQjlCtN"
        }
      ],
      "updated": 1719556143377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bCE3oAnKMBNphTsURvC_x",
        "focus": 0.45645262871487474,
        "gap": 2.000000000000057
      },
      "endBinding": {
        "elementId": "HPxB5t7bbywsYcTM412DR",
        "focus": 0.19499101416337822,
        "gap": 4.381207351462592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.086497822715558,
          33.99999999999994
        ],
        [
          306.0864978227155,
          33.837558279706
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 392039688,
      "index": "au",
      "isDeleted": false,
      "id": "CbjCskm5sLx7MaiQjlCtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1127921297387,
      "y": 409.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.512001037597656,
      "height": 20,
      "seed": 1648925048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaujyLQAE-M_FpUK_EYrU",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1361521672,
      "index": "av",
      "isDeleted": false,
      "id": "QKxDGG85ubTkINH8XjgIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.6187926485376,
      "y": 300.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 290.25,
      "seed": 368319496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          290.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1383361288,
      "index": "aw",
      "isDeleted": false,
      "id": "dejHNXgVswNESnUz0k6-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.6187926485376,
      "y": 310.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.48800659179688,
      "height": 20,
      "seed": 370696824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIVE SNAPSHOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1438763528,
      "index": "ax",
      "isDeleted": false,
      "id": "_BgErnciQ7lWarclR8Rby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 463.6187926485376,
      "y": 308.583251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.05599594116211,
      "height": 20,
      "seed": 1420847480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719556143254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BUFFER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1360491384,
      "index": "ay",
      "isDeleted": false,
      "id": "txVbAIcDWZgTt_tjhf3Y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.6187926485376,
      "y": 262.083251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.7799987792969,
      "height": 25,
      "seed": 123881592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719560589026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimetableSnapshotManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimetableSnapshotManager",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}